### ISSUE TITLE
Can't automatically update the AppImage with AppImageUpdate

### ISSUE THREAD

**Issue by corppneq** [keepassxreboot/keepassxc#1157]
Can't automatically update the AppImage with AppImageUpdate.

## Expected Behavior
./AppImageUpdate-443.g69bf471-x86_64.AppImage KeePassXC-2.2.2-2-x86_64.AppImage
should update to the newest version

## Current Behavior
```
./AppImageUpdate-443.g69bf471-x86_64.AppImage KeePassXC-2.2.2-2-x86_64.AppImage 
Could not load application icon: Datei »appimageupdate« konnte nicht geöffnet werden: Datei oder Verzeichnis nicht gefunden

(appimageupdategui:8005): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(appimageupdategui:8005): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
appimageupdate KeePassXC-2.2.2-2-x86_64.AppImage      Cannot update this file
/tmp/.mount_jdzXk9/usr/bin/appimageupdate: Zeile 103: Warnung: command substitution: ignored null byte in input
1024+0 Datensätze ein
1024+0 Datensätze aus
1024 Bytes (1,0 kB, 1,0 KiB) kopiert, 0,000915672 s, 1,1 MB/s
This file contains no update information or you need to update the updater
```

## Context
Can't automatically update the AppImage.

## Debug Info
KeePassXC-2.2.1-x86_64.AppImage

cat /etc/os-release 
```
NAME="Ubuntu"
VERSION="17.10 (Artful Aardvark)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 17.10"
VERSION_ID="17.10"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=artful
UBUNTU_CODENAME=artful
```

**Comment by TheZ3ro** [comment]
@phoerious maybe we should look into supporting [AppImageUpdate](https://github.com/AppImage/AppImageUpdate)?

**Comment by TheAssassin** [comment]
@corppneq see my words in the [Wire ticket](https://github.com/wireapp/wire-desktop/issues/1083). Please get an up to date version of [AppImageUpdate from GitHub](https://github.com/AppImage/AppImageUpdate/releases).

**Comment by droidmonkey** [comment]
Closing due to not being a KeePassXC issue.

**Comment by corppneq** [comment]
When I use the different AppImageUpdate binary I get:

```
./AppImageUpdate-c31f1dd-x86_64.AppImage KeePassXC-2.2.2-2-x86_64.AppImage 
AppImageUpdate version 1-alpha (commit c31f1dd), build 151 built on 2017-11-15 23:02:18 UTC
Checking for updates...
Could not find update information in the AppImage. Please contact the author of the AppImage and ask him to embed update information.
```
@droidmonkey How is this not a KeepassXC issue? There is not update information in the AppImage. Independent from which update binary one uses.

**Comment by TheAssassin** [comment]
@droidmonkey depends. What he meant to ask for is, would you consider supporting AppImageUpdate?

AppImageUpdate is a really easy tool allowing users to efficiently update applications. Implementing it is really easy, just add `-u "updateinformation"`. And, as mentioned in the Wire ticket, there's even a GitHub releases type which takes away a lot of work.

**Comment by TheZ3ro** [comment]
I think we should consider this. @phoerious can you look into it?

**Comment by TheAssassin** [comment]
If you need help, feel free to join us on IRC #AppImage on Freenode.

**Comment by droidmonkey** [comment]
My trigger finger was itchy... Sorry bout that

**Comment by probonopd** [comment]
fwiw, [`linuxdeployqt`](https://github.com/probonopd/linuxdeployqt/) does this automatically when it detects that it is running on Travis CI.

**Comment by phoerious** [comment]
I added a PR to add this functionality. See #1228.
I could also uploaded zsync files for the current 2.2.2 release, but I couldn't test the AppImageUpdate tool, because it crashes on me when I try to use it with a KeePassXC AppImage that has embedded update information.

**Comment by TheAssassin** [comment]
@phoerious please tell me where you got that tool from, and how it crashes for you. I'll look into it then.

**Comment by phoerious** [comment]
I downloaded the latest release from GitHub. I can start it and select my AppImage, but then it segfaults if that AppImage contains update information.

**Comment by TheAssassin** [comment]
I hope as a developer you understand that a stacktrace would be really helpful. Also, please post the exact filename (just for completion).

**Comment by phoerious** [comment]
And I hope that you understand that a stacktrace without debug symbols is usually rather useless. 😉 
But here you go:

```
#0  0x00000000000035b0 in  ()
#1  0x00007ffff7de751a in call_init.part () at /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7de7626 in _dl_init () at /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7debafe in dl_open_worker () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff579c144 in _dl_catch_error () at /usr/lib/libc.so.6
#5  0x00007ffff7deb31a in _dl_open () at /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff579b6ed in do_dlopen () at /usr/lib/libc.so.6
#7  0x00007ffff579c144 in _dl_catch_error () at /usr/lib/libc.so.6
#8  0x00007ffff579b787 in dlerror_run () at /usr/lib/libc.so.6
#9  0x00007ffff579b821 in __libc_dlopen_mode () at /usr/lib/libc.so.6
#10 0x00007ffff5782f59 in nss_load_library () at /usr/lib/libc.so.6
#11 0x00007ffff57837c9 in __nss_lookup_function () at /usr/lib/libc.so.6
#12 0x00007ffff574a617 in gaih_inet.constprop () at /usr/lib/libc.so.6
#13 0x00007ffff574b5a4 in getaddrinfo () at /usr/lib/libc.so.6
#14 0x00007ffff799b364 in  () at /tmp/.mount_AppIma5TCQg1/usr/bin/../lib/libcurl-gnutls.so.4
#15 0x00007ffff799f55a in  () at /tmp/.mount_AppIma5TCQg1/usr/bin/../lib/libcurl-gnutls.so.4
#16 0x00007ffff799ddab in  () at /tmp/.mount_AppIma5TCQg1/usr/bin/../lib/libcurl-gnutls.so.4
#17 0x00007ffff755208a in start_thread () at /usr/lib/libpthread.so.0
#18 0x00007ffff576047f in clone () at /usr/lib/libc.so.6
```

Filename was KeePassXC-2.2.3-x86_64.AppImage.

**Comment by TheAssassin** [comment]
There is debug information inside the zsync2 and AppImageUpdate binaries in the AppImages we publish.

Actually, your stacktrace helps a lot. There is a segfault in the custom libcurl I have to build to ensure SSL CA support on different distros. I suspect that your distribution doesn't have some CA chain at a supported search path.  Could you `export CURLOPT_VERBOSE=1` and re-run? There should be some output. Please post a full log. Furthermore, please post your distribution name and release.

**Comment by phoerious** [comment]
Yeah, well, I just didn't dig any deeper, but if that helps you already, great.

A CA bundle seems to be found, though:

```
AppImageUpdate version 1-alpha (commit 3c26cf5), build 170 built on 2017-11-25 09:15:40 UTC
sh: $'\r[\001': command not found
[!iled to call KDE configuration program  
Checking for updates...
*** checking CA bundle search path: /etc/ssl/ca-bundle.pem ***
*** checking CA bundle search path: /etc/ssl/certs/ca-certificates.crt ***
*** using CA bundle: /etc/ssl/certs/ca-certificates.crt ***
*** checking CA bundle search path: /etc/ssl/ca-bundle.pem ***
*** checking CA bundle search path: /etc/ssl/certs/ca-certificates.crt ***
*** using CA bundle: /etc/ssl/certs/ca-certificates.crt ***
[1]    7688 segmentation fault (core dumped)  ./AppImageUpdate-170-3c26cf5-x86_64.AppImage
```

Using Arch Linux.

**Comment by TheAssassin** [comment]
I'll have to test AppImageUpdate on Arch Linux then. By the way, `command not found` is coming from https://github.com/TheAssassin/libdesktopenvironments failing to find a KDE configuration program to detect the native font name. Could you please add information on your desktop environment?

**Comment by phoerious** [comment]
Umm. KDE Plasma 5.11.
