### ISSUE TITLE
Run time crash/error MacbookPro M4Pro Sequoia

### ISSUE THREAD

**Issue by asterix4** [keepassxreboot/keepassxc#11902]
### Have you searched for an existing issue?

- [x] Yes, I tried searching and reviewed the pinned issues

### Brief Summary

I'm trying to build with Networking OFF on a Macbook Pro with Sequoia.

1) Compile with the following cmd for 2.7.10 source was successful
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=$(brew --prefix qt5)/lib/cmake -DWITH_XC_AUTOTYPE=ON -DWITH_XC_BROWSER=ON -DWITH_XC_NETWORKING=OFF ..

2) make -j8 package succeeded.

I copied the .dmg file to Downloads (just like when I download the any app). I had installed the stock version of KeypassXC that I removed from Apps, installed the new version

On running the compiled version, I got an error - "KeepasXC quit unexpectedly". Please help - below are the details
 
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               KeePassXC [8782]
Path:                  /Applications/KeePassXC.app/Contents/MacOS/KeePassXC
Identifier:            org.keepassxc.keepassxc
Version:               2.7.10 ()
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-03-15 11:33:12.1433 -0700
OS Version:            macOS 15.3.2 (24D81)
Report Version:        12
Anonymous UUID:        89174CBD-0AE7-E7C4-E4FB-E2613FA36F2D

Time Awake Since Boot: 450 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000104758000
Exception Codes:       0x0000000000000032, 0x0000000104758000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x104758000 is in 0x104758000-0x104790000;  bytes after start: 0  bytes before end: 229375
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 1046f8000-104758000    [  384K] r--/rwx SM=COW  Object_id=d63901
--->  mapped file                 104758000-104790000    [  224K] r-x/rwx SM=COW  Object_id=d63901
      VM_ALLOCATE (reserved)      104790000-1047b8000    [  160K] rw-/rwx SM=NUL  reserved VM address space (unallocated)

Thread 0 Crashed:
0   dyld                          	       0x181eceeb0 dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 40
1   dyld                          	       0x181e9df68 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1064
2   dyld                          	       0x181ea7f44 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 88
3   dyld                          	       0x181ea78f8 dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 296
4   dyld                          	       0x181ea7e88 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 484
5   dyld                          	       0x181eac3b8 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
6   dyld                          	       0x181ea7c70 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
7   dyld                          	       0x181e9b9c4 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 172
8   dyld                          	       0x181e9d22c invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2556
9   dyld                          	       0x181e9be30 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 184
10  dyld                          	       0x181e8b65c dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 556
11  dyld                          	       0x181e9bbb8 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 264
12  dyld                          	       0x181e9c2b0 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 492
13  dyld                          	       0x181ea5bb0 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 516
14  dyld                          	       0x181ec1b28 invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const + 136
15  dyld                          	       0x181ec1364 mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 284
16  dyld                          	       0x181ec1828 mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const + 160
17  dyld                          	       0x181ea588c dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
18  dyld                          	       0x181e890d4 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1232
19  dyld                          	       0x181e88bc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
20  dyld                          	       0x181e8805c start + 2304

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000104758000   x1: 0x000000016bc55fc8   x2: 0x0000000000038000   x3: 0x0000000000040012
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000001ebb788ec   x9: 0x00000001ebb7a150  x10: 0x0000000000000012  x11: 0x0000000000000001
   x12: 0x0800000000040000  x13: 0x0000000000000000  x14: 0x000000000001d4b0  x15: 0x000000016bc57cb5
   x16: 0x00000000000000c5  x17: 0x0000000181e85f58  x18: 0x0000000000000000  x19: 0x000000016bc55fc8
   x20: 0x0000000000000003  x21: 0x000000016bc55fc8  x22: 0x000000016bc55a48  x23: 0x0000000000060000
   x24: 0x0000000000000000  x25: 0x000000016bc557bc  x26: 0x0000000000000000  x27: 0x0000000104758000
   x28: 0x0000000000000040   fp: 0x000000016bc551a0   lr: 0x4d36000181e9df68
    sp: 0x000000016bc55190   pc: 0x0000000181eceeb0 cpsr: 0x20000000
   far: 0x0000000104758000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x104198000 -        0x104673fff org.keepassxc.keepassxc (2.7.10) <9aef22bb-5c44-3fec-a45f-1ac0f3321ab3> /Applications/KeePassXC.app/Contents/MacOS/KeePassXC
       0x181e82000 -        0x181f03f3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=611.9M resident=0K(0%) swapped_out_or_unallocated=611.9M(100%)
Writable regions: Total=8432K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8336K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE (reserved)             160K        1         reserved VM address space (unallocated)
__DATA                             107K        2 
__DATA_CONST                       120K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       606.5M        2 
__TEXT                            5496K        2 
__TPRO_CONST                       272K        1 
mapped file                        608K        2 
page table in kernel                96K        1 
===========                     =======  ======= 
TOTAL                            677.2M       16 
TOTAL, minus reserved VM space   677.1M       16 

### Steps to Reproduce

Steps are listed above

### KeePassXC Debug Information

```Text

```

### Operating System

macOS

### Linux Desktop Environment

None

### Linux Windowing System

None

**Comment by droidmonkey** [comment]
You'll need to sign your DMG (and contents) in order to use it. Otherwise you need to disable the code sign check.

**Comment by asterix4** [comment]
Can you please tell me which option I should use?
What are the exact steps that I need to take to sign the image or to
disable the code sign check?

**Comment by droidmonkey** [comment]
You'll have to use Google to figure that out

**Comment by droidmonkey** [comment]
Here are chatgpt's answers:

This error you're encountering—`EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))`—typically relates to a code-signing issue on macOS. It's often caused by either corrupted app files or the operating system being unable to verify the app's signature. Here are some steps you can try to resolve it:

### 1. **Reinstall the Affected Application**
   - Delete the problematic app and download it again from a trusted source (such as the App Store or the developer's official site).
   - Reinstalling can often fix corrupted app files.

### 2. **Check System Integrity**
   - Open **System Preferences > Security & Privacy > General Tab** to check if the system blocked the app. You might need to allow the app manually.
   - Make sure that "App Store and identified developers" is selected.

### 3. **Verify Code Signing**
   - If you're a developer or tech-savvy, you can open Terminal and check the app’s code signature with this command:
     ```bash
     codesign --verify --verbose /path/to/application
     ```
     Replace `/path/to/application` with the actual app's file path. If the signature is invalid, you'll need to get a valid version.

### 4. **Update macOS**
   - Ensure your macOS is fully updated. Sometimes, older macOS versions can conflict with newer apps.

### 5. **Reset Gatekeeper Settings**
   - If none of the above works, try resetting Gatekeeper to clear any rules that might be blocking the app:
     ```bash
     sudo spctl --reset-default
     ```

### 6. **Check for Malware or Corruption**
   - Use macOS's built-in **Malware Removal Tool** or a trusted antivirus program to scan for potential threats that may corrupt apps.

### 7. **Console Log Review**
   - Use the **Console** app on macOS to dig into detailed crash reports. It might provide more insight into what triggered the issue.

Let me know how these go or if you'd like me to assist with more specifics!

**Comment by asterix4** [comment]
1) codesign returns that 
KeePassXC-2.7.10.dmg: code object is not signed at all

2) MacOS is fully uptodate and the there is no malware on the machine


I understand that the image needs to be signed. KeepassXC has to provide me a method to sign, otherwise how can I sign on my own. I'm not following your suggestion here. Please explain further.

**Comment by droidmonkey** [comment]
You don't need to sign, but you probably need to wipe out a previous "memory" of the app since you did install and run a code signed version of it before.  Honestly we cannot provide tech support on this, it's a basic macos problem with plenty of guides online.
