### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by AleksTro** [keepassxreboot/keepassxc#2018]
## Expected Behavior
I expect Keepassx will not fall after launch

## Current Behavior
Keepassx crashes after start with message segmentation fault

## Debug Info
Thread 1 "keepassxc" received signal SIGSEGV, Segmentation fault.
0x00007f31c5b27ae8 in QSortFilterProxyModel::parent(QModelIndex const&) const
    () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) backtrace
#0  0x00007f31c5b27ae8 in QSortFilterProxyModel::parent(QModelIndex const&) const () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007f31c70baf7b in QTreeView::isIndexHidden(QModelIndex const&) const ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007f31c70bcea7 in QTreeView::visualRect(QModelIndex const&) const ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007f31c70635da in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007f31c7063ae8 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007f31bcf869d9 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#6  0x00007f31bcf86f49 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#7  0x00007f31bcf8c3ac in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#8  0x00007f31c5dd1abe in  () at /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#9  0x00007f31c5dd326e in  () at /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#10 0x00007f31c5b8cc01 in QObject::event(QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f31c6e1f05c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007f31c6e24516 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007f31c5b5d38b in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f31c5b5f786 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5

KeePassXC - 2.3.3
Revision: 0a155d8

Libraries:
- Qt 5.5.1
- libgcrypt 1.8.1

Operating system:  Linux Mint 18.3
CPU architecture: x86_64
Kernel: linux 4.13.0-43-generic

Enabled extensions:
- Auto-Type
- Browser Integration
- Legacy Browser Integration (KeePassHTTP)
- SSH Agent
- YubiKey

**Comment by hifi** [comment]
How did you install KeePassXC on Mint?

**Comment by AleksTro** [comment]
sudo add-apt-repository ppa:phoerious/keepassxc
sudo apt-get update
sudo apt install keepassxc

**Comment by hifi** [comment]
Do you have other PPAs enabled that may have changed system libraries? The Qt versions seems consistent with Ubuntu Xenial that's used as the base for Mint 18.3 and libgcrypt comes from our PPA so those look normal.

Does the Snap or AppImage work for you as a workaround? Either download the AppImage from the website and/or `sudo snap install keepassxc`.

**Comment by AleksTro** [comment]
There are no other ppa that could change the version of Qt in the system. Snap package crashes after launch with the same error.

**Comment by phoerious** [comment]
Duplicate of #1254.
Please use the AppImage or upgrade your system.
