### ISSUE TITLE
KeePassXC crashes with »ASSERT: "row != -1"«

### ISSUE THREAD

**Issue by jo-so** [keepassxreboot/keepassxc#2483]
KeePassXC (develop branch at f06742cf41151417154b54f41d43d0db45c4812c) crashes with `ASSERT: "row != -1" in file /home/joerg/git/keepassxc/src/gui/entry/EntryModel.cpp, line 53` on reopening the database

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
[Current thread is 1 (Thread 0x7f292ef3b540 (LWP 16202))]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 280375465148160, 549755814016, 549755814016, 1095216660735, 1095216660735, 0, 0, 0, 0, 0, 0, 92, 9379383894604109824, 140722456905712, 139814920476288}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f29329342f1 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 11 times>, 3, 140722456906112, 140722456906272, 139814924452056, 140722456905968}}, sa_flags = 1105582080, sa_restorer = 0x7ffc800e4898}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f2932e52987 in qt_message_fatal (context=..., message=<synthetic pointer>...) at global/qlogging.cpp:1842
No locals.
#3  QMessageLogger::fatal (this=this@entry=0x7ffc800e4980, msg=msg@entry=0x7f29330f4ec0 "ASSERT: \"%s\" in file %s, line %d") at global/qlogging.cpp:880
        message = <optimized out>
        ap = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7ffc800e4980, reg_save_area = 0x7ffc800e48c0}}
#4  0x00007f2932e51e09 in qt_assert (assertion=assertion@entry=0x557d5daf9522 "row != -1", file=file@entry=0x557d5db00d60 "/home/joerg/git/keepassxc/src/gui/entry/EntryModel.cpp", line=line@entry=53) at ../../include/QtCore/../../src/corelib/global/qlogging.h:91
No locals.
#5  0x0000557d5d96044a in EntryModel::indexFromEntry (this=0x557d5e892230, entry=<optimized out>) at /home/joerg/git/keepassxc/src/gui/entry/EntryModel.cpp:44
        row = <optimized out>
#6  0x0000557d5da4400f in EntryView::setCurrentEntry (this=<optimized out>, entry=0x557d5ef59e40) at /home/joerg/git/keepassxc/src/gui/entry/EntryView.cpp:211
No locals.
#7  0x0000557d5da07ccd in DatabaseWidget::restoreGroupEntryFocus (this=this@entry=0x557d5e3d4660, groupUuid=..., entryUuid=...) at /home/joerg/git/keepassxc/src/gui/DatabaseWidget.cpp:1350
        entry = <optimized out>
        group = <optimized out>
#8  0x0000557d5da091e9 in DatabaseWidget::unlockDatabase (this=0x557d5e3d4660, accepted=<optimized out>) at /home/joerg/git/keepassxc/src/gui/DatabaseWidget.cpp:881
        db = <optimized out>
#9  0x0000557d5d9a01b1 in DatabaseWidget::qt_static_metacall (_o=0x557d5e3d4660, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at /home/joerg/git/keepassxc/build/src/keepassx_core_autogen/DMHXEJ42XS/moc_DatabaseWidget.cpp:469
        _t = 0x557d5e3d4660
#10 0x00007f293306528b in QMetaObject::activate(QObject*, int, int, void**) () at kernel/qobject.cpp:3771
        methodIndex = <optimized out>
        method_relative = <optimized out>
        callFunction = 0x557d5d99f770 <DatabaseWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>
        receiver = 0x557d5e3d4660
        receiverInSameThread = <optimized out>
        sw = {receiver = 0x557d5e3d4660, previousSender = 0x0, currentSender = {sender = 0x557d5edd2af0, signal = 7, ref = 1}, switched = true}
        c = 0x557d5ee69d60
        last = 0x557d5ee69d60
        locker = {val = 139814928948120}
        connectionLists = {connectionLists = 0x557d5ee69db0}
        list = <optimized out>
        currentThreadId = 0x7f292ef3b540
        signal_index = 7
        empty_argv = {0x0}
#11 0x00007f29330658a7 in QMetaObject::activate (sender=sender@entry=0x557d5edd2af0, m=m@entry=0x557d5db4c4e0 <DatabaseOpenWidget::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7ffc800e4c20) at kernel/qobject.cpp:3633
No locals.
#12 0x0000557d5d996ccf in DatabaseOpenWidget::editFinished (this=this@entry=0x557d5edd2af0, _t1=<optimized out>, _t1@entry=true) at /home/joerg/git/keepassxc/build/src/keepassx_core_autogen/DMHXEJ42XS/moc_DatabaseOpenWidget.cpp:178
        _a = {0x0, 0x7ffc800e4c1c}
#13 0x0000557d5d9fbeab in DatabaseOpenWidget::openDatabase() () at /home/joerg/git/keepassxc/src/gui/DatabaseOpenWidget.cpp:227
        reader = {m_saveXml = false, m_error = false, m_errorStr = {static null = {<No data fields>}, d = 0x7f29330f7660 <QArrayData::shared_null>}, m_reader = {value = 0x557d5ea6eef0, d = 0x7f2928004bc0}, m_version = 262144}
        masterKey = {value = 0x557d5ee687f0, d = 0x557d5ee687e0}
        file = {<QFileDevice> = {<QIODevice> = {<QObject> = {_vptr.QObject = 0x7f29332bf418 <vtable for QFile+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7f29331bc4c0 <qt_meta_stringdata_QObject>, data = 0x7f29331bc3a0 <qt_meta_data_QObject>, static_metacall = 0x7f293306c400 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x557d5f1b1220}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7f29331bf280 <qt_meta_stringdata_Qt>, data = 0x7f29331bc5e0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f29332baa40 <QObject::staticMetaObject>, stringdata = 0x7f29331a7ba0 <qt_meta_stringdata_QIODevice>, data = 0x7f29331a7aa0 <qt_meta_data_QIODevice>, static_metacall = 0x7f2932f87500 <QIODevice::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f29332bf880 <QIODevice::staticMetaObject>, stringdata = 0x7f29331a7a00 <qt_meta_stringdata_QFileDevice>, data = 0x7f29331a79c0 <qt_meta_data_QFileDevice>, static_metacall = 0x7f2932f80ca0 <QFileDevice::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f29332bf6e0 <QFileDevice::staticMetaObject>, stringdata = 0x7f29331a7840 <qt_meta_stringdata_QFile>, data = 0x7f29331a7800 <qt_meta_data_QFile>, static_metacall = 0x7f2932f7dee0 <QFile::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
#14 0x0000557d5d99b2f9 in DatabaseOpenWidget::qt_static_metacall (_o=<optimized out>, _id=<optimized out>, _a=<optimized out>, _c=<optimized out>) at /home/joerg/git/keepassxc/build/src/keepassx_core_autogen/DMHXEJ42XS/moc_DatabaseOpenWidget.cpp:115
        _t = <optimized out>
        result = <optimized out>
#15 0x00007f293306528b in QMetaObject::activate(QObject*, int, int, void**) () at kernel/qobject.cpp:3771
        methodIndex = <optimized out>
        method_relative = <optimized out>
        callFunction = 0x557d5d99b370 <DatabaseOpenWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>
        receiver = 0x557d5edd2af0
        receiverInSameThread = <optimized out>
        sw = {receiver = 0x557d5edd2af0, previousSender = 0x0, currentSender = {sender = 0x557d5edfbca0, signal = 8, ref = 1}, switched = true}
        c = 0x557d5edfe2b0
        last = 0x557d5edfe2b0
        locker = {val = 139814928948808}
        connectionLists = {connectionLists = 0x557d5edfdd80}
        list = <optimized out>
        currentThreadId = 0x7f292ef3b540
        signal_index = 8
        empty_argv = {0x0}
#16 0x00007f29330658a7 in QMetaObject::activate (sender=sender@entry=0x557d5edfbca0, m=m@entry=0x7f29345e1ce0 <QDialogButtonBox::staticMetaObject>, local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x0) at kernel/qobject.cpp:3633
No locals.
#17 0x00007f293428fd23 in QDialogButtonBox::accepted (this=this@entry=0x557d5edfbca0) at .moc/moc_qdialogbuttonbox.cpp:281
No locals.
#18 0x00007f2934290560 in QDialogButtonBoxPrivate::_q_handleButtonClicked (this=<optimized out>) at widgets/qdialogbuttonbox.cpp:864
        buttonRole = QDialogButtonBox::AcceptRole
        guard = <optimized out>
        button = 0x557d5edfc160
        q = 0x557d5edfbca0
#19 0x00007f293306528b in QMetaObject::activate(QObject*, int, int, void**) () at kernel/qobject.cpp:3771
        methodIndex = <optimized out>
        method_relative = <optimized out>
        callFunction = 0x7f29342915d0 <QDialogButtonBox::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>
        receiver = 0x557d5edfbca0
        receiverInSameThread = <optimized out>
        sw = {receiver = 0x557d5edfbca0, previousSender = 0x0, currentSender = {sender = 0x557d5edfc160, signal = 9, ref = 1}, switched = true}
        c = 0x557d5ee19190
        last = 0x557d5ee19190
        locker = {val = 139814928947928}
        connectionLists = {connectionLists = 0x557d5edfc620}
        list = <optimized out>
        currentThreadId = 0x7f292ef3b540
        signal_index = 9
        empty_argv = {0x0}
#20 0x00007f29330658a7 in QMetaObject::activate (sender=sender@entry=0x557d5edfc160, m=m@entry=0x7f29345d8bc0 <QAbstractButton::staticMetaObject>, local_signal_index=local_signal_index@entry=2, argv=argv@entry=0x7ffc800e4f60) at kernel/qobject.cpp:3633
No locals.
#21 0x00007f29341f0712 in QAbstractButton::clicked (this=this@entry=0x557d5edfc160, _t1=<optimized out>) at .moc/moc_qabstractbutton.cpp:308
        _a = {0x0, 0x7ffc800e4f5c}
#22 0x00007f29341f092a in QAbstractButtonPrivate::emitClicked (this=0x557d5edfc1a0) at widgets/qabstractbutton.cpp:414
        q = 0x557d5edfc160
        guard = <optimized out>
#23 0x00007f29341f1613 in QAbstractButton::click (this=0x557d5edfc160) at widgets/qabstractbutton.cpp:871
        d = 0x557d5edfc1a0
        guard = <optimized out>
        d = <optimized out>
        guard = <optimized out>
#24 QAbstractButton::click (this=0x557d5edfc160) at widgets/qabstractbutton.cpp:857
        d = <optimized out>
        guard = <optimized out>
#25 0x0000557d5da13d7e in DialogyWidget::clickButton (this=this@entry=0x557d5edd2af0, standardButton=standardButton@entry=QDialogButtonBox::Ok) at /home/joerg/git/keepassxc/src/gui/DialogyWidget.cpp:77
        buttonBox = <optimized out>
        __for_range = @0x7ffc800e4fe8: {<QListSpecialMethods<QDialogButtonBox*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f2928005b20}, d = 0x7f2928005b20}}
        __for_begin = <optimized out>
        __for_end = <optimized out>
        pb = <optimized out>
        buttonBoxes = {<QListSpecialMethods<QDialogButtonBox*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f2928005b20}, d = 0x7f2928005b20}}
#26 0x0000557d5da13ddb in DialogyWidget::keyPressEvent (this=0x557d5edd2af0, e=0x7ffc800e5560) at /home/joerg/git/keepassxc/src/gui/DialogyWidget.cpp:42
No locals.
#27 0x00007f2934148de7 in QWidget::event (this=0x557d5edd2af0, event=0x7ffc800e5560) at kernel/qwidget.cpp:8940
        k = 0x7ffc800e5560
        res = <optimized out>
        d = 0x557d5edea550
#28 0x00007f293410a491 in QApplicationPrivate::notify_helper (this=this@entry=0x557d5e396030, receiver=receiver@entry=0x557d5edd2af0, e=e@entry=0x7ffc800e5560) at kernel/qapplication.cpp:3727
        consumed = <optimized out>
#29 0x00007f2934112a59 in QApplication::notify(QObject*, QEvent*) () at kernel/qapplication.cpp:3121
        w = 0x557d5edd2af0
        gw = 0x0
        isWidget = true
        key = 0x7ffc800e5560
        def = true
        pr = {wp = {d = 0x557d5e8d92d0, value = 0x557d5edf7740}}
        isGraphicsWidget = false
        d = <optimized out>
        res = false
        me = <optimized out>
#30 0x00007f293303c039 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at ../../include/QtCore/5.11.2/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:307
        selfRequired = true
        result = false
        cbdata = {0x557d5edf7740, 0x7ffc800e5560, 0x7ffc800e529f}
        d = <optimized out>
        threadData = 0x557d5e3961b0
        scopeLevelCounter = {threadData = 0x557d5e3961b0}
#31 0x00007f293303c084 in QCoreApplication::forwardEvent (receiver=<optimized out>, event=event@entry=0x7ffc800e5560, originatingEvent=originatingEvent@entry=0x0) at kernel/qcoreapplication.cpp:1063
No locals.
#32 0x00007f293416222b in QWidgetWindow::handleKeyEvent (this=this@entry=0x557d5e6488f0, event=event@entry=0x7ffc800e5560) at kernel/qwidgetwindow.cpp:699
        receiver = <optimized out>
#33 0x00007f2934165e79 in QWidgetWindow::event (event=0x7ffc800e5560, this=0x557d5e6488f0) at kernel/qwidgetwindow.cpp:274
No locals.
#34 QWidgetWindow::event (this=0x557d5e6488f0, event=0x7ffc800e5560) at kernel/qwidgetwindow.cpp:224
        state = <optimized out>
        ev = <optimized out>
        widgetEvent = <optimized out>
#35 0x00007f293410a491 in QApplicationPrivate::notify_helper (this=this@entry=0x557d5e396030, receiver=receiver@entry=0x557d5e6488f0, e=e@entry=0x7ffc800e5560) at kernel/qapplication.cpp:3727
        consumed = <optimized out>
#36 0x00007f2934111ad0 in QApplication::notify(QObject*, QEvent*) () at kernel/qapplication.cpp:3486
        w = <optimized out>
        extra = <optimized out>
        isProxyWidget = <optimized out>
        d = <optimized out>
        res = false
        me = <optimized out>
#37 0x00007f293303c039 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at ../../include/QtCore/5.11.2/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:307
        selfRequired = true
        result = false
        cbdata = {0x557d5e6488f0, 0x7ffc800e5560, 0x7ffc800e550f}
        d = <optimized out>
        threadData = 0x557d5e3961b0
        scopeLevelCounter = {threadData = 0x557d5e3961b0}
#38 0x00007f2933b3a388 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#39 0x00007f2933b3fa05 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#40 0x00007f2933b19d8b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#41 0x00007f292ecf285b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
No symbol table info available.
#42 0x00007f293303ad0b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at ../../include/QtCore/../../src/corelib/global/qflags.h:140
        d = 0x557d5ee730a0
        locker = {val = 93996940092096}
        ref = {d = 0x557d5ee730a0, locker = @0x7ffc800e56b8, exceptionCaught = true}
        app = <optimized out>
#43 0x00007f2933042e82 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:120
        threadData = 0x557d5e3961b0
        eventLoop = {<QObject> = {_vptr.QObject = 0x7f29332c23c8 <vtable for QEventLoop+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7f29331bc4c0 <qt_meta_stringdata_QObject>, data = 0x7f29331bc3a0 <qt_meta_data_QObject>, static_metacall = 0x7f293306c400 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x557d5ee730a0}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7f29331bf280 <qt_meta_stringdata_Qt>, data = 0x7f29331bc5e0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f29332baa40 <QObject::staticMetaObject>, stringdata = 0x7f29331b6f60 <qt_meta_stringdata_QEventLoop>, data = 0x7f29331b6f00 <qt_meta_data_QEventLoop>, static_metacall = 0x7f293303aa30 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        returnCode = <optimized out>
#44 0x0000557d5d963836 in main (argc=<optimized out>, argv=<optimized out>) at /home/joerg/git/keepassxc/src/main.cpp:139
        app = {<QApplication> = {<QGuiApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f2933f95b40 <QGuiApplication::staticMetaObject>, stringdata = 0x7f293447eb00 <qt_meta_stringdata_QApplication>, data = 0x7f293447e980 <qt_meta_data_QApplication>, static_metacall = 0x7f293410f220 <QApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f29345d3a80 <QApplication::staticMetaObject>, stringdata = 0x557d5dae5b80 <qt_meta_stringdata_Application>, data = 0x557d5dae5a80 <qt_meta_data_Application>, static_metacall = 0x557d5d99aff0 <Application::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, m_mainWindow = 0x7ffc800e58a0, m_unixSignalNotifier = 0x557d5e3d9250, static unixSignalSocket = {6, 7}, m_alreadyRunning = false, m_lockFile = 0x557d5e3d9b50, m_lockServer = <incomplete type>, m_socketName = {static null = {<No data fields>}, d = 0x557d5e3b8fa0}, m_osEventFilter = {d = 0x557d5e3d9230}}
        parser = {d = 0x557d5e3da020}
        configOption = {d = {d = 0x557d5e3dc870}}
        keyfileOption = {d = {d = 0x557d5e3cdf50}}
        pwstdinOption = {d = {d = 0x557d5e3dbc70}}
        parentWindowOption = {d = {d = 0x557d5e3dd770}}
        helpOption = {d = {d = 0x557d5e3dd2a0}}
        versionOption = {d = {d = 0x557d5e3dd840}}
        fileNames = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f29330f96c0 <QListData::shared_null>}, d = 0x7f29330f96c0 <QListData::shared_null>}}, <No data fields>}
        __PRETTY_FUNCTION__ = "int main(int, char**)"
        mainWindow = {<QMainWindow> = {<QWidget> = {<QObject> = {_vptr.QObject = 0x557d5db518b8 <vtable for MainWindow+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7f29331bc4c0 <qt_meta_stringdata_QObject>, data = 0x7f29331bc3a0 <qt_meta_data_QObject>, static_metacall = 0x7f293306c400 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x557d5e3d3a10}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7f29331bf280 <qt_meta_stringdata_Qt>, data = 0x7f29331bc5e0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, <QPaintDevice> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f29332baa40 <QObject::staticMetaObject>, stringdata = 0x7f2934482480 <qt_meta_stringdata_QWidget>, data = 0x7f2934481da0 <qt_meta_data_QWidget>, static_metacall = 0x7f2934147520 <QWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, data = 0x557d5e3d3b40}, static staticMetaObject = {d = {superdata = 0x7f29345d5080 <QWidget::staticMetaObject>, stringdata = 0x7f29344a1e60 <qt_meta_stringdata_QMainWindow>, data = 0x7f29344a1c80 <qt_meta_data_QMainWindow>, static_metacall = 0x7f293424e590 <QMainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x7f29345de970 <qt_meta_extradata_QMainWindow>, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7f29345de940 <QMainWindow::staticMetaObject>, stringdata = 0x557d5dae06c0 <qt_meta_stringdata_MainWindow>, data = 0x557d5dae0080 <qt_meta_data_MainWindow>, static_metacall = 0x557d5d99ea90 <MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static BaseWindowTitle = {static null = {<No data fields>}, d = 0x557d5e394b40}, m_ui = {d = 0x557d5e3e3ed0}, m_actionMultiplexer = {m_currentObject = {wp = {d = 0x557d5ee692a0, value = 0x557d5e3d4660}}, m_connections = {<QListSpecialMethods<SignalMultiplexer::Connection>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x557d5e863dc0}, d = 0x557d5e863dc0}}}, m_clearHistoryAction = 0x557d5e81cf90, m_searchWidgetAction = 0x557d5e673710, m_lastDatabasesActions = 0x557d5e81ce50, m_copyAdditionalAttributeActions = 0x557d5e414ea0, m_openDatabases = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f29330f96c0 <QListData::shared_null>}, d = 0x7f29330f96c0 <QListData::shared_null>}}, <No data fields>}, m_inactivityTimer = 0x7f2928007800, m_touchIDinactivityTimer = 0x1c, m_countDefaultAttributes = 4, m_trayIcon = 0x7f2928007830, m_screenLockListener = 0x557d5e86a0c0, m_appExitCalled = false, m_appExiting = false}
        pwstdin = <optimized out>
        exitCode = <optimized out>
```

**Comment by jo-so** [comment]
I've had the same crash yesterday. Maybe, can you reopen this issue? This is my analyse of the coredump:

* The crash happens during `unlockDatabase`
* The code line triggering the assert is `Q_ASSERT(row != -1);` in `EntryModel::indexFromEntry`. This means `m_entries.indexOf(entry)` found not the entry and this is, because `m_entries` is empty.
* `m_entryView->m_inSearchMode == false`

An idea:
* There's something that resets the view after some time. I've seen this on normal usage, but I don't know what triggers this.
1. When the database gets locked, maybe due to suspend to RAM
1. the trigger kicks in and resets the view
1. the database gets unlocked and tries to restore the entry that was selected before the lock happend

**Comment by phoerious** [comment]
You must be some sort of a magician. I haven't seen KeePassXC crash in production in a year or so. Have you tried the 2.4 beta version?

**Comment by jo-so** [comment]
No, I'm using the develop branch (010d44eab7a). It doesn't crash every time and I don't have an idea how to reproduce it. It happens sometimes.

**Comment by droidmonkey** [comment]
The search box gets cleared after a certain number of minutes

**Comment by droidmonkey** [comment]
@jo-so Can you provide a minimal test database that reproduces the assert hit so we can fix this edge case?

**Comment by jo-so** [comment]
Unfortunately, no. I can't reproduce this bug, even with my database. It
happens sometime, but I can't say when and why. The only thing I have is
the coredump and this is hard to analyse.

**Comment by droidmonkey** [comment]
Asserts are not hit in release builds. Nullptr checks will catch the fallout from this.
