### ISSUE TITLE
crash disconnecting (?) external display

### ISSUE THREAD

**Issue by jsoref** [keepassxreboot/keepassxc#266]
## Expected Behavior
Don't crash

## Current Behavior
Crash:
```
Process:               KeePassXC [92288]
Path:                  /Applications/KeePassXC.app/Contents/MacOS/KeePassXC
Identifier:            org.keepassx.keepassxc
Version:               2.1.0 (2.1.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           KeePassXC [92288]
User ID:               501

Date/Time:             2017-02-07 13:43:24.818 -0500
OS Version:            Mac OS X 10.12.2 (16C67)
Report Version:        12
Anonymous UUID:        6205229F-F0CB-995C-2101-FE2D3F096583

Sleep/Wake UUID:       AE74AF05-7EF8-488F-BB50-8B650E84800F

Time Awake Since Boot: 1600000 seconds
Time Since Wake:       1200000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qt-project.QtGui          	0x000000010a73a0e2 QPlatformScreen::screen() const + 18
1   libqcocoa.dylib               	0x000000010cc1d577 0x10cc03000 + 107895
2   com.apple.CoreFoundation      	0x00007fff7e28ea6c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
3   com.apple.CoreFoundation      	0x00007fff7e28e96b _CFXRegistrationPost + 427
4   com.apple.CoreFoundation      	0x00007fff7e28e6d2 ___CFXNotificationPost_block_invoke + 50
5   com.apple.CoreFoundation      	0x00007fff7e24bd63 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
6   com.apple.CoreFoundation      	0x00007fff7e24ad9c _CFXNotificationPost + 604
7   com.apple.Foundation          	0x00007fff7fc71a37 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
8   com.apple.AppKit              	0x00007fff7beddddc NSPerformVisuallyAtomicChange + 147
9   com.apple.AppKit              	0x00007fff7be5f813 -[NSWindow _updateSettingsSendingScreenChangeNotificationIfNeeded:] + 467
10  com.apple.AppKit              	0x00007fff7c154a5b -[NSWindow _screenChanged:] + 58
11  com.apple.AppKit              	0x00007fff7c1549da -[NSWindow _displayChangedSoAdjustWindows:] + 152
12  com.apple.AppKit              	0x00007fff7bf306f7 __44-[NSApplication makeWindowsPerform:inOrder:]_block_invoke + 27
13  com.apple.AppKit              	0x00007fff7c1e43d9 __52-[NSApplication _findWindowWithOptions:passingTest:]_block_invoke + 26
14  com.apple.AppKit              	0x00007fff7c1e45af -[NSApplication enumerateWindowsWithOptions:usingBlock:] + 340
15  com.apple.AppKit              	0x00007fff7c1e4386 -[NSApplication _findWindowWithOptions:passingTest:] + 152
16  com.apple.AppKit              	0x00007fff7bda74a5 -[NSApplication makeWindowsPerform:inOrder:] + 257
17  com.apple.AppKit              	0x00007fff7c154761 -[NSApplication _reactToScreenInvalidationImmediately:] + 66
18  com.apple.AppKit              	0x00007fff7c1546eb __44-[NSApplication _reactToScreenInvalidation:]_block_invoke + 59
19  com.apple.CoreFoundation      	0x00007fff7e2987dc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
20  com.apple.CoreFoundation      	0x00007fff7e2797e4 __CFRunLoopDoBlocks + 356
21  com.apple.CoreFoundation      	0x00007fff7e279326 __CFRunLoopRun + 1878
22  com.apple.CoreFoundation      	0x00007fff7e278974 CFRunLoopRunSpecific + 420
23  com.apple.HIToolbox           	0x00007fff7d804acc RunCurrentEventLoopInMode + 240
24  com.apple.HIToolbox           	0x00007fff7d804901 ReceiveNextEventCommon + 432
25  com.apple.HIToolbox           	0x00007fff7d804736 _BlockUntilNextEventMatchingListInModeWithFilter + 71
26  com.apple.AppKit              	0x00007fff7bdaaae4 _DPSNextEvent + 1120
27  com.apple.AppKit              	0x00007fff7c52521f -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789
28  com.apple.AppKit              	0x00007fff7bd9f465 -[NSApplication run] + 926
29  libqcocoa.dylib               	0x000000010cc28345 0x10cc03000 + 152389
30  org.qt-project.QtCore         	0x000000010ae4a171 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 417
31  org.qt-project.QtCore         	0x000000010ae4e4c7 QCoreApplication::exec() + 343
32  org.keepassx.keepassxc        	0x0000000109c39015 0x109c35000 + 16405
33  libdyld.dylib                 	0x00007fff937d1255 start + 1
```
## Steps to Reproduce (for bugs)

1. two external displays (one thunderbolt to hdmi, one hdmi)
2. many virtual desktops on each of the three displays
3. Run KeePassXC (somewhere, probably an external display)
4. unplug displays
5. replug them
6. eventually discover that app crashed

## Your Environment

* KeePassXC version/commit used: 2.1.0
* Operating System and version: macOS 10.12.2

**Comment by jsoref** [comment]
This _seems_ to be the steps:
1. Window is on external display 1
1. Disconnect external display 1
1. Window goes to external display 2
1. Disconnect external display 2
1. Window goes to internal display
1. Reconnect external display 2
1. Window goes to external display 2
1. Reconnect external display 1
1. Crash

**Comment by phoerious** [comment]
The only relevant part of the stack trace for us is:
```
32  org.keepassx.keepassxc        	0x0000000109c39015 0x109c35000 + 16405
```
Unfortunately, it doesn't show anything but a memory address. Could you maybe recompile with `-DCMAKE_BUILD_TYPE=Debug` and try again?

I think this is a Qt issue, but we should double-check before reporting it upstream.

**Comment by rockihack** [comment]
Look at the line above `QCoreApplication::exec()`. Seems to be a qt issue.

https://github.com/keepassxreboot/keepassxc/blob/423de39ad0927ac90bbe43ca1781fdec8c24db25/src/main.cpp#L130

**Comment by phoerious** [comment]
I know. But it would still be good to know what the line below is.

**Comment by rockihack** [comment]
There is only one possible solution. See my link above.

**Comment by phoerious** [comment]
Yeah, you're probably right.
