### ISSUE TITLE
Ubuntu 19.10 - Slow start

### ISSUE THREAD

**Issue by ellis2323** [keepassxreboot/keepassxc#3789]
Very slow start of keepassxc 2.5.0 after migration on Ubuntu 19.10.

## Expected Behavior
Startup was < 1s. 

## Current Behavior
Now, it's more than 25s!

## Debug Info
KeePassXC - Version 2.5.0
Revision: 1ab8a9f

Qt 5.12.4
Debugging mode is disabled.

Operating system: Ubuntu 19.10
CPU architecture: x86_64
Kernel: linux 5.3.0-19-generic

Enabled extensions:
- Auto-Type
- Browser Integration
- SSH Agent
- KeeShare (signed and unsigned sharing)
- YubiKey

Cryptographic libraries:
 libgcrypt 1.8.4

The strace show the 25s timeout:
```
futex(0x7f90e8a53f58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 14
fcntl(14, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(14, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
connect(14, {sa_family=AF_UNIX, sun_path="/run/user/1000/bus"}, 110) = 0
getpid()                                = 8935
geteuid()                               = 1000
getegid()                               = 1000
getpid()                                = 8935
geteuid()                               = 1000
getegid()                               = 1000
sendmsg(14, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\0", iov_len=1}], msg_iovlen=1, msg_control=[{cmsg_len=28, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS, cmsg_data={pid=8935, uid=1000, gid=1000}}], msg_controllen=32, msg_flags=0}, MSG_NOSIGNAL) = 1
sendto(14, "AUTH\r\n", 6, MSG_NOSIGNAL, NULL, 0) = 6
recvfrom(14, 0x5603b2479a50, 4096, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN}], 1, -1)   = 1 ([{fd=14, revents=POLLIN}])
recvfrom(14, "REJECTED EXTERNAL\r\n", 4096, 0, NULL, NULL) = 19
sendto(14, "AUTH EXTERNAL 31303030\r\n", 24, MSG_NOSIGNAL, NULL, 0) = 24
recvfrom(14, "OK 1c0734b4654eef0eeb8e81835dc01"..., 4096, 0, NULL, NULL) = 37
sendto(14, "NEGOTIATE_UNIX_FD\r\n", 19, MSG_NOSIGNAL, NULL, 0) = 19
recvfrom(14, "AGREE_UNIX_FD\r\n", 4096, 0, NULL, NULL) = 15
sendto(14, "BEGIN\r\n", 7, MSG_NOSIGNAL, NULL, 0) = 7
write(17, "\1\0\0\0\0\0\0\0", 8)        = 8
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 16
write(16, "\1\0\0\0\0\0\0\0", 8)        = 8
write(17, "\1\0\0\0\0\0\0\0", 8)        = 8
poll([{fd=16, events=POLLIN}], 1, 25000) = 1 ([{fd=16, revents=POLLIN}])
read(16, "\1\0\0\0\0\0\0\0", 16)        = 8
poll([{fd=16, events=POLLIN}], 1, 25000
```

**Comment by droidmonkey** [comment]
Is this startup of the application or decryption of the database?

**Comment by phoerious** [comment]
Most likely related to #3699.

**Comment by ellis2323** [comment]
Each start is 25s. The application starts when the poll function timeout (mostly 25s). It is not related to decryption because i removed the config file and i need 25s to see the Window.

**Comment by droidmonkey** [comment]
Are you running under app armor

**Comment by ellis2323** [comment]
Default on ubuntu. So i think there's no app armor.

**Comment by droidmonkey** [comment]
Since you haven't unlocked a database first this isn't the file hashing issue. This could be browser extension or Secret Service function.

**Comment by ellis2323** [comment]
I have disabled the browser extension without success.

**Comment by ellis2323** [comment]
gdb info

```
(gdb) info threads
  Id   Target Id                                           Frame 
* 1    Thread 0x7ffff3a91ec0 (LWP 27507) "keepassxc"       0x00007ffff63bbc2f in __GI___poll (fds=0x555555b46e60, nfds=1, timeout=25000) at ../sysdeps/unix/sysv/linux/poll.c:29
  2    Thread 0x7ffff2bdb700 (LWP 27511) "QXcbEventQueue"  0x00007ffff63bbc2f in __GI___poll (fds=0x7ffff2bdaa68, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0x7ffff103d700 (LWP 27512) "QDBusConnection" 0x00007ffff63bbc2f in __GI___poll (fds=0x7fffe40029e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  4    Thread 0x7fffebfff700 (LWP 27514) "gmain"           0x00007ffff63bbc2f in __GI___poll (fds=0x555555b36320, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  5    Thread 0x7fffeb7fe700 (LWP 27515) "gdbus"           __lll_lock_wait (futex=futex@entry=0x555555990ef0, private=0) at lowlevellock.c:52
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff2bdb700 (LWP 27511))]
#0  0x00007ffff63bbc2f in __GI___poll (fds=0x7ffff2bdaa68, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	in ../sysdeps/unix/sysv/linux/poll.c
(gdb) where
#0  0x00007ffff63bbc2f in __GI___poll (fds=0x7ffff2bdaa68, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff3acc917 in ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff3ace53a in xcb_wait_for_event () from /lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007ffff33eb288 in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff6892cc2 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff628a669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#6  0x00007ffff63c8323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 3
[Switching to thread 3 (Thread 0x7ffff103d700 (LWP 27512))]
#0  0x00007ffff63bbc2f in __GI___poll (fds=0x7fffe40029e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	in ../sysdeps/unix/sysv/linux/poll.c
(gdb) where
#0  0x00007ffff63bbc2f in __GI___poll (fds=0x7fffe40029e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff59e2a3e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff59e2b73 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6ab16a5 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff6a5863b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff6891a75 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff6d32efa in ?? () from /lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff6892cc2 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff628a669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#9  0x00007ffff63c8323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 4
[Switching to thread 4 (Thread 0x7fffebfff700 (LWP 27514))]
#0  0x00007ffff63bbc2f in __GI___poll (fds=0x555555b36320, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	in ../sysdeps/unix/sysv/linux/poll.c
(gdb) where
#0  0x00007ffff63bbc2f in __GI___poll (fds=0x555555b36320, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff59e2a3e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff59e2b73 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff59e2bc1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5a0c111 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff628a669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#6  0x00007ffff63c8323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 5
[Switching to thread 5 (Thread 0x7fffeb7fe700 (LWP 27515))]
#0  __lll_lock_wait (futex=futex@entry=0x555555990ef0, private=0) at lowlevellock.c:52
52	lowlevellock.c: No such file or directory.
(gdb) where
#0  __lll_lock_wait (futex=futex@entry=0x555555990ef0, private=0) at lowlevellock.c:52
#1  0x00007ffff628d1f1 in __GI___pthread_mutex_lock (mutex=0x555555990ef0) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007ffff1be0501 in g_type_add_interface_static () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff18e0e24 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff18e0f15 in g_simple_async_result_get_type () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff1892a04 in g_async_result_legacy_propagate_error () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007ffff18c5424 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff18f6029 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff18f606d in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff59e271e in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff59e2ad0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff59e2dc3 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff195f59a in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x00007ffff5a0c111 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff628a669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#15 0x00007ffff63c8323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 1 
[Switching to thread 1 (Thread 0x7ffff3a91ec0 (LWP 27507))]
#0  0x00007ffff63bbc2f in __GI___poll (fds=0x555555b46e60, nfds=1, timeout=25000) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) where
#0  0x00007ffff63bbc2f in __GI___poll (fds=0x555555b46e60, nfds=1, timeout=25000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff59e2a3e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff59e2dc3 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff1950c85 in g_dbus_connection_send_message_with_reply_sync () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff195107f in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff19530f7 in g_dbus_connection_call_sync () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007ffff1953396 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff1953ae4 in g_bus_get_sync () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff056307f in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
#9  0x00007ffff1be014d in g_type_create_instance () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff1bc2345 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff1bc3a45 in g_object_new_with_properties () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff1bc45f1 in g_object_new () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff18c35c4 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x00007ffff18c3ace in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#15 0x00007ffff18ad5b2 in g_file_new_for_path () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x00007ffff05f9d8d in ?? () from /lib/x86_64-linux-gnu/libibus-1.0.so.5
#17 0x00007ffff1bc216c in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff1bc4278 in g_object_new_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff1bc45cd in g_object_new () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff05f7858 in ibus_bus_new_async_client () from /lib/x86_64-linux-gnu/libibus-1.0.so.5
#21 0x00007ffff0674722 in ?? () from /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
#22 0x00007ffff1bde201 in g_type_class_ref () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff1bc3b38 in g_object_new_with_properties () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff1bc45f1 in g_object_new () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff0675346 in ibus_im_context_new () from /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
#26 0x00007ffff1e3118f in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007ffff1e31b76 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#28 0x00007ffff1e31d59 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#29 0x00007ffff1dd75dc in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#30 0x00007ffff1bbc6e2 in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff1bd0692 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff1bd9327 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff1bd99b3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff1f6b69f in gtk_widget_realize () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#35 0x00007ffff08312dc in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/libqgtk2style.so
#36 0x00007ffff083148d in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/libqgtk2style.so
#37 0x00007ffff0831b78 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/libqgtk2style.so
#38 0x00007ffff0832fa3 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/libqgtk2style.so
```

**Comment by ellis2323** [comment]
The snap version works well.

**Comment by droidmonkey** [comment]
If the snap version works this would point to an issue with your system libraries

**Comment by ellis2323** [comment]
Ok, but this is a fresh install not an upgrade so maybe many users can be impacted.

**Comment by droidmonkey** [comment]
Something like this was reported on Fedora with the culprit being gcrypt library. Although that had to do with excessively long decrypt times.

**Comment by hifi** [comment]
I'm on 19.10 and I haven't experienced this so it may be unique to your system.

**Comment by ellis2323** [comment]
Probably a problem with a dbus. I have reset my dbus config file and it works as expected.

Thanks for your help.

**Comment by Eun** [comment]
Can you tell which settings are different?
Or at least provide the dbus config you use now.
--
Having the same problem, and want to figure out what this actually is

**Comment by ellis2323** [comment]
Sorry,
I don't remember exactly but finally i removed the config file .dbus or .config/dbus. And it works (a restart is needed).

**Comment by neurolabusc** [comment]
Can you test if running "sudo apt-get install appmenu-gtk2-module" and restarting your computer resolves this?

It sounds like this [issue](https://bugs.launchpad.net/ubuntu/+source/dbus/+bug/1852016).

**Comment by Eun** [comment]
@neurolabusc Didn't change anything :(

**Comment by mheers** [comment]
I had the same problem and could solve it with
`dconf reset -f /org/gnome/`

**Comment by Eun** [comment]
@mheers  Didn't help :(

**Comment by 0scubasteve0** [comment]
Anyone have any success here? Experiencing this on Ubuntu Budgie 19.10.
