### ISSUE TITLE
KeePassXC crashes after using it as a secret service for GNOME Online Accounts

### ISSUE THREAD

**Issue by In-line** [keepassxreboot/keepassxc#3861]
[TIP]:  # ( Provide a general summary of the issue in the title above ^^ )
[TIP]:  # ( DO NOT include screenshots of your actual database! )

## Expected Behavior
[NOTE]: # ( Tell us what you expected to happen )
GNOME Online Accounts Google Account access token is saved in KeePass database.

## Current Behavior
[NOTE]: # ( Tell us what actually happens )
KeePassXC crashes after I enter my credentials for Google Account.

## Steps to Reproduce
[NOTE]: # ( Provide a link to a live example, or an unambiguous set of steps to )
[NOTE]: # ( reproduce this bug. Include code to reproduce, if relevant )
1. Enable secret service integration in KeePassXC
2. Open GNOME Settings 
3. Tap on Online Accounts
4. Add your Google account

## Debug Info
[NOTE]: # ( Paste debug info from Help → About here )
KeePassXC - Version 2.5.1-snapshot
Build Type: Snapshot
Revision: d007ee9

Qt 5.13.2
Debugging mode is disabled.

Operating system: Arch Linux
CPU architecture: x86_64
Kernel: linux 5.3.0-pf5
GNOME Shell version: 3.34.1

Enabled extensions:
- Auto-Type
- Browser Integration
- SSH Agent
- KeeShare (signed and unsigned sharing)
- YubiKey
- Secret Service Integration

Cryptographic libraries:
 libgcrypt 1.8.5

**Comment by droidmonkey** [comment]
Ping @aetf

**Comment by tegoo** [comment]
@droidmonkey, are there actions needed to be performed when the application crashes with segfault? For example, is some cleanup needed not to accidentally leave unencrypted database somewhere on the disk?

**Comment by intika** [comment]
@In-line 
- Have you added a keyring with seahorse or else? 
- Is the keyring accessible normally with seahorse? 
- Is the original gnome keyring disabled, do you have any output error when keepassxc is launched from the terminal?

**Comment by Aetf** [comment]
I tried in a Ubuntu 19.10 VM. After disable and kill `gnome-keyring-daemon`, KeepassXC crashes when enabling the FdoSecrets plugin on a non-exposed database. This should be fixed by 854bea793b28ee061329d9e5f52c7c23cac9a95d.

With the above fix, I can add a google account in GNOME Settings without issue.

@In-line is this the crash you were described?

---

@tegoo AFAIK, KeepassXC keeps the unencrypted database in memory. So probably the info may ends up being in a core memory dump if that's enabled. How to delete/disable core dump depends on the OS you use.

**Comment by Taijian** [comment]
I am having a different problem with GOA (gnome online accounts), but I think it might be pertinent here, so I'll just add my observations.

I managed to get the secret service stuff running with 2.5.1 on Arch. I have removed gnome-keyring (and seahorse, which hard-depends on gnome-keyring on Arch) and Nextcloud and Evolution are happily using KeepassXC as their libsecret backend. So far, so good.

Adding my Nextcloud accounts in GOA does not work, however. I was able to track this to a ... peculiar ... way in which GOA tries to store secrets in KeepassXC. The other programs store a simple `password123` in the password field of the relevant KeepassXC database entry. What GOA stores is `{'password': <'password123'>}`. Apparently this is then not properly read back and so GOA refuses to coooperate with KeepassXC.

**Comment by Aetf** [comment]
@Taijian storing JSON inside the password field is not an issue, as long as the content is text. (Actually, the spec allows storing arbitrary byte sequences. And if it's not plain text, the secret will be stored as a protected binary attachment).

I believe yours is a different issue. Could you open a new issue and describe how GOA with Nextcloud not working as expected?

**Comment by Taijian** [comment]
OK, will do.

**Comment by tegoo** [comment]
@Aetf , I have opened separate issue #3862 regarding the crash I had and raised this question there.

**Comment by In-line** [comment]
Backtrace
```
#0  FdoSecrets::Item::ensureBackend (this=this@entry=0x0) at /home/alik/.cache/yay/keepassxc-git/src/keepassxc/src/fdosecrets/objects/Item.cpp:294
#1  0x0000555555790b9b in FdoSecrets::Item::setLabel (this=this@entry=0x0, label=...) at /home/alik/.cache/yay/keepassxc-git/src/keepassxc/src/fdosecrets/objects/Item.cpp:158
#2  0x0000555555793ec3 in FdoSecrets::Item::setProperties (this=this@entry=0x0, properties=...) at /home/alik/.cache/yay/keepassxc-git/src/keepassxc/src/fdosecrets/objects/Item.cpp:272
#3  0x000055555578cf97 in FdoSecrets::Collection::createItem (this=<optimized out>, properties=..., secret=..., replace=replace@entry=true, prompt=@0x7fffffffd8e8: 0x0)
    at /home/alik/.cache/yay/keepassxc-git/src/keepassxc/src/fdosecrets/objects/Collection.cpp:334
#4  0x000055555579dd0c in FdoSecrets::CollectionAdaptor::CreateItem (this=this@entry=0x5555560339c0, properties=..., secret=..., replace=<optimized out>, prompt=...)
    at /usr/include/qt/QtCore/qobject.h:503
#5  0x000055555576e3b8 in FdoSecrets::CollectionAdaptor::qt_static_metacall (_o=_o@entry=0x5555560339c0, _c=_c@entry=QMetaObject::InvokeMetaMethod, _id=_id@entry=5, _a=_a@entry=0x7fffffffdab0)
    at /home/alik/.cache/yay/keepassxc-git/src/keepassxc/build/src/fdosecrets/fdosecrets_autogen/ZPMS5EPCTP/moc_CollectionAdaptor.cpp:135
#6  0x000055555576ea53 in FdoSecrets::CollectionAdaptor::qt_metacall (this=0x5555560339c0, _c=QMetaObject::InvokeMetaMethod, _id=5, _a=0x7fffffffdab0)
    at /home/alik/.cache/yay/keepassxc-git/src/keepassxc/build/src/fdosecrets/fdosecrets_autogen/ZPMS5EPCTP/moc_CollectionAdaptor.cpp:265
#7  0x00007ffff6a92300 in ?? () from /usr/lib/libQt5DBus.so.5
#8  0x00007ffff6a97807 in ?? () from /usr/lib/libQt5DBus.so.5
#9  0x00007ffff6a980e6 in ?? () from /usr/lib/libQt5DBus.so.5
#10 0x00007ffff6a9ae6e in ?? () from /usr/lib/libQt5DBus.so.5
#11 0x00007ffff68204fa in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#12 0x00007ffff739a4e5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff73a3e11 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff67f3d12 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#15 0x00007ffff67f6a89 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#16 0x00007ffff684c514 in ?? () from /usr/lib/libQt5Core.so.5
#17 0x00007ffff52e23ee in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#18 0x00007ffff52e4201 in ?? () from /usr/lib/libglib-2.0.so.0
#19 0x00007ffff52e4241 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#20 0x00007ffff684bb13 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#21 0x00007ffff67f283c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#22 0x00007ffff67fa676 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#23 0x00005555555b1ba1 in main (argc=<optimized out>, argv=<optimized out>) at /home/alik/.cache/yay/keepassxc-git/src/keepassxc/src/main.cpp:156
```

**Comment by In-line** [comment]
@Aetf

**Comment by Aetf** [comment]
@In-line thanks for the trace!

Does this come from d007ee97e3eb794a384776e75192126c857bf74f?

It's unclear for me at the moment why Item could be nullptr at this place. And I'm unable to reproduce it. Could you elaborate on what exact steps are required? (e.g. new database? changing exposed group? enabling the secret service integration? was the `gnome-keyring-daemon` killed before? was `goa-daemon`/`goa-identity-service` running?)

It may also be helpful to post the DBus message trace using `dbus-monitor`
```
dbus-monitor "destination=org.freedesktop.secrets" "sender=org.freedesktop.secrets"
```

This will include secrets so be sure to mask them out.

**Comment by In-line** [comment]
Commit d007ee97e3eb794a384776e75192126c857bf74f
1. No new database. I use my own.
2. gnome-keyring isn't installed on my system
3. goa-idenntity-service is running

```
signal time=1574152333.666316 sender=org.freedesktop.DBus -> destination=:1.1045 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.1045"
signal time=1574152333.666333 sender=org.freedesktop.DBus -> destination=:1.1045 serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.1045"
method call time=1574152337.892484 sender=:1.1040 -> destination=:1.1038 serial=45 path=/org/freedesktop/secrets; interface=org.freedesktop.DBus.Properties; member=GetAll
   string "org.freedesktop.Secret.Service"
method return time=1574152337.892878 sender=:1.1038 -> destination=:1.1040 serial=32 reply_serial=45
   array [
      dict entry(
         string "Collections"
         variant             array [
               object path "/org/freedesktop/secrets/collection/keepass"
            ]
      )
   ]
method call time=1574152337.897426 sender=:1.1040 -> destination=:1.1038 serial=46 path=/org/freedesktop/secrets; interface=org.freedesktop.Secret.Service; member=OpenSession
   string "dh-ietf1024-sha256-aes128-cbc-pkcs7"
   variant       array of bytes [
/*I MASKED THIS OUT*/
      ]
method call time=1574152337.897682 sender=:1.1038 -> destination=org.freedesktop.DBus serial=33 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0=':1.1040'"
method call time=1574152337.902933 sender=:1.1038 -> destination=org.freedesktop.DBus serial=34 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetConnectionUnixProcessID
   string ":1.1040"
method return time=1574152337.902955 sender=org.freedesktop.DBus -> destination=:1.1038 serial=15 reply_serial=34
   uint32 32706
method return time=1574152337.905547 sender=:1.1038 -> destination=:1.1040 serial=35 reply_serial=46
   variant       array of bytes [
/*I MASKED THIS OUT*/
      ]
   object path "/org/freedesktop/secrets/session//*i deleted this*/"
method call time=1574152337.908549 sender=:1.1040 -> destination=org.freedesktop.secrets serial=48 path=/org/freedesktop/secrets/aliases/default; interface=org.freedesktop.Secret.Collection; member=CreateItem
   array [
      dict entry(
         string "org.freedesktop.Secret.Item.Attributes"
         variant             array [
               dict entry(
                  string "goa-identity"
                  string "google:gen10:account_/*I DELETED THIS*/_0"
               )
               dict entry(
                  string "xdg:schema"
                  string "org.gnome.OnlineAccounts"
               )
            ]
      )
      dict entry(
         string "org.freedesktop.Secret.Item.Label"
         variant             string "GOA google credentials for identity account_/*I DELETED THIS*/_0"
      )
   ]
   struct {
      object path "/org/freedesktop/secrets/session//*I DELETED THIS*/"
      array of bytes [
         /*I DELETED THIS*/
      ]
      array of bytes [
         /*I DELETED THIS*/
      ]
      string "text/plain"
   }
   boolean true
signal time=1574152337.931677 sender=org.freedesktop.DBus -> destination=:1.1038 serial=5 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string "org.freedesktop.secrets"


```

**Comment by In-line** [comment]
![GUI Settings](https://user-images.githubusercontent.com/19331496/69130363-d49d3c00-0ac9-11ea-9f21-07b655953245.png)

**Comment by In-line** [comment]
![image](https://user-images.githubusercontent.com/19331496/69130491-0ca47f00-0aca-11ea-84c2-eb658d798e81.png)

**Comment by Aetf** [comment]
@In-line Thanks. I added some log in relevant places in my [branch](https://github.com/Aetf/keepassxc/tree/fdo-secrets-3861), could you try reproduce built from that and attach the console output as well as the `dbus-monitor` output?

Also, does this happen if you use a new database?

**Comment by In-line** [comment]
Crash with 0d0ee2e569242e73e117859c2d5635a2c73f41bb debug build

```
signal time=1574228648.965367 sender=org.freedesktop.DBus -> destination=:1.152 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.152"
signal time=1574228648.965551 sender=org.freedesktop.DBus -> destination=:1.152 serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.152"
signal time=1574228679.323671 sender=:1.151 -> destination=(null destination) serial=23 path=/org/freedesktop/secrets; interface=org.freedesktop.Secret.Service; member=CollectionChanged
   object path "/org/freedesktop/secrets/collection/keepass"
method call time=1574229160.762010 sender=:1.128 -> destination=:1.151 serial=75 path=/org/freedesktop/secrets; interface=org.freedesktop.DBus.Properties; member=GetAll
   string "org.freedesktop.Secret.Service"
method return time=1574229160.782545 sender=:1.151 -> destination=:1.128 serial=24 reply_serial=75
   array [
      dict entry(
         string "Collections"
         variant             array [
               object path "/org/freedesktop/secrets/collection/keepass"
            ]
      )
   ]
method call time=1574229160.784553 sender=:1.128 -> destination=:1.151 serial=76 path=/org/freedesktop/secrets; interface=org.freedesktop.Secret.Service; member=OpenSession
   string "dh-ietf1024-sha256-aes128-cbc-pkcs7"
   variant       array of bytes [
         BLA-BLA
      ]
method call time=1574229160.787105 sender=:1.151 -> destination=org.freedesktop.DBus serial=25 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0=':1.128'"
method call time=1574229160.793635 sender=:1.151 -> destination=org.freedesktop.DBus serial=26 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetConnectionUnixProcessID
   string ":1.128"
method return time=1574229160.793664 sender=org.freedesktop.DBus -> destination=:1.151 serial=14 reply_serial=26
   uint32 31141
method return time=1574229160.794009 sender=:1.151 -> destination=:1.128 serial=27 reply_serial=76
   variant       array of bytes [
         BLA-BLA
      ]
   object path "/org/freedesktop/secrets/session/BLA-BLA"
method call time=1574229160.799466 sender=:1.128 -> destination=org.freedesktop.secrets serial=78 path=/org/freedesktop/secrets/aliases/default; interface=org.freedesktop.Secret.Collection; member=CreateItem
   array [
      dict entry(
         string "org.freedesktop.Secret.Item.Attributes"
         variant             array [
               dict entry(
                  string "goa-identity"
                  string "google:gen10:account_BLA-BLA_0"
               )
               dict entry(
                  string "xdg:schema"
                  string "org.gnome.OnlineAccounts"
               )
            ]
      )
      dict entry(
         string "org.freedesktop.Secret.Item.Label"
         variant             string "GOA google credentials for identity account_BLA-BLA_0"
      )
   ]
   struct {
      object path "/org/freedesktop/secrets/session/BLA-BLA"
      array of bytes [
         BLA-BLA
      ]
      array of bytes [
         BLA-BLA
      ]
      string "text/plain"
   }
   boolean true
signal time=1574229161.631511 sender=org.freedesktop.DBus -> destination=:1.151 serial=5 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string "org.freedesktop.secrets"

```

```
qt5ct: using qt5ct plugin
qt5ct: D-Bus global menu: no
Collection::onEntryAdded Entry(0x5627d930cbd0) emitSignal false
Collection::onEntryAdded returned because it is in recycle bin
Collection::onEntryAdded Entry(0x5627d930f7e0) emitSignal false
Collection::onEntryAdded returned because it is in recycle bin
Collection::connectGroupSingalRecursive Group(0x5627d930be40)
Collection::connectGroupSingalRecursive Group(0x5627d930be40) returned due to recycle bin
Maximum depth of replacement has been reached. Entry uuid: {BLA-BLA}
Maximum depth of replacement has been reached. Entry uuid: {BLA-BLA}
QObject::connect: No such signal DatabaseWidget::lockedDatabase() in /home/alik/build/keepassxc/src/gui/TotpDialog.cpp:45
QObject::connect:  (receiver name: 'TotpDialog')
Creating item using itemPath "/" itemName ""
Adding entry to group "Keyring"
Adding entry to group "Keyring" done
m_entryToItem is QMap()
ASSERT: "item" in file /home/alik/build/keepassxc/src/fdosecrets/objects/Collection.cpp, line 340
[1]    2796 abort (core dumped)  ./keepassxc
```

**Comment by In-line** [comment]
Okay. I fixed it, I had 2 groups with the same name `Keyring`. One was in Recycle bin and another in the root of KeePass. It seems long time ago I had a similar named group, but deleted it. And I accidentally tried to use it for Secret Service. UI didn't indicate that it's in Recycle bin and I thought that it's Keyring in ther  root.

ANYWAY. It's bug, that I can make KeePassXC crash because of this.

**Comment by In-line** [comment]
In keepassxc 2.5.0 and KeePassXC 2.5.1-snapshot and 0d0ee2e569242e73e117859c2d5635a2c73f41bb GOA token is added to the database, but authorization doesn't work. GOA says "Failed to store credentials in the keyring".

**Comment by In-line** [comment]
Logs 
`journalctl --user`

```
Nov 22 10:22:05 alik-pn-pc gnome-control-c[12984]: Remote error from secret service: org.freedesktop.Secret.Error.NoSession: Error return with empty body: 
Nov 22 10:22:05 alik-pn-pc gnome-control-c[12984]: secret_password_store_sync() failed: Error return with empty body: 
```

And dbus-monitor
```
signal time=1574403674.732543 sender=org.freedesktop.DBus -> destination=:1.116 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.116"
signal time=1574403674.732600 sender=org.freedesktop.DBus -> destination=:1.116 serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.116"
method call time=1574403725.083521 sender=:1.91 -> destination=org.freedesktop.secrets serial=81 path=/org/freedesktop/secrets/aliases/default; interface=org.freedesktop.Secret.Collection; member=CreateItem
   array [
      dict entry(
         string "org.freedesktop.Secret.Item.Attributes"
         variant             array [
               dict entry(
                  string "goa-identity"
                  string "google:gen10:account_MASKED_OUT_0"
               )
               dict entry(
                  string "xdg:schema"
                  string "org.gnome.OnlineAccounts"
               )
            ]
      )
      dict entry(
         string "org.freedesktop.Secret.Item.Label"
         variant             string "GOA google credentials for identity account_MASKED_OUT_0"
      )
   ]
   struct {
      object path "/org/freedesktop/secrets/session/79fcaa39f6734b35a24ca8b8831e6bbf"
      array of bytes [
         MASKED_OUT
      ]
      array of bytes [
         MASKED_OUT
      ]
      string "text/plain"
   }
   boolean true
signal time=1574403725.084167 sender=:1.114 -> destination=(null destination) serial=32 path=/org/freedesktop/secrets; interface=org.freedesktop.Secret.Service; member=CollectionChanged
   object path "/org/freedesktop/secrets/collection/keepass"
signal time=1574403725.084185 sender=:1.114 -> destination=(null destination) serial=33 path=/org/freedesktop/secrets/aliases/default; interface=org.freedesktop.Secret.Collection; member=ItemCreated
   object path "/org/freedesktop/secrets/collection/keepass/MASKED_OUT4174d7325dcfaf3"
signal time=1574403725.084197 sender=:1.114 -> destination=(null destination) serial=34 path=/org/freedesktop/secrets/collection/keepass; interface=org.freedesktop.Secret.Collection; member=ItemCreated
   object path "/org/freedesktop/secrets/collection/keepass/MASKED_OUT4174d7325dcfaf3"
signal time=1574403725.084208 sender=:1.114 -> destination=(null destination) serial=35 path=/org/freedesktop/secrets/aliases/default; interface=org.freedesktop.Secret.Collection; member=ItemChanged
   object path "/org/freedesktop/secrets/collection/keepass/MASKED_OUT4174d7325dcfaf3"
signal time=1574403725.084219 sender=:1.114 -> destination=(null destination) serial=36 path=/org/freedesktop/secrets/collection/keepass; interface=org.freedesktop.Secret.Collection; member=ItemChanged
   object path "/org/freedesktop/secrets/collection/keepass/MASKED_OUT4174d7325dcfaf3"
signal time=1574403725.084427 sender=:1.114 -> destination=(null destination) serial=37 path=/org/freedesktop/secrets/aliases/default; interface=org.freedesktop.Secret.Collection; member=ItemChanged
   object path "/org/freedesktop/secrets/collection/keepass/MASKED_OUT4174d7325dcfaf3"
signal time=1574403725.084442 sender=:1.114 -> destination=(null destination) serial=38 path=/org/freedesktop/secrets/collection/keepass; interface=org.freedesktop.Secret.Collection; member=ItemChanged
   object path "/org/freedesktop/secrets/collection/keepass/MASKED_OUT4174d7325dcfaf3"
signal time=1574403725.084448 sender=:1.114 -> destination=(null destination) serial=39 path=/org/freedesktop/secrets/aliases/default; interface=org.freedesktop.Secret.Collection; member=ItemChanged
   object path "/org/freedesktop/secrets/collection/keepass/MASKED_OUT4174d7325dcfaf3"
signal time=1574403725.084454 sender=:1.114 -> destination=(null destination) serial=40 path=/org/freedesktop/secrets/collection/keepass; interface=org.freedesktop.Secret.Collection; member=ItemChanged
   object path "/org/freedesktop/secrets/collection/keepass/MASKED_OUT4174d7325dcfaf3"
signal time=1574403725.084459 sender=:1.114 -> destination=(null destination) serial=41 path=/org/freedesktop/secrets/aliases/default; interface=org.freedesktop.Secret.Collection; member=ItemChanged
   object path "/org/freedesktop/secrets/collection/keepass/MASKED_OUT4174d7325dcfaf3"
signal time=1574403725.084465 sender=:1.114 -> destination=(null destination) serial=42 path=/org/freedesktop/secrets/collection/keepass; interface=org.freedesktop.Secret.Collection; member=ItemChanged
   object path "/org/freedesktop/secrets/collection/keepass/MASKED_OUT4174d7325dcfaf3"
signal time=1574403725.084471 sender=:1.114 -> destination=(null destination) serial=43 path=/org/freedesktop/secrets/aliases/default; interface=org.freedesktop.Secret.Collection; member=ItemChanged
   object path "/org/freedesktop/secrets/collection/keepass/MASKED_OUT4174d7325dcfaf3"
signal time=1574403725.084477 sender=:1.114 -> destination=(null destination) serial=44 path=/org/freedesktop/secrets/collection/keepass; interface=org.freedesktop.Secret.Collection; member=ItemChanged
   object path "/org/freedesktop/secrets/collection/keepass/MASKED_OUT4174d7325dcfaf3"
error time=1574403725.084483 sender=:1.114 -> destination=:1.91 error_name=org.freedesktop.Secret.Error.NoSession reply_serial=81


```

**Comment by Aetf** [comment]
@In-line Cool! Recycle bin is indeed the only code path that could lead to the crash. I'm working on a fix.

> In keepassxc 2.5.0 and KeePassXC 2.5.1-snapshot and [0d0ee2e](https://github.com/keepassxreboot/keepassxc/commit/0d0ee2e569242e73e117859c2d5635a2c73f41bb) GOA token is added to the database, but authorization doesn't work. GOA says "Failed to store credentials in the keyring".

The `goa-identity-service` (probably also `goa-daemon`) must be killed when you quit and restart keepassxc. Because the new keepassxc has no way to know previous sessions and `goa-identity-service` doesn't correctly handle the `NoSession` error. It should create a new session, but this is only done once when `goa-identity-service` is started.

**Comment by Aetf** [comment]
Fixed in 0a4d1c8cecb892e32ace21fbc21cbf25fbb3ab9a
