### ISSUE TITLE
Frequest Crashes (Editing/Icon Download)

### ISSUE THREAD

**Issue by rnc** [keepassxreboot/keepassxc#3890]
[TIP]:  # ( Provide a general summary of the issue in the title above ^^ )
[TIP]:  # ( DO NOT include screenshots of your actual database! )

## Expected Behavior
[NOTE]: # ( Tell us what you expected to happen )

Update database with new entries, add icons without crashing.

## Current Behavior
[NOTE]: # ( Tell us what actually happens )

Often crashing editing an entry, adding a new entry or downloading icons. 

## Possible Solution
[NOTE]: # ( Not required, but suggest a fix/reason for the bug )

## Steps to Reproduce
[NOTE]: # ( Provide a link to a live example, or an unambiguous set of steps to )
[NOTE]: # ( reproduce this bug. Include code to reproduce, if relevant )

Unfortunately I don't have a reliable reproducer but would be happy to assist in debugging.

I rebuilt it with debugging enabled and have the below trace:

```
Application: keepassxc (keepassxc), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x145d039e3a40 (LWP 216553))]

Thread 13 (Thread 0x145cdb406700 (LWP 223344)):
#0  0x0000145d0656c07a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000145d06b49f29 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt5Core.so.5
#2  0x0000145d06b4a04b in QWaitCondition::wait(QMutex*, unsigned long) () from /lib64/libQt5Core.so.5
#3  0x0000145d06b47cc3 in QThreadPoolThread::run() () from /lib64/libQt5Core.so.5
#4  0x0000145d06b444e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#5  0x0000145d065654e2 in start_thread () from /lib64/libpthread.so.0
#6  0x0000145d0667f643 in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x145cdb607700 (LWP 223343)):
#0  0x0000145d0656c07a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000145d06b49f29 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt5Core.so.5
#2  0x0000145d06b4a04b in QWaitCondition::wait(QMutex*, unsigned long) () from /lib64/libQt5Core.so.5
#3  0x0000145d06b47cc3 in QThreadPoolThread::run() () from /lib64/libQt5Core.so.5
#4  0x0000145d06b444e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#5  0x0000145d065654e2 in start_thread () from /lib64/libpthread.so.0
#6  0x0000145d0667f643 in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x145cdb808700 (LWP 223342)):
#0  0x0000145d0656c07a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000145d06b49f29 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt5Core.so.5
#2  0x0000145d06b4a04b in QWaitCondition::wait(QMutex*, unsigned long) () from /lib64/libQt5Core.so.5
#3  0x0000145d06b47cc3 in QThreadPoolThread::run() () from /lib64/libQt5Core.so.5
#4  0x0000145d06b444e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#5  0x0000145d065654e2 in start_thread () from /lib64/libpthread.so.0
#6  0x0000145d0667f643 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x145cdba09700 (LWP 223341)):
#0  0x0000145d0656c07a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000145d06b49f29 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt5Core.so.5
#2  0x0000145d06b4a04b in QWaitCondition::wait(QMutex*, unsigned long) () from /lib64/libQt5Core.so.5
#3  0x0000145d06b47cc3 in QThreadPoolThread::run() () from /lib64/libQt5Core.so.5
#4  0x0000145d06b444e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#5  0x0000145d065654e2 in start_thread () from /lib64/libpthread.so.0
#6  0x0000145d0667f643 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x145cdbc0a700 (LWP 223340)):
#0  0x0000145d0656c07a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000145d06b49f29 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt5Core.so.5
#2  0x0000145d06b4a04b in QWaitCondition::wait(QMutex*, unsigned long) () from /lib64/libQt5Core.so.5
#3  0x0000145d06b47cc3 in QThreadPoolThread::run() () from /lib64/libQt5Core.so.5
#4  0x0000145d06b444e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#5  0x0000145d065654e2 in start_thread () from /lib64/libpthread.so.0
#6  0x0000145d0667f643 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x145cec2ab700 (LWP 223339)):
#0  0x0000145d0656c07a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000145d06b49f29 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt5Core.so.5
#2  0x0000145d06b4a04b in QWaitCondition::wait(QMutex*, unsigned long) () from /lib64/libQt5Core.so.5
#3  0x0000145d06b47cc3 in QThreadPoolThread::run() () from /lib64/libQt5Core.so.5
#4  0x0000145d06b444e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#5  0x0000145d065654e2 in start_thread () from /lib64/libpthread.so.0
#6  0x0000145d0667f643 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x145cec7c9700 (LWP 223338)):
#0  0x0000145d0656c07a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000145d06b49f29 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt5Core.so.5
#2  0x0000145d06b4a04b in QWaitCondition::wait(QMutex*, unsigned long) () from /lib64/libQt5Core.so.5
#3  0x0000145d06b47cc3 in QThreadPoolThread::run() () from /lib64/libQt5Core.so.5
#4  0x0000145d06b444e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#5  0x0000145d065654e2 in start_thread () from /lib64/libpthread.so.0
#6  0x0000145d0667f643 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x145cec4ac700 (LWP 220466)):
#0  0x0000145d06674a1f in poll () from /lib64/libc.so.6
#1  0x0000145d058a279e in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#2  0x0000145d058a28d3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#3  0x0000145d06d40cd3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#4  0x0000145d06ceaceb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#5  0x0000145d06b43395 in QThread::exec() () from /lib64/libQt5Core.so.5
#6  0x0000145d06b444e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#7  0x0000145d065654e2 in start_thread () from /lib64/libpthread.so.0
#8  0x0000145d0667f643 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x145cec9ca700 (LWP 220465)):
#0  0x0000145d058eea4d in g_mutex_lock () from /lib64/libglib-2.0.so.0
#1  0x0000145d058a2784 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#2  0x0000145d058a28d3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#3  0x0000145d06d40cd3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#4  0x0000145d06ceaceb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#5  0x0000145d06b43395 in QThread::exec() () from /lib64/libQt5Core.so.5
#6  0x0000145d06b444e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#7  0x0000145d065654e2 in start_thread () from /lib64/libpthread.so.0
#8  0x0000145d0667f643 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x145ced2c2700 (LWP 217974)):
#0  0x0000145d0656c07a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000145d06b49f29 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt5Core.so.5
#2  0x0000145d06b4a04b in QWaitCondition::wait(QMutex*, unsigned long) () from /lib64/libQt5Core.so.5
#3  0x0000145d06b47cc3 in QThreadPoolThread::run() () from /lib64/libQt5Core.so.5
#4  0x0000145d06b444e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#5  0x0000145d065654e2 in start_thread () from /lib64/libpthread.so.0
#6  0x0000145d0667f643 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x145ced88b700 (LWP 216621)):
#0  0x0000145d0656bd45 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000145cee71506b in util_queue_thread_func () from /usr/lib64/dri/i965_dri.so
#2  0x0000145cee714c7b in impl_thrd_routine () from /usr/lib64/dri/i965_dri.so
#3  0x0000145d065654e2 in start_thread () from /lib64/libpthread.so.0
#4  0x0000145d0667f643 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x145cf4631700 (LWP 216587)):
#0  0x0000145d06b44ad3 in QMutex::unlock() () from /lib64/libQt5Core.so.5
#1  0x0000145d06d40bc2 in postEventSourcePrepare(_GSource*, int*) () from /lib64/libQt5Core.so.5
#2  0x0000145d058a1d1a in g_main_context_prepare () from /lib64/libglib-2.0.so.0
#3  0x0000145d058a26cb in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#4  0x0000145d058a28d3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#5  0x0000145d06d40cd3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#6  0x0000145d06ceaceb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#7  0x0000145d06b43395 in QThread::exec() () from /lib64/libQt5Core.so.5
#8  0x0000145d06fbcf4a in QDBusConnectionManager::run() () from /lib64/libQt5DBus.so.5
#9  0x0000145d06b444e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#10 0x0000145d065654e2 in start_thread () from /lib64/libpthread.so.0
#11 0x0000145d0667f643 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x145d039e3a40 (LWP 216553)):
[KCrash Handler]
#6  0x000055f1cf587779 in QHash<QByteArray, QUuid>::value (this=0x98, akey=..., adefaultValue=...) at /usr/include/qt5/QtCore/qhash.h:635
#7  0x000055f1cf585f25 in Metadata::findCustomIcon (this=0x0, candidate=...) at /home/rnc/build/src/core/Metadata.cpp:437
#8  0x000055f1cf5df0f6 in EditWidgetIcons::addCustomIcon (this=0x55f1d1e22930, icon=...) at /home/rnc/build/src/gui/EditWidgetIcons.cpp:292
#9  0x000055f1cf5de891 in EditWidgetIcons::iconReceived (this=0x55f1d1e22930, url=..., icon=...) at /home/rnc/build/src/gui/EditWidgetIcons.cpp:213
#10 0x000055f1cf53b958 in EditWidgetIcons::qt_static_metacall (_o=0x55f1d1e22930, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x7ffd986e5a10) at /home/rnc/build/build/src/keepassx_core_autogen/DMHXEJ42XS/moc_EditWidgetIcons.cpp:139
#11 0x0000145d06d15dfb in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#12 0x000055f1cf547b92 in IconDownloader::finished (this=0x55f1d1e22db0, _t1=..., _t2=...) at /home/rnc/build/build/src/keepassx_core_autogen/TAC5DWH4SE/moc_IconDownloader.cpp:150
#13 0x000055f1cf64cc02 in IconDownloader::fetchFinished (this=0x55f1d1e22db0) at /home/rnc/build/src/core/IconDownloader.cpp:194
#14 0x000055f1cf64df98 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (IconDownloader::*)()>::call(void (IconDownloader::*)(), IconDownloader*, void**) (f=(void (IconDownloader::*)(IconDownloader * const)) 0x55f1cf64ca7c <IconDownloader::fetchFinished()>, o=0x55f1d1e22db0, arg=0x7ffd986e5c00) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:152
#15 0x000055f1cf64de05 in QtPrivate::FunctionPointer<void (IconDownloader::*)()>::call<QtPrivate::List<>, void>(void (IconDownloader::*)(), IconDownloader*, void**) (f=(void (IconDownloader::*)(IconDownloader * const)) 0x55f1cf64ca7c <IconDownloader::fetchFinished()>, o=0x55f1d1e22db0, arg=0x7ffd986e5c00) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:185
#16 0x000055f1cf64dbb1 in QtPrivate::QSlotObject<void (IconDownloader::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x55f1d2461800, r=0x55f1d1e22db0, a=0x7ffd986e5c00, ret=0x0) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:414
#17 0x0000145d06d15f40 in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#18 0x0000145d07e2c54c in QNetworkReplyHttpImplPrivate::finished() () from /lib64/libQt5Network.so.5
#19 0x0000145d07ed2a5e in QNetworkReplyHttpImpl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () from /lib64/libQt5Network.so.5
#20 0x0000145d06d16c7a in QObject::event(QEvent*) () from /lib64/libQt5Core.so.5
#21 0x0000145d07840ad6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#22 0x0000145d0784a150 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#23 0x0000145d06cebde8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#24 0x0000145d06ceed8b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib64/libQt5Core.so.5
#25 0x0000145d06d40f27 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5Core.so.5
#26 0x0000145d058a24a0 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#27 0x0000145d058a2830 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#28 0x0000145d058a28d3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#29 0x0000145d06d40cb5 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#30 0x0000145d06ceaceb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#31 0x000055f1cf56d46f in AsyncTask::waitForFuture<FileWatcher::calculateChecksum()::<lambda()> >(QFuture<QByteArray>) (future=...) at /home/rnc/build/src/core/AsyncTask.h:45
#32 0x000055f1cf56d310 in AsyncTask::runAndWaitForFuture<FileWatcher::calculateChecksum()::<lambda()> >(FileWatcher::<lambda()>) (task=...) at /home/rnc/build/src/core/AsyncTask.h:58
#33 0x000055f1cf56b968 in FileWatcher::calculateChecksum (this=0x145cf000fd60) at /home/rnc/build/src/core/FileWatcher.cpp:151
#34 0x000055f1cf56b4f9 in FileWatcher::start (this=0x145cf000fd60, filePath=..., checksumIntervalSeconds=30, checksumSizeKibibytes=1) at /home/rnc/build/src/core/FileWatcher.cpp:71
#35 0x000055f1cf5531c9 in Database::open (this=0x55f1d26e9330, filePath=..., key=..., error=0x7ffd986e65a8, readOnly=false) at /home/rnc/build/src/core/Database.cpp:157
#36 0x000055f1cf552d04 in Database::open (this=0x55f1d26e9330, key=..., error=0x7ffd986e65a8, readOnly=false) at /home/rnc/build/src/core/Database.cpp:99
#37 0x000055f1cf5cdae1 in DatabaseWidget::reloadDatabaseFile (this=0x55f1d1b78630) at /home/rnc/build/src/gui/DatabaseWidget.cpp:1446
#38 0x000055f1cf539b4f in DatabaseWidget::qt_static_metacall (_o=0x55f1d1b78630, _c=QMetaObject::InvokeMetaMethod, _id=92, _a=0x7ffd986e6900) at /home/rnc/build/build/src/keepassx_core_autogen/DMHXEJ42XS/moc_DatabaseWidget.cpp:533
#39 0x0000145d06d15dfb in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#40 0x000055f1cf544a8b in Database::databaseFileChanged (this=0x55f1d29d5290) at /home/rnc/build/build/src/keepassx_core_autogen/TAC5DWH4SE/moc_Database.cpp:377
#41 0x000055f1cf543fbc in Database::qt_static_metacall (_o=0x55f1d29d5290, _c=QMetaObject::InvokeMetaMethod, _id=12, _a=0x7ffd986e6af0) at /home/rnc/build/build/src/keepassx_core_autogen/TAC5DWH4SE/moc_Database.cpp:153
#42 0x0000145d06d15dfb in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#43 0x000055f1cf5463f3 in FileWatcher::fileChanged (this=0x145cf000ed10) at /home/rnc/build/build/src/keepassx_core_autogen/TAC5DWH4SE/moc_FileWatcher.cpp:151
#44 0x000055f1cf5461f9 in FileWatcher::qt_static_metacall (_o=0x145cf000ed10, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7ffd986e6c80) at /home/rnc/build/build/src/keepassx_core_autogen/TAC5DWH4SE/moc_FileWatcher.cpp:88
#45 0x0000145d06d15dfb in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#46 0x0000145d06d225bb in QTimer::timeout(QTimer::QPrivateSignal) () from /lib64/libQt5Core.so.5
#47 0x0000145d06d16c15 in QObject::event(QEvent*) () from /lib64/libQt5Core.so.5
#48 0x0000145d07840ad6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#49 0x0000145d0784a150 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#50 0x0000145d06cebde8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#51 0x0000145d06d3ff78 in QTimerInfoList::activateTimers() () from /lib64/libQt5Core.so.5
#52 0x0000145d06d4082c in timerSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5Core.so.5
#53 0x0000145d058a24a0 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#54 0x0000145d058a2830 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#55 0x0000145d058a28d3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#56 0x0000145d06d40cb5 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#57 0x0000145d06ceaceb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#58 0x0000145d06cf2a16 in QCoreApplication::exec() () from /lib64/libQt5Core.so.5
#59 0x000055f1cf4e2b7e in main (argc=1, argv=0x7ffd986e7558) at /home/rnc/build/src/main.cpp:156
[Inferior 1 (process 216553) detached]
```

And another trace:

```
Application: keepassxc (keepassxc), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x153ce17daa40 (LWP 246529))]

Thread 5 (Thread 0x153cc720c700 (LWP 247015)):
#0  0x0000153ce436307a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000153ce4940f29 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt5Core.so.5
#2  0x0000153ce494104b in QWaitCondition::wait(QMutex*, unsigned long) () from /lib64/libQt5Core.so.5
#3  0x0000153ce493ecc3 in QThreadPoolThread::run() () from /lib64/libQt5Core.so.5
#4  0x0000153ce493b4e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#5  0x0000153ce435c4e2 in start_thread () from /lib64/libpthread.so.0
#6  0x0000153ce4476643 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x153cc767d700 (LWP 246565)):
#0  0x0000153ce4362d45 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000153ccc50b06b in util_queue_thread_func () from /usr/lib64/dri/i965_dri.so
#2  0x0000153ccc50ac7b in impl_thrd_routine () from /usr/lib64/dri/i965_dri.so
#3  0x0000153ce435c4e2 in start_thread () from /lib64/libpthread.so.0
#4  0x0000153ce4476643 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x153cce428700 (LWP 246531)):
#0  0x0000153ce44673fc in read () from /lib64/libc.so.6
#1  0x0000153ce36e146f in g_wakeup_acknowledge () from /lib64/libglib-2.0.so.0
#2  0x0000153ce36992e7 in g_main_context_check () from /lib64/libglib-2.0.so.0
#3  0x0000153ce3699742 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#4  0x0000153ce36998d3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#5  0x0000153ce4b37cd3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#6  0x0000153ce4ae1ceb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#7  0x0000153ce493a395 in QThread::exec() () from /lib64/libQt5Core.so.5
#8  0x0000153ce4db3f4a in QDBusConnectionManager::run() () from /lib64/libQt5DBus.so.5
#9  0x0000153ce493b4e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#10 0x0000153ce435c4e2 in start_thread () from /lib64/libpthread.so.0
#11 0x0000153ce4476643 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x153cd44aa700 (LWP 246530)):
#0  0x0000153ce446ba1f in poll () from /lib64/libc.so.6
#1  0x0000153ce180a38a in _xcb_conn_wait () from /lib64/libxcb.so.1
#2  0x0000153ce180bfea in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x0000153cd46b5ac8 in QXcbEventQueue::run() () from /lib64/libQt5XcbQpa.so.5
#4  0x0000153ce493b4e6 in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
#5  0x0000153ce435c4e2 in start_thread () from /lib64/libpthread.so.0
#6  0x0000153ce4476643 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x153ce17daa40 (LWP 246529)):
[KCrash Handler]
#6  0x0000562fa45b6fb2 in QScopedPointer<Entry, QScopedPointerDeleter<Entry> >::isNull (this=0x100) at /usr/include/qt5/QtCore/qscopedpointer.h:150
#7  0x0000562fa45b2945 in Entry::beginUpdate (this=0x0) at /home/rnc/build/src/core/Entry.cpp:803
#8  0x0000562fa465b4a5 in EditEntryWidget::commitEntry (this=0x562fa65f5e10) at /home/rnc/build/src/gui/entry/EditEntryWidget.cpp:1063
#9  0x0000562fa465b5dc in EditEntryWidget::acceptEntry (this=0x562fa65f5e10) at /home/rnc/build/src/gui/entry/EditEntryWidget.cpp:1087
#10 0x0000562fa458a508 in EditEntryWidget::qt_static_metacall (_o=0x562fa65f5e10, _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0x7ffcc9e4cb70) at /home/rnc/build/build/src/keepassx_core_autogen/6E6TVKAI7O/moc_EditEntryWidget.cpp:253
#11 0x0000153ce4b0cdfb in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#12 0x0000562fa45917eb in EditWidget::accepted (this=0x562fa65f5e10) at /home/rnc/build/build/src/keepassx_core_autogen/DMHXEJ42XS/moc_EditWidget.cpp:189
#13 0x0000562fa4591490 in EditWidget::qt_static_metacall (_o=0x562fa65f5e10, _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x7ffcc9e4ccc0) at /home/rnc/build/build/src/keepassx_core_autogen/DMHXEJ42XS/moc_EditWidget.cpp:105
#14 0x0000153ce4b0cdfb in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#15 0x0000153ce57d38d6 in QDialogButtonBoxPrivate::_q_handleButtonClicked() () from /lib64/libQt5Widgets.so.5
#16 0x0000153ce4b0cdfb in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#17 0x0000153ce572c3f6 in QAbstractButton::clicked(bool) () from /lib64/libQt5Widgets.so.5
#18 0x0000153ce572c61e in QAbstractButtonPrivate::emitClicked() () from /lib64/libQt5Widgets.so.5
#19 0x0000153ce572da63 in QAbstractButtonPrivate::click() () from /lib64/libQt5Widgets.so.5
#20 0x0000153ce572dc25 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
#21 0x0000153ce567a34e in QWidget::event(QEvent*) () from /lib64/libQt5Widgets.so.5
#22 0x0000153ce5637ad6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#23 0x0000153ce56413a3 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#24 0x0000153ce4ae2de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#25 0x0000153ce56404b7 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib64/libQt5Widgets.so.5
#26 0x0000153ce56960dd in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
#27 0x0000153ce5698f6c in QWidgetWindow::event(QEvent*) () from /lib64/libQt5Widgets.so.5
#28 0x0000153ce5637ad6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#29 0x0000153ce5641150 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#30 0x0000153ce4ae2de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#31 0x0000153ce50a5723 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib64/libQt5Gui.so.5
#32 0x0000153ce50a6f4b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /lib64/libQt5Gui.so.5
#33 0x0000153ce508354b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Gui.so.5
#34 0x0000153cd46b6b5e in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5XcbQpa.so.5
#35 0x0000153ce36994a0 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#36 0x0000153ce3699830 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#37 0x0000153ce36998d3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#38 0x0000153ce4b37cb5 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#39 0x0000153ce4ae1ceb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#40 0x0000562fa45c346f in AsyncTask::waitForFuture<FileWatcher::calculateChecksum()::<lambda()> >(QFuture<QByteArray>) (future=...) at /home/rnc/build/src/core/AsyncTask.h:45
#41 0x0000562fa45c3310 in AsyncTask::runAndWaitForFuture<FileWatcher::calculateChecksum()::<lambda()> >(FileWatcher::<lambda()>) (task=...) at /home/rnc/build/src/core/AsyncTask.h:58
#42 0x0000562fa45c1968 in FileWatcher::calculateChecksum (this=0x562fa71691d0) at /home/rnc/build/src/core/FileWatcher.cpp:151
#43 0x0000562fa45c14f9 in FileWatcher::start (this=0x562fa71691d0, filePath=..., checksumIntervalSeconds=30, checksumSizeKibibytes=1) at /home/rnc/build/src/core/FileWatcher.cpp:71
#44 0x0000562fa45a94fb in Database::saveAs (this=0x562fa6aa9670, filePath=..., error=0x7ffcc9e4de40, atomic=true, backup=false) at /home/rnc/build/src/core/Database.cpp:233
#45 0x0000562fa45a92fd in Database::save (this=0x562fa6aa9670, error=0x7ffcc9e4de40, atomic=true, backup=false) at /home/rnc/build/src/core/Database.cpp:182
#46 0x0000562fa4624798 in DatabaseWidget::save (this=0x562fa5f8ff90) at /home/rnc/build/src/gui/DatabaseWidget.cpp:1626
#47 0x0000562fa4622e3d in DatabaseWidget::onDatabaseModified (this=0x562fa5f8ff90) at /home/rnc/build/src/gui/DatabaseWidget.cpp:1267
#48 0x0000562fa458fab0 in DatabaseWidget::qt_static_metacall (_o=0x562fa5f8ff90, _c=QMetaObject::InvokeMetaMethod, _id=86, _a=0x7ffcc9e4e160) at /home/rnc/build/build/src/keepassx_core_autogen/DMHXEJ42XS/moc_DatabaseWidget.cpp:527
#49 0x0000153ce4b0cdfb in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#50 0x0000562fa459aa07 in Database::databaseModified (this=0x562fa6b74330) at /home/rnc/build/build/src/keepassx_core_autogen/TAC5DWH4SE/moc_Database.cpp:359
#51 0x0000562fa4599f89 in Database::qt_static_metacall (_o=0x562fa6b74330, _c=QMetaObject::InvokeMetaMethod, _id=9, _a=0x7ffcc9e4e3a0) at /home/rnc/build/build/src/keepassx_core_autogen/TAC5DWH4SE/moc_Database.cpp:150
#52 0x0000153ce4b0cdfb in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#53 0x0000153ce4b195bb in QTimer::timeout(QTimer::QPrivateSignal) () from /lib64/libQt5Core.so.5
#54 0x0000153ce4b0dc15 in QObject::event(QEvent*) () from /lib64/libQt5Core.so.5
#55 0x0000153ce5637ad6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#56 0x0000153ce5641150 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#57 0x0000153ce4ae2de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#58 0x0000153ce4b36f78 in QTimerInfoList::activateTimers() () from /lib64/libQt5Core.so.5
#59 0x0000153ce4b3782c in timerSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5Core.so.5
#60 0x0000153ce36994a0 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#61 0x0000153ce3699830 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#62 0x0000153ce36998d3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#63 0x0000153ce4b37cb5 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#64 0x0000153ce4ae1ceb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#65 0x0000153ce4ae9a16 in QCoreApplication::exec() () from /lib64/libQt5Core.so.5
#66 0x0000562fa4538b7e in main (argc=1, argv=0x7ffcc9e4ec78) at /home/rnc/build/src/main.cpp:156
[Inferior 1 (process 246529) detached]
```

## Context
[NOTE]: # ( How has this issue affected you? What unique circumstances do you have? )

## Debug Info
[NOTE]: # ( Paste debug info from Help → About here )
KeePassXC - VERSION
Revision: REVISION

git SHA : 39af47fbf9d386a2068745004fc0e39b30c2bc6e
( 2.5.1 + one commit :-) )

Operating System: Fedora 31
KDE Plasma Version: 5.16.5
KDE Frameworks Version: 5.61.0
Qt Version: 5.12.5
Kernel Version: 5.3.11-300.fc31.x86_64
OS Type: 64-bit
Processors: 8 × Intel® Core™ i7-8650U CPU @ 1.90GHz
Memory: 23.1 GiB of RAM

Enabled extensions:
- EXTENSIONS

**Comment by droidmonkey** [comment]
Whoah that's weird. The stack trace is showing that the MetaData "this" pointer is null. This would imply your database never initialized its MetaData. I'm not sure how this doesn't crash and burn immediately.

**Comment by hifi** [comment]
Likely the new `Database::releaseData()` is called and the database pointer is still being used somewhere else. I didn't bisect this but it seems obvious.

**Comment by rnc** [comment]
@droidmonkey Anything I can provide to help you further?

**Comment by tleish** [comment]
I've also experienced crashes with the "Download favicon from URL" button.  Usually I've clicked the button, waited a couple of seconds and see the message that the icon was downloaded.  With the latest update when I click the button, nothing seems to happen.  After about 10 seconds nothing happens.  If I then click "Apply", "Ok" or "Cancel" button, the app crashes.

**Comment by tleish** [comment]
To add some additional info.  After attempting to download the same icon multiple times for the same entry (and multiple crashes).  I opened the entry and clicked on the "Icon" tab to show the list of icons.  I see multiple copies of the same favicon I've been trying to download.  I am able to select 1 of them and apply it.

However, in attempting to clean up the other icons, I select the icon and click "Delete Custom Icon".  The icon is then removed.  When I click "OK", the app again crashes.

**Comment by hifi** [comment]
As #3933 has repro steps for a crash that seems to match this issue are anyone in this issue using sychronization services like Dropbox that may touch the database file while the database is open that could explain why it happens randomly?

**Comment by ecbrodie** [comment]
@hifi I can confirm that I run into the same situation as described above, which is a Mac Keepassxc user who uses Dropbox for synchronization and is experiencing frequent crashes when adding/editing an icon. I perceived that you were looking for confirmation that someone else is running into the same situation as you.

I am forced to downgrade to the last version of Keepassxc (2.5.0), these frequent crashes are almost fatally hurting my user experience.

**Comment by droidmonkey** [comment]
We have narrowed in on the cause, a fix will be coming soon.
