### ISSUE TITLE
Mutex Deadlock Crash in Secret Service

### ISSUE THREAD

**Issue by droidmonkey** [keepassxreboot/keepassxc#6393]
## Overview
[TIP]:  # ( DO NOT include screenshots of your actual database! )
[NOTE]: # ( Give a BRIEF summary about your problem )
@Aetf This was reported by a user on IRC. They experienced a crash on close of KeePassXC with self-built develop branch with the latest Secret Service code.

"And I'm using two databases while the second one gets opened by AutoOpen. When closing KeePassXC, it hangs due to an dead-lock:"

```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f50fc1ebea5 in QtLinuxFutex::_q_futex (val3=0, addr2=0x0, val2=0, val=3, op=0, addr=0x561b00bbe1d8) at thread/qfutex_p.h:116
#2  QtLinuxFutex::futexWait<QBasicAtomicPointer<QMutexData> > (expectedValue=0x3, futex=...) at thread/qfutex_p.h:135
#3  lockInternal_helper<false> (timeout=-1, elapsedTimer=0x0, d_ptr=...) at thread/qmutex_linux.cpp:142
#4  QBasicMutex::lockInternal (this=0x561b00bbe1d8) at thread/qmutex_linux.cpp:159
#5  0x00007f50fc1ec08a in QMutex::lock (this=<optimized out>) at thread/qmutex.cpp:235
#6  0x0000561afdcb603a in QMutexLocker::QMutexLocker (this=0x7fff6bbceca0, m=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h:233
#7  0x0000561afdcb3246 in Database::releaseData (this=0x561b00bbe120) at /home/joerg/git/keepassxc/src/core/Database.cpp:426
#8  0x0000561afdcb47b2 in Database::~Database (this=0x561b00bbe120, __in_chrg=<optimized out>) at /home/joerg/git/keepassxc/src/core/Database.cpp:75
#9  0x0000561afde0bdd9 in QtSharedPointer::ExternalRefCountData::destroy (this=0x561b00bbe110) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:149
#10 QSharedPointer<Database>::deref (dd=0x561b00bbe110) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:458
#11 QSharedPointer<Database>::deref (this=0x7fff6bbced40) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:453
#12 QSharedPointer<Database>::~QSharedPointer (this=0x7fff6bbced40, __in_chrg=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:310
#13 operator() (__closure=0x561affce0e20) at /home/joerg/git/keepassxc/src/fdosecrets/objects/Service.cpp:162
#14 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, FdoSecrets::Service::monitorDatabaseExposedGroup(DatabaseWidget*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:146
#15 QtPrivate::Functor<FdoSecrets::Service::monitorDatabaseExposedGroup(DatabaseWidget*)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:256
#16 QtPrivate::QFunctorSlotObject<FdoSecrets::Service::monitorDatabaseExposedGroup(DatabaseWidget*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x561affce0e10, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:443
#17 0x00007f50fc403546 in QtPrivate::QSlotObjectBase::call (a=0x7fff6bbcee30, r=0x561b000cd500, this=0x561affce0e10) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#18 doActivate<false> (sender=0x561b00970580, signal_index=3, argv=0x7fff6bbcee30, argv@entry=0x0) at kernel/qobject.cpp:3886
#19 0x00007f50fc3fc8a0 in QMetaObject::activate (sender=<optimized out>, m=m@entry=0x561afdf66640 <CustomData::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0) at kernel/qobject.cpp:3946
#20 0x0000561afdc95710 in CustomData::customDataModified (this=<optimized out>) at /home/joerg/git/keepassxc/build/src/keepassx_core_autogen/TAC5DWH4SE/moc_CustomData.cpp:244
#21 0x0000561afdcaf8cf in CustomData::clear (this=<optimized out>) at /home/joerg/git/keepassxc/src/core/CustomData.cpp:156
#22 0x0000561afdcd3e4d in Metadata::clear (this=<optimized out>) at /home/joerg/git/keepassxc/src/core/Metadata.cpp:72
#23 0x0000561afdcb34af in Database::releaseData (this=0x561b00bbe120) at /home/joerg/git/keepassxc/src/core/Database.cpp:440
#24 0x0000561afdcb47b2 in Database::~Database (this=0x561b00bbe120, __in_chrg=<optimized out>) at /home/joerg/git/keepassxc/src/core/Database.cpp:75
#25 0x0000561afdd28071 in QtSharedPointer::ExternalRefCountData::destroy (this=0x561b00bbe110) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:149
#26 QSharedPointer<Database>::deref (dd=0x561b00bbe110) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:458
#27 QSharedPointer<Database>::deref (this=0x561b001b89a0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:453
#28 QSharedPointer<Database>::~QSharedPointer (this=0x561b001b89a0, __in_chrg=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:310
#29 DatabaseWidget::~DatabaseWidget (this=0x561b001b8970, __in_chrg=<optimized out>) at /home/joerg/git/keepassxc/src/gui/DatabaseWidget.cpp:235
#30 0x0000561afdd280c9 in DatabaseWidget::~DatabaseWidget (this=0x561b001b8970, __in_chrg=<optimized out>) at /home/joerg/git/keepassxc/src/gui/DatabaseWidget.cpp:238
#31 0x00007f50fc3f8d4f in QObject::event (this=this@entry=0x561b001b8970, e=e@entry=0x561b01c7dd70) at kernel/qobject.cpp:1301
#32 0x00007f50fcf5beb9 in QWidget::event (this=this@entry=0x561b001b8970, event=event@entry=0x561b01c7dd70) at kernel/qwidget.cpp:9080
#33 0x00007f50fd00441e in QFrame::event (this=0x561b001b8970, e=0x561b01c7dd70) at widgets/qframe.cpp:550
#34 0x00007f50fcf1c15f in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x561b001b8970, e=0x561b01c7dd70) at kernel/qapplication.cpp:3632
#35 0x00007f50fc3ccf6a in QCoreApplication::notifyInternal2 (receiver=0x561b001b8970, event=0x561b01c7dd70) at kernel/qcoreapplication.cpp:1063
#36 0x00007f50fc3cf9a1 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=52, data=0x561aff953ae0) at kernel/qcoreapplication.cpp:1817
#37 0x00007f50fc3d3bb8 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:86
#38 0x00007f50fc799bdc in QGuiApplication::exec () at kernel/qguiapplication.cpp:1867
#39 0x00007f50fcf1c0d5 in QApplication::exec () at kernel/qapplication.cpp:2824
#40 0x0000561afdc43ccc in main (argc=<optimized out>, argv=<optimized out>) at /home/joerg/git/keepassxc/src/main.cpp:174
```

**Comment by droidmonkey** [comment]
The error appears to occur here:
keepassxc/src/fdosecrets/objects/Service.cpp:162

The shared database pointer doesn't seem to have incremented the reference count which causes the application to try to delete the pointer a second time while still deleting the pointer the first time.

**Comment by Aetf** [comment]
It indeed looks like a double delete problem.

I think the issue is `dbWidget->database()`, which returns a copy of its own `QSharedPointer<Database>`, which is executing its destructor (because it holds reference count == 1), and the copy also gets reference count == 1 and carries on its own destruction when the closure ends in `Service.cpp:162`.

Looks like a bug in `QSharedPointer` (or probably I missed something in the doc prohibiting copy during destruction).

But I think `dbWidget->database()` should return const reference rather than value anyway. This should also avoid this Qt bug.

**Comment by droidmonkey** [comment]
Agreed

**Comment by Aetf** [comment]
Back to the design board.

### Analysis of the issue

* During the destruction of `DatabaseWidget` (stack trace # 29), the destructor of `m_db` is called (# 28)
* This calls `Database::~Database` (# 24), which clears its data, and triggers a `customDataModified` signal
* The signal activates the handler in Service (# 13)
* Inside the closure, a QSharedPointer temporary variable is created by `dbWidget->database()`.  It is then passed to `FdoSecrets::settings()->exposedGroup`.
* This temporary QSharedPointer is destructed at the end of the closure (# 12)
* This temporary QSharedPointer also believes it is the only owner of `Database` and calls `Database::~Database` for the second time, causing the crash.

Note that the temporary QSharedPointer (`0x7fff6bbced40`) is a different one from the QSharedPointer (`0x561b001b89a0`) value held by `dbWidget`, but both of them points to the same `Database` (`0x561b00bbe120`).

So the issue is not because somewhere in fdosecrets holding a QSharedPointer reference (fdosecrets doesn't hold any reference anyway) and accessing an already destructed QSharedPointer, but a QSharedPointer bug: **the new temporary QSharedPointer instance should not assume it also has the ownership of the data.**

### Similar Qt bug

The similar [Qt bug 11730](https://bugreports.qt.io/browse/QTBUG-11730) was fixed in Qt 4.x era. But our case is a little bit different: the original reproducible code calls `QSharedPointer::clear` in `A::~A`.

In our case, the `QSharedPointer` is implicitly destroyed and cleared after `DatabaseWidget::~DatabaseWidget`.

I can indeed reproduce the bug when I comment out the `clear` call:

<details>
<summary>main.cpp</summary>
<p>

compile with `g++ -fPIC main.cpp -I/usr/include/qt -lQt5Core -o main`
```c++
#include <QtCore/QSharedPointer>
#include <iostream>

class B;
class A
{
    QSharedPointer<B> b;
public:
    A();
    ~A();
    QSharedPointer<B> getB();
};

class B
{
    A *m_a;
public:
    B(A *a_a);
    ~B();
};

A::A()
{
    b = QSharedPointer<B>(new B(this));
}

A::~A()
{
    // uncommenting the next line fixes the bug
    //b.clear();
    std::cout << "end ~A" << std::endl;
}

QSharedPointer<B> A::getB()
{
    std::cout << "A:getB" << std::endl;
    return b;
}

B::B(A *a_a)
    :m_a(a_a)
{}

B::~B()
{
    std::cout << "begin ~B " << (void*) this << std::endl;
    {
        QSharedPointer<B> b = m_a->getB();
    }
    std::cout << "end ~B " << (void*) this << std::endl;
}

int main(int argc, char *argv[])
{
    {
        A aObj;
    }
    return 0;
}
```
</p></details>

So it seems QSharedPointer has different behavior for `clear` and destructor.

### Fix in KeepassXC

Somehow I can't reproduce this within the KeepassXC codebase, possibly due to some interaction between the lock in `Database::releaseData()` and how the OS handles reentrant lock.

I can see a few directions to fix this

1. Explicitly call `m_db.clear()` at the end of `DatabaseWidget::~DatabaseWidget`. It should be the same ordering as the existing code and avoid the corner case in QSharedPointer
2. Disconnect `CustomData::customDataModified` before `Database::~Database`. But there isn't a signal ready for use
3. It looks like `Database` indeed blocks its own modified signal during destruction. So instead of connecting directly to `CustomData::customDataModified`, connect to `Database::databaseModified`. There will be more false positives but shouldn't be a big deal.
4. Avoid creating copies of QSharedPointer in the closure. Since we agree #6395 isn't the way to go, another way is to create and save a QWeakPointer in the closure and use that.

I suggest implement both 1 and 3. What's your take? @droidmonkey

**Comment by droidmonkey** [comment]
I agree with 1 but for 3 we should also block signals from all subobjects to Database including the Metadata and Custom Data. That would ensure no new edge cases develop. Technically we aren't modifying the custom data during the kill chain, we are deleting it for cause. Subscribers to the modification signal shouldn't care because they should get the database locked signal and cleanup from that one instead.

**Comment by Aetf** [comment]
@droidmonkey Is there a reason why the modified signals are called `groupModified`, `customDataModified`, etc., instead of simply `modified`? This seems pretty redundant especially given the current signal/slot syntax.

Asking because I'm thinking to move the modified signal handling to a common base class. Right now this is all scattered in different classes (`Database`, `Group`, `Entry`, `MetaData`, `CustomData`. Hope I didn't miss any) and those can be nested.

So it's not unlikely to forget to disable some subobject's modified signal in the future if anything changes.
Having a common base class helps the blocking logic as I could then write code that traverses the object tree to call `setEmitModified`. And this code only needs to be in one place. Something like:

```c++
class ModifiableObject : class QObject
{
    Q_OBJECT
public:
    void setEmitModified(bool value) {
        // pseudo code
        for (directChild : children()) {
              if (directChild is ModifiableObject) {
                      directChild->setEmitModified(value);
               }
        }
        m_emitModified = value;
    }
protected:
    void emitModified();
signals:
    void modified();
// ...
};
```

Then classes need `modified` signal inherit from this instead of `QObject`
```c++
class Entry : public class ModifiableObject
{
    Q_OBJECT
// ...
};
class Group : public class ModifiableObject
{
    Q_OBJECT
// ...
};
// and others
```

**Comment by droidmonkey** [comment]
The reason they were named that way was entirely due to the old style signal syntax. I much prefer you new method of business!
