### ISSUE TITLE
Crashes on MacOS 10.15.7 with Dosdude Patch 

### ISSUE THREAD

**Issue by bluemint82** [keepassxreboot/keepassxc#7595]
Hi everybody. I have my Macbook Pro Mid 2009 on Catalina 10.15.7 with Dosdude Patch and the new 2.7.0 release crashes when I open it.

**Comment by droidmonkey** [comment]
what is dosdude patch

provide the crash dump stack trace please

**Comment by bluemint82** [comment]
Hi droidmonkey,

Dosdude1 patch is a patch to run MacOS Catalina on unsupported Macs. If you have a tip for me how I can run the newest version on my Macbook, I would appreciate :-). Thank you.

This is what I get when I want to open the 2.7 Version of KeepassXC:

Process:               KeePassXC [18346]
Path:                  /Users/USER/Downloads/KeePassXC.app/Contents/MacOS/KeePassXC
Identifier:            org.keepassxc.keepassxc
Version:               2.7.0 (???)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           KeePassXC [18346]
User ID:               501

Date/Time:             2022-03-25 12:53:42.503 +0100
OS Version:            Mac OS X 10.15.7 (19H1824)
Report Version:        12
Anonymous UUID:        2ED320F8-4714-4F33-A2F7-E3C1B6D05FCF

Sleep/Wake UUID:       F868F932-B4C5-46C6-AC85-0BF6C11B641A

Time Awake Since Boot: 130000 seconds
Time Since Wake:       1700 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [18346]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libbotan-2.19.dylib           	0x000000010e2c56c6 Botan::MDx_HashFunction::MDx_HashFunction(unsigned long, bool, bool, unsigned char) + 134
1   libbotan-2.19.dylib           	0x000000010e2c3a7d 0x10e22f000 + 608893
2   libbotan-2.19.dylib           	0x000000010e2c2b85 Botan::HashFunction::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 2741
3   org.keepassxc.keepassxc       	0x000000010d58ccc4 0x10d4fc000 + 593092
4   org.keepassxc.keepassxc       	0x000000010d58d2c1 0x10d4fc000 + 594625
5   org.keepassxc.keepassxc       	0x000000010d58ae8e 0x10d4fc000 + 585358
6   org.keepassxc.keepassxc       	0x000000010d507152 0x10d4fc000 + 45394
7   libdyld.dylib                 	0x00007fff6775acc9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff6795eb68 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6795eb68 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6795eb68 start_wqthread + 0

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff678a40ee __select + 10
1   com.apple.CoreFoundation      	0x00007fff2da4d24b __CFSocketManager + 633
2   libsystem_pthread.dylib       	0x00007fff67963109 _pthread_start + 148
3   libsystem_pthread.dylib       	0x00007fff6795eb8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010f2b5000  rbx: 0x0000000000000040  rcx: 0x0000000000000010  rdx: 0xfffffffffffffff0
  rdi: 0x000000010f2b5010  rsi: 0x0000000000000000  rbp: 0x00007ffee2703650  rsp: 0x00007ffee2703610
   r8: 0x00006000013fdfa0   r9: 0x0000000000000000  r10: 0x0000000111c8d430  r11: 0x00007fff64a6157c
  r12: 0x00007ffee2703838  r13: 0x000000010f1b2e98  r14: 0x00006000032f4280  r15: 0x00006000032f4298
  rip: 0x000000010e2c56c6  rfl: 0x0000000000010212  cr2: 0x000000010e383ab8
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6

**Comment by droidmonkey** [comment]
Interesting that crash is on botan code @randombit

**Comment by randombit** [comment]
Not sure what to make of this one. That [constructor](https://github.com/randombit/botan/blob/master/src/lib/hash/mdx_hash/mdx_hash.cpp#L18) is doing very little, even the exception throws would only happen in the event of an internal library bug (using invalid params). So `SIGILL` in particular is really weird.

OK one possibility that occurs to me - how are you (KeepassXC) building botan? If you are building for "modern" Macs it's possible you are somehow implicitly enabling instruction sets like BMI/BMI2, and there are a couple of calls in that constructor that a compiler would easily convert to BMI instructions if those were enabled. And of course on a 2009 Mac those instructions would SIGILL.

**Comment by droidmonkey** [comment]
That was my thought exactly, this is definitely a wontfix since we aren't in the business of supporting legacy systems. Unfortunately you will have to stick with 2.6.6.
