### ISSUE TITLE
Crash while editing x-ref entries

### ISSUE THREAD

**Issue by ysh7** [keepassxreboot/keepassxc#7603]
## Overview
Editing entries will result into crash. It does works for normal entries but entries with field refs & TOTP will result into crash 

## Steps to Reproduce
Edit entry with field cross-refs & TOTP

[NOTE]: # ( Paste debug info from Help → About here )
KeePassXC - Version 2.7.0
Revision: d7a9ef4

Qt 5.15.2
Debugging mode is disabled.

Operating system: macOS 11.6
CPU architecture: x86_64
Kernel: darwin 20.6.0

Enabled extensions:
- Auto-Type
- Browser Integration
- SSH Agent
- KeeShare
- YubiKey
- Quick Unlock

Cryptographic libraries:
- Botan 2.19.1

**Comment by ysh7** [comment]
Can confirm same issue with 2.7.0 on Linux. Editing entry with refs + TOTP lead to crash due to segfault.

**DEBUGINFO**
KeePassXC - Version 2.7.0
Revision: d7a9ef4

Qt 5.15.3
Debugging mode is disabled.

Operating system: Arch Linux
CPU architecture: x86_64
Kernel: linux 5.16.15-zen1-1-zen

Enabled extensions:
- Auto-Type
- Browser Integration
- SSH Agent
- KeeShare
- YubiKey
- Secret Service Integration

Cryptographic libraries:
- Botan 2.19.1

**Comment by hifi** [comment]
Repro on develop:

```
Thread 1 "keepassxc" received signal SIGSEGV, Segmentation fault.
Group::database (this=0x0) at /home/hifi/git/keepassxc/src/core/Group.cpp:528
528         return m_db;
(gdb) bt
#0  Group::database (this=0x0) at /home/hifi/git/keepassxc/src/core/Group.cpp:528
#1  0x000055c7c571d558 in Entry::resolveReferencePlaceholderRecursive (this=0x55c7ca5a2ab0, placeholder=..., maxDepth=9) at /home/hifi/git/keepassxc/src/core/Entry.cpp:1154
#2  0x000055c7c571ca81 in Entry::resolvePlaceholderRecursive (this=0x55c7ca5a2ab0, placeholder=..., maxDepth=9) at /home/hifi/git/keepassxc/src/core/Entry.cpp:1052
#3  0x000055c7c571d2bf in Entry::resolveMultiplePlaceholdersRecursive (this=0x55c7ca5a2ab0, str=..., maxDepth=10) at /home/hifi/git/keepassxc/src/core/Entry.cpp:979
#4  0x000055c7c571da40 in Entry::resolveMultiplePlaceholders (str=..., this=0x55c7ca5a2ab0) at /home/hifi/git/keepassxc/src/core/Entry.cpp:1293
#5  Entry::totpSettingsString (this=this@entry=0x55c7ca5a2ab0) at /home/hifi/git/keepassxc/src/core/Entry.cpp:596
#6  0x000055c7c57cb4f1 in EntryHistoryModel::calculateHistoryModifications (this=0x55c7c9c5a610) at /home/hifi/git/keepassxc/src/gui/entry/EntryHistoryModel.cpp:235
#7  0x000055c7c57cc229 in EntryHistoryModel::setEntries (this=0x55c7c9c5a610, entries=..., parentEntry=<optimized out>) at /home/hifi/git/keepassxc/src/gui/entry/EntryHistoryModel.cpp:133
#8  0x000055c7c57bc5a1 in EditEntryWidget::setForms (this=0x55c7c9b31210, entry=0x55c7ca5a4bb0, restore=<optimized out>) at /home/hifi/git/keepassxc/src/gui/entry/EditEntryWidget.cpp:1030
#9  0x000055c7c57bca25 in EditEntryWidget::loadEntry (this=0x55c7c9b31210, entry=0x55c7ca5a4bb0, create=<optimized out>, history=<optimized out>, parentName=..., database=...) at /home/hifi/git/keepassxc/src/gui/entry/EditEntryWidget.cpp:832
#10 0x000055c7c578325d in DatabaseWidget::switchToEntryEdit (this=0x55c7c9229190, entry=0x55c7ca5a4bb0, create=<optimized out>) at /home/hifi/git/keepassxc/src/gui/DatabaseWidget.cpp:1090
#11 0x00007f0ec1f425e0 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x000055c7c56f46ed in EntryView::entryActivated (this=<optimized out>, _t1=<optimized out>, _t2=<optimized out>) at /home/hifi/git/keepassxc/build/src/keepassx_core_autogen/6E6TVKAI7O/moc_EntryView.cpp:210
#13 0x00007f0ec1f425e0 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f0ec3450a65 in QAbstractItemView::doubleClicked(QModelIndex const&) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007f0ec34c9313 in QTreeView::mouseDoubleClickEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007f0ec323d911 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007f0ec32e542e in QFrame::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007f0ec1f0bd33 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007f0ec31fd14e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007f0ec320404b in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007f0ec1f0bfca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f0ec3203076 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007f0ec3255011 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007f0ec325833e in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007f0ec31fd15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007f0ec1f0bfca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007f0ec22e672c in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#28 0x00007f0ec22bc64c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#29 0x00007f0ebdd0a7da in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#30 0x00007f0ec0741e6b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007f0ec0742118 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007f0ec07421cf in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007f0ec1f6351f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007f0ec1f0a98b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007f0ec1f12c00 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x000055c7c5691f1c in main (argc=<optimized out>, argv=<optimized out>) at /home/hifi/git/keepassxc/src/main.cpp:187
```

**Comment by hifi** [comment]
Offending commit that added this behavior to `Entry::totpSettingsString` is f947c96462e85ad1184e87b9b86574ed64cf0849 @droidmonkey.

This boils down to two things: one is that history entries don't have `m_group` set and that the placeholder resolver recursion expects it to exist (there's an assert for it). Guarding any placeholder resolving when `m_group` is unset avoids this but I'm not sure if that's the correct fix.
