### ISSUE TITLE
Segmentation fault when interacting with secret service

### ISSUE THREAD

**Issue by mpldr** [keepassxreboot/keepassxc#7883]
## Overview
[TIP]:  # ( DO NOT include screenshots of your actual database! )
[NOTE]: # ( Give a BRIEF summary about your problem )

## Steps to Reproduce
[NOTE]: # ( Provide a simple set of steps to reproduce this bug. )
1. Start KeePassXC
2. Start Firefox with the Browser Extension
3. It randomly crashes with a segfault

## Expected Behavior
[NOTE]: # ( Tell us what you expected to happen )
- it does not crash

## Actual Behavior
[NOTE]: # ( Tell us what actually happens )
- it does crash

## Context
[NOTE]: # ( Give us any additional information you may have. )

[NOTE]: # ( Paste debug info from Help → About here )
KeePassXC - Version 2.7.1
Revision: 5916a8f

[NOTE]: # ( Pick choices based on your environment )
Operating System: Linux
Desktop Env: not applicable
Window Manager: sway
Windowing System: Wayland

**Comment by droidmonkey** [comment]
We can't do anything without a stack trace or core dump

**Comment by mpldr** [comment]
Currently trying to get one… unfortunately I can't reproduce it
reliably.

**Comment by catherrien** [comment]
Same thing here with Firefox 99.0.1 and since KeePassXC 2.7.1 on Windows 10

**Comment by varjolintu** [comment]
I also got a message where 2.7.1 crashes and 2.7.0 doesn't. There shouldn't be any changes to browser integration between these two releases. Only some to the unlock dialog. Does the crash occur when database is locked?

**Comment by mpldr** [comment]
Can you try with the current master? For me it hasn't happened since, but 
running a dev build with my most precious doesn't really sit right with 
me.

**Comment by mpldr** [comment]
> Does the crash occur when database is locked?

No, my database is unlocked.

**Comment by droidmonkey** [comment]
I don't think this is browser related, likely something else entirely

**Comment by michaelk83** [comment]
> running a dev build with my most precious doesn't really sit right with me.

You should always have a backup of your database anyway. The dev snapshots are considered reasonably stable, AFAIK, and you'll need to use one if you want to obtain a stack trace of the crash. A release version won't give you a trace.

**Comment by catherrien** [comment]
In my case I don't actually know if its a "Segmentation fault" since I don't really know what that is. 
I've noticed that KeePass usually hang when I'm trying to unlock the database while Firefox is open. 
Strangely, the tray Menu and Toggling the KeePass window still work, while everything else is frozen.
I could send you the TaskManager Memory Dump of KeePass, if that is secure and useful ?
I'd be eager to test a beta, but I'm not familiar enough with compiling so I couldn't build the master easily.

My problem may be an entirely different one too ?

**Comment by michaelk83** [comment]
@catherrien https://snapshot.keepassxc.org/latest/ , already built.

**Comment by mpldr** [comment]
Got this masterpiece out of 7edeceec:
```
YubiKey: Failed to establish PCSC context.
YubiKey: PCSC interface is disabled or not initialized.
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
zsh: segmentation fault  keepassxc
```

**Comment by mpldr** [comment]
Seems I had a Release-with-Debug-Symbols-Snapshot… let's try that again

**Comment by catherrien** [comment]
The latest built seems to have fixed things for me. 

Note that on my first attempt to install, I got an error, that Qt wasn't installed properly. After repairing the install every thing did work as expected.

**Comment by mpldr** [comment]
I didn't even interact with KeepassXC
```
YubiKey: Failed to establish PCSC context.
YubiKey: PCSC interface is disabled or not initialized.
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
qt.qpa.wayland: setGrabPopup called with a parent, QtWaylandClient::QWaylandXdgSurface(0x55cb2b12e090) which does not match the current topmost grabbing popup, QtWaylandClient::QWaylandXdgSurface(0x55cb2c2b9580) According to the xdg-shell protocol, this is not allowed. The wayland QPA plugin is currently handling it by setting the parent to the topmost grabbing popup. Note, however, that this may cause positioning errors and popups closing unxpectedly because xdg-shell mandate that child popups close before parents
qt.qpa.wayland: setGrabPopup called with a parent, QtWaylandClient::QWaylandXdgSurface(0x55cb2b12e090) which does not match the current topmost grabbing popup, QtWaylandClient::QWaylandXdgSurface(0x55cb2c2b9580) According to the xdg-shell protocol, this is not allowed. The wayland QPA plugin is currently handling it by setting the parent to the topmost grabbing popup. Note, however, that this may cause positioning errors and popups closing unxpectedly because xdg-shell mandate that child popups close before parents
qt.qpa.wayland: setGrabPopup called with a parent, QtWaylandClient::QWaylandXdgSurface(0x55cb2b12e090) which does not match the current topmost grabbing popup, QtWaylandClient::QWaylandXdgSurface(0x55cb2c2b9580) According to the xdg-shell protocol, this is not allowed. The wayland QPA plugin is currently handling it by setting the parent to the topmost grabbing popup. Note, however, that this may cause positioning errors and popups closing unxpectedly because xdg-shell mandate that child popups close before parents
qt.qpa.wayland: setGrabPopup called with a parent, QtWaylandClient::QWaylandXdgSurface(0x55cb2b12e090) which does not match the current topmost grabbing popup, QtWaylandClient::QWaylandXdgSurface(0x55cb2c2b9580) According to the xdg-shell protocol, this is not allowed. The wayland QPA plugin is currently handling it by setting the parent to the topmost grabbing popup. Note, however, that this may cause positioning errors and popups closing unxpectedly because xdg-shell mandate that child popups close before parents
qt.qpa.wayland: setGrabPopup called with a parent, QtWaylandClient::QWaylandXdgSurface(0x55cb2b12e090) which does not match the current topmost grabbing popup, QtWaylandClient::QWaylandXdgSurface(0x55cb2c2b9580) According to the xdg-shell protocol, this is not allowed. The wayland QPA plugin is currently handling it by setting the parent to the topmost grabbing popup. Note, however, that this may cause positioning errors and popups closing unxpectedly because xdg-shell mandate that child popups close before parents
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
zsh: segmentation fault (core dumped)  keepassxc
```

**Comment by droidmonkey** [comment]
Run it through gdb (`gdb keepassxc`), type in `r` then enter to start debugging, if it crashes type in `bt` press enter and paste the output here. From the looks of things this is probably a qwayland crash.

**Comment by mpldr** [comment]
```
(gdb) bt
#0  0x00005555558947c4 in ?? ()
#1  0x0000555555894889 in ?? ()
#2  0x0000555555886abb in ?? ()
#3  0x0000555555860241 in ?? ()
#4  0x00005555558618a1 in ?? ()
#5  0x000055555588182d in ?? ()
#6  0x0000555555882f36 in ?? ()
#7  0x0000555555884450 in ?? ()
#8  0x00007ffff7113a18 in ?? () from /usr/lib/libQt5DBus.so.5
#9  0x00007ffff7113e4c in ?? () from /usr/lib/libQt5DBus.so.5
#10 0x00007ffff680a7d6 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff782a1c6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff67e65aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#13 0x00007ffff67e70a9 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#14 0x00007ffff682e678 in ?? () from /usr/lib/libQt5Core.so.5
#15 0x00007ffff4ede163 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#16 0x00007ffff4f349e9 in ?? () from /usr/lib/libglib-2.0.so.0
#17 0x00007ffff4edb6c5 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#18 0x00007ffff683257a in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#19 0x00007ffff67de88b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#20 0x00007ffff67e9fd7 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#21 0x0000555555605d6a in ?? ()
#22 0x00007ffff5f0e310 in __libc_start_call_main () from /usr/lib/libc.so.6
#23 0x00007ffff5f0e3c1 in __libc_start_main_impl () from /usr/lib/libc.so.6
#24 0x0000555555614e75 in _start ()
```

**Comment by droidmonkey** [comment]
This is not a KeePassXC crash

**Comment by mpldr** [comment]
Okay, so report it to Qt? What is even happening? not too familiar with C++ stack traces

**Comment by droidmonkey** [comment]
There really isn't much to report from that stack trace. Make sure you don't have some common problem causing packages installed including anything from deepin. See if the problem still occurs under X11.

**Comment by mpldr** [comment]
Nothing from Deepin installed. No other Qt Program displays this behaviour. I have qt5 and qt6 installed though, but that shouldn't be a problem, right? I can try installing budgie and see if it happens there.

**Comment by varjolintu** [comment]
I would try to uninstall Qt6 first and see if it changes anything.

**Comment by mpldr** [comment]
That might be somewhat hard, as it is a dependency for some work programs.

**Comment by varjolintu** [comment]
@mpldr Does AppImage/Flatpak work?

**Comment by mpldr** [comment]
Honestly… no idea. Never used either of them intensively. Are you suggesting to use the KeepassXC AppImage/Flatpak?

**Comment by varjolintu** [comment]
@mpldr Yes. If it's a dependency issue and it's impossible to test removing Qt6, try AppImage or Flatpak KeePassXC instead.

**Comment by mpldr** [comment]
Tried the AppImage and it crashed as well from the link above, but it did not give me a stack trace.
```
YubiKey: Failed to establish PCSC context.
YubiKey: PCSC interface is disabled or not initialized.
zsh: segmentation fault  QT_QPA_PLATFORM=xcb ./KeePassXC-2.7.1-snapshot-x86_64.AppImage
```

**Comment by droidmonkey** [comment]
Delete the ini files from ~/.cache/keepassxc and ~/.config/keepassxc

**Comment by mpldr** [comment]
this time it was libpng after doing a rightclick in the left sidebar. Not sure if this is also caused by Qt.
```
❯ QT_QPA_PLATFORM=xcb ./KeePassXC-2.7.1-snapshot-x86_64.AppImage                            ~/Downloads
YubiKey: Failed to establish PCSC context.
YubiKey: PCSC interface is disabled or not initialized.
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
zsh: segmentation fault  QT_QPA_PLATFORM=xcb ./KeePassXC-2.7.1-snapshot-x86_64.AppImage
```

**Comment by droidmonkey** [comment]
That's just a warning, we've seen that before with bad custom icons

**Comment by mpldr** [comment]
Cant use the AppImage with gdb it seems though…

**Comment by mpldr** [comment]
This time I could finally pinpoint what was happening for it to crash: I was using `secret-tool` to retrieve credentials.

No other Qt program crashes on me, so I doubt it's a Wayland specific issue.

Revision: f15ee90

```
Thread 1 "keepassxc" received signal SIGSEGV, Segmentation fault.
0x0000555555870154 in ?? ()
(gdb) bt
#0  0x0000555555870154 in ?? ()
#1  0x0000555555870219 in ?? ()
#2  0x00005555558635db in ?? ()
#3  0x000055555583f661 in ?? ()
#4  0x0000555555840cc1 in ?? ()
#5  0x000055555585cbe6 in ?? ()
#6  0x000055555585f19d in ?? ()
#7  0x00005555558605ef in ?? ()
#8  0x00007ffff7112a18 in ?? () from /usr/lib/libQt5DBus.so.5
#9  0x00007ffff7112e4c in ?? () from /usr/lib/libQt5DBus.so.5
#10 0x00007ffff68087d6 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff78292c6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff67e45aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#13 0x00007ffff67e50a9 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#14 0x00007ffff682c678 in ?? () from /usr/lib/libQt5Core.so.5
#15 0x00007ffff4edc163 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#16 0x00007ffff4f329e9 in ?? () from /usr/lib/libglib-2.0.so.0
#17 0x00007ffff4ed96c5 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#18 0x00007ffff683057a in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#19 0x00007ffff67dc88b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#20 0x00007ffff67e7fd7 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#21 0x00005555555f7bff in ?? ()
#22 0x00007ffff5f0c310 in __libc_start_call_main () from /usr/lib/libc.so.6
#23 0x00007ffff5f0c3c1 in __libc_start_main_impl () from /usr/lib/libc.so.6
#24 0x00005555556051d5 in _start ()
```

**Comment by droidmonkey** [comment]
Great in that case this is being tracked already. Try emptying your recycle bin on the database. #7933
