### ISSUE TITLE
Crash when providing fingerprint

### ISSUE THREAD

**Issue by archetypon** [keepassxreboot/keepassxc#7977]
## Overview
[TIP]:  # ( DO NOT include screenshots of your actual database! )
[NOTE]: # ( Give a BRIEF summary about your problem )
KeepassXC crashes when I provide fingerprint: it usually happens at first open, after that works smoothly.
I don't know how can I provide more info, because I have no evidence in Windows event viewer or any log system (at least known).

## Steps to Reproduce
[NOTE]: # ( Provide a simple set of steps to reproduce this bug. )
1. Open the database
2. Insert password to unlock
3. Provide fingerprint when asked

## Expected Behavior
[NOTE]: # ( Tell us what you expected to happen )
The app should open smoothly

## Actual Behavior
[NOTE]: # ( Tell us what actually happens )
Sometimes the app crashes (I have no evidence in Windows event viewer, but I suppose so)

## Context
[NOTE]: # ( Give us any additional information you may have. )
NA

[NOTE]: # ( Paste debug info from Help → About here )
KeePassXC - 2.7.1
Revision: 5916a8f

[NOTE]: # ( Pick choices based on your environment )
Operating System: Windows 10
Desktop Env: NA
Windowing System: NA

**Comment by janterkanic** [comment]
I experience the same behavior using the same KeePassXC version. But in my case I'm not using fingerprint but Windows PIN code.

**Comment by daviewales** [comment]
To access your passwords, disable database quick unlock (Touch ID / Windows Hello) in the Security settings as described here:
https://github.com/keepassxreboot/keepassxc/issues/8051

**Comment by magnushiie** [comment]
I experience the same issue, cannot reproduce it reliably, but I it seems it happens after my laptop has been sleeping/hibernated for a while - when resuming and unlocking using fingerprint, KeepassXC just closes, it seems it's not a crash (no crash dump is created although I have turned it on for Windows).

**Comment by droidmonkey** [comment]
We disable crash dumps in release builds. You can try running a snapshot from https://snapshot.keepassxc.org that should produce a crash dump.

**Comment by magnushiie** [comment]
I will try running the snapshot build, but before that I ran KeepassXC under WinDbg and got this - maybe it helps you:
```
(5a30.5928): Windows Runtime Originate Error - code 40080201 (first chance)
onecore\com\combase\winrt\error\restrictederror.cpp(966)\combase.dll!00007FF9A095B837: (caller: 00007FF9A088BF15) LogHr(1) tid(5928) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(966)\combase.dll!00007FF9A095B837: (caller: 00007FF9A088BF15) LogHr(2) tid(5928) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(966)\combase.dll!00007FF9A095B837: (caller: 00007FF9A088BF15) LogHr(3) tid(5928) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(966)\combase.dll!00007FF9A095B837: (caller: 00007FF9A088BF15) LogHr(4) tid(5928) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(966)\combase.dll!00007FF9A095B837: (caller: 00007FF9A088BF15) LogHr(5) tid(5928) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(966)\combase.dll!00007FF9A095B837: (caller: 00007FF9A088BF15) LogHr(6) tid(5928) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(966)\combase.dll!00007FF9A095B837: (caller: 00007FF9A088BF15) LogHr(7) tid(5928) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(966)\combase.dll!00007FF9A095B837: (caller: 00007FF9A088BF15) LogHr(8) tid(5928) 80070490 Element not found.
onecore\com\combase\winrt\error\restrictederror.cpp(966)\combase.dll!00007FF9A095B837: (caller: 00007FF9A088BF15) LogHr(9) tid(5928) 80070490 Element not found.
(5a30.5928): C++ EH exception - code e06d7363 (first chance)
Qt Concurrent has caught an exception thrown from a worker thread.
This is not supported, exceptions thrown in worker threads must be
caught before control returns to Qt Concurrent.
(5a30.5928): C++ EH exception - code e06d7363 (first chance)
(5a30.5928): C++ EH exception - code e06d7363 (first chance)
(5a30.5928): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
ucrtbase!abort+0x4e:
00007ff9`a031f61e cd29            int     29h
0:004> !analyze
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


PROCESS_NAME:  KeePassXC.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

SYMBOL_NAME:  ucrtbase!abort+4e

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_ucrtbase.dll!abort

FAILURE_ID_HASH:  {e31753ac-c98a-8055-3663-47e707543d20}

Followup:     MachineOwner
---------
```

**Comment by magnushiie** [comment]
I'm not comfortable sending the full dump as it might contain sensitive data, but breaking on the offending exception, here is the stack trace and disassembly of the instructions around the frames:

```
0:011> !for_each_frame u $scopeip-20 $scopeip+20
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
00 00000018`91cff430 00007ff9`558a6480     KERNELBASE!RaiseException+0x6c
KERNELBASE!RaiseException+0x4c:
00007ff9`9ff8fa5c 0f46c0          cmovbe  eax,eax
00007ff9`9ff8fa5f 448bc0          mov     r8d,eax
00007ff9`9ff8fa62 4489442438      mov     dword ptr [rsp+38h],r8d
00007ff9`9ff8fa67 49c1e003        shl     r8,3
00007ff9`9ff8fa6b e837de0200      call    KERNELBASE!memcpy (00007ff9`9ffbd8a7)
00007ff9`9ff8fa70 488d4c2420      lea     rcx,[rsp+20h]
00007ff9`9ff8fa75 48ff15c4891c00  call    qword ptr [KERNELBASE!_imp_RtlRaiseException (00007ff9`a0158440)]
00007ff9`9ff8fa7c 0f1f440000      nop     dword ptr [rax+rax]
00007ff9`9ff8fa81 488b8c24c0000000 mov     rcx,qword ptr [rsp+0C0h]
00007ff9`9ff8fa89 4833cc          xor     rcx,rsp
00007ff9`9ff8fa8c e80f6f0200      call    KERNELBASE!_security_check_cookie (00007ff9`9ffb69a0)
00007ff9`9ff8fa91 4881c4d8000000  add     rsp,0D8h
00007ff9`9ff8fa98 c3              ret
00007ff9`9ff8fa99 cc              int     3
00007ff9`9ff8fa9a 8364243800      and     dword ptr [rsp+38h],0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
01 00000018`91cff510 00007ff7`07189773     VCRUNTIME140!_CxxThrowException+0x90 [d:\a01\_work\4\s\src\vctools\crt\vcruntime\src\eh\throw.cpp @ 75] 
VCRUNTIME140!_CxxThrowException+0x70 [d:\a01\_work\4\s\src\vctools\crt\vcruntime\src\eh\throw.cpp @ 74]:
00007ff9`558a6460 2428            and     al,28h
00007ff9`558a6462 4889742430      mov     qword ptr [rsp+30h],rsi
00007ff9`558a6467 b963736de0      mov     ecx,0E06D7363h
00007ff9`558a646c 48895c2438      mov     qword ptr [rsp+38h],rbx
00007ff9`558a6471 4889442440      mov     qword ptr [rsp+40h],rax
00007ff9`558a6476 448d4203        lea     r8d,[rdx+3]
00007ff9`558a647a ff1508ac0000    call    qword ptr [VCRUNTIME140!_imp_RaiseException (00007ff9`558b1088)]
00007ff9`558a6480 488b5c2470      mov     rbx,qword ptr [rsp+70h]
00007ff9`558a6485 488b742478      mov     rsi,qword ptr [rsp+78h]
00007ff9`558a648a 4883c450        add     rsp,50h
00007ff9`558a648e 5f              pop     rdi
00007ff9`558a648f c3              ret
VCRUNTIME140!__uncaught_exception [d:\a01\_work\4\s\src\vctools\crt\vcruntime\src\eh\uncaught_exception.cpp @ 20]:
00007ff9`558a6490 4883ec28        sub     rsp,28h
00007ff9`558a6494 e857030000      call    VCRUNTIME140!__vcrt_getptd_noinit (00007ff9`558a67f0)
00007ff9`558a6499 488bc8          mov     rcx,rax
00007ff9`558a649c 33c0            xor     eax,eax
00007ff9`558a649e 4885c9          test    rcx,rcx
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
02 00000018`91cff570 00007ff7`0718258b     KeePassXC!AutoTypeKey::AutoTypeKey+0x256d52
KeePassXC!AutoTypeKey::AutoTypeKey+0x256d32:
00007ff7`07189753 05e47b1300      add     eax,137BE4h
00007ff7`07189758 8bd1            mov     edx,ecx
00007ff7`0718975a 488d4de0        lea     rcx,[rbp-20h]
00007ff7`0718975e e8ad4edaff      call    KeePassXC!argon2i_ctx+0x1e5 (00007ff7`06f2e610)
00007ff7`07189763 488d15be7d3c00  lea     rdx,[KeePassXC!AutoTypeMode::`vftable'+0x24b8c8 (00007ff7`07551528)]
00007ff7`0718976a 488d4de0        lea     rcx,[rbp-20h]
00007ff7`0718976e e8c1180e00      call    KeePassXC!AutoTypeKey::AutoTypeKey+0x338613 (00007ff7`0726b034)
00007ff7`07189773 cc              int     3
00007ff7`07189774 cc              int     3
00007ff7`07189775 cc              int     3
00007ff7`07189776 cc              int     3
00007ff7`07189777 cc              int     3
00007ff7`07189778 cc              int     3
00007ff7`07189779 cc              int     3
00007ff7`0718977a cc              int     3
00007ff7`0718977b cc              int     3
00007ff7`0718977c cc              int     3
00007ff7`0718977d cc              int     3
00007ff7`0718977e cc              int     3
00007ff7`0718977f cc              int     3
00007ff7`07189780 cc              int     3
00007ff7`07189781 cc              int     3
00007ff7`07189782 cc              int     3
00007ff7`07189783 cc              int     3
00007ff7`07189784 cc              int     3
00007ff7`07189785 cc              int     3
00007ff7`07189786 cc              int     3
00007ff7`07189787 cc              int     3
00007ff7`07189788 cc              int     3
00007ff7`07189789 cc              int     3
00007ff7`0718978a cc              int     3
00007ff7`0718978b cc              int     3
00007ff7`0718978c cc              int     3
00007ff7`0718978d cc              int     3
00007ff7`0718978e cc              int     3
00007ff7`0718978f cc              int     3
00007ff7`07189790 cc              int     3
00007ff7`07189791 cc              int     3
00007ff7`07189792 cc              int     3
00007ff7`07189793 cc              int     3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
03 00000018`91cff5c0 00007ff7`0717ae99     KeePassXC!AutoTypeKey::AutoTypeKey+0x24fb6a
KeePassXC!AutoTypeKey::AutoTypeKey+0x24fb4a:
00007ff7`0718256b ffd6            call    rsi
00007ff7`0718256d 85c0            test    eax,eax
00007ff7`0718256f 7813            js      KeePassXC!AutoTypeKey::AutoTypeKey+0x24fb63 (00007ff7`07182584)
00007ff7`07182571 488b5c2430      mov     rbx,qword ptr [rsp+30h]
00007ff7`07182576 488bc7          mov     rax,rdi
00007ff7`07182579 488b742438      mov     rsi,qword ptr [rsp+38h]
00007ff7`0718257e 4883c420        add     rsp,20h
00007ff7`07182582 5f              pop     rdi
00007ff7`07182583 c3              ret
00007ff7`07182584 8bc8            mov     ecx,eax
00007ff7`07182586 e87aefd9ff      call    KeePassXC!AutoTypeDelay::AutoTypeDelay+0x87 (00007ff7`06f21505)
00007ff7`0718258b cc              int     3
00007ff7`0718258c cc              int     3
00007ff7`0718258d cc              int     3
00007ff7`0718258e cc              int     3
00007ff7`0718258f cc              int     3
00007ff7`07182590 cc              int     3
00007ff7`07182591 cc              int     3
00007ff7`07182592 cc              int     3
00007ff7`07182593 cc              int     3
00007ff7`07182594 cc              int     3
00007ff7`07182595 cc              int     3
00007ff7`07182596 cc              int     3
00007ff7`07182597 cc              int     3
00007ff7`07182598 cc              int     3
00007ff7`07182599 cc              int     3
00007ff7`0718259a cc              int     3
00007ff7`0718259b cc              int     3
00007ff7`0718259c cc              int     3
00007ff7`0718259d cc              int     3
00007ff7`0718259e cc              int     3
00007ff7`0718259f cc              int     3
00007ff7`071825a0 cc              int     3
00007ff7`071825a1 cc              int     3
00007ff7`071825a2 cc              int     3
00007ff7`071825a3 cc              int     3
00007ff7`071825a4 cc              int     3
00007ff7`071825a5 cc              int     3
00007ff7`071825a6 cc              int     3
00007ff7`071825a7 cc              int     3
00007ff7`071825a8 cc              int     3
00007ff7`071825a9 cc              int     3
00007ff7`071825aa cc              int     3
00007ff7`071825ab cc              int     3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
04 00000018`91cff5f0 00007ff7`071878b4     KeePassXC!AutoTypeKey::AutoTypeKey+0x248478
KeePassXC!AutoTypeKey::AutoTypeKey+0x248458:
00007ff7`0717ae79 c0750dba        sal     byte ptr [rbp+0Dh],0BAh
00007ff7`0717ae7d ff              ???
00007ff7`0717ae7e ff              ???
00007ff7`0717ae7f ff              ???
00007ff7`0717ae80 ff488b          dec     dword ptr [rax-75h]
00007ff7`0717ae83 cb              retf
00007ff7`0717ae84 e83511dbff      call    KeePassXC!AutoTypeAction::AutoTypeAction+0x3f7 (00007ff7`06f2bfbe)
00007ff7`0717ae89 83f802          cmp     eax,2
00007ff7`0717ae8c 7419            je      KeePassXC!AutoTypeKey::AutoTypeKey+0x248486 (00007ff7`0717aea7)
00007ff7`0717ae8e 488bd7          mov     rdx,rdi
00007ff7`0717ae91 488bcb          mov     rcx,rbx
00007ff7`0717ae94 e88f0bdbff      call    KeePassXC!AutoTypeDelay::AutoTypeDelay+0x4c9 (00007ff7`06f2ba28)
00007ff7`0717ae99 488b5c2450      mov     rbx,qword ptr [rsp+50h]
00007ff7`0717ae9e 488bc7          mov     rax,rdi
00007ff7`0717aea1 4883c440        add     rsp,40h
00007ff7`0717aea5 5f              pop     rdi
00007ff7`0717aea6 c3              ret
00007ff7`0717aea7 488d4c2420      lea     rcx,[rsp+20h]
00007ff7`0717aeac e82b57dbff      call    KeePassXC!AutoTypeBegin::operator=+0x136 (00007ff7`06f305dc)
00007ff7`0717aeb1 488d1510663d00  lea     rdx,[KeePassXC!AutoTypeMode::`vftable'+0x24b868 (00007ff7`075514c8)]
00007ff7`0717aeb8 488d4c2420      lea     rcx,[rsp+20h]
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
05 00000018`91cff640 00007ff7`07180ba8     KeePassXC!AutoTypeKey::AutoTypeKey+0x254e93
KeePassXC!AutoTypeKey::AutoTypeKey+0x254e73:
00007ff7`07187894 cc              int     3
00007ff7`07187895 cc              int     3
00007ff7`07187896 cc              int     3
00007ff7`07187897 cc              int     3
00007ff7`07187898 cc              int     3
00007ff7`07187899 cc              int     3
00007ff7`0718789a cc              int     3
00007ff7`0718789b cc              int     3
00007ff7`0718789c cc              int     3
00007ff7`0718789d cc              int     3
00007ff7`0718789e cc              int     3
00007ff7`0718789f cc              int     3
00007ff7`071878a0 4053            push    rbx
00007ff7`071878a2 4883ec20        sub     rsp,20h
00007ff7`071878a6 488bda          mov     rbx,rdx
00007ff7`071878a9 488bd1          mov     rdx,rcx
00007ff7`071878ac 488bcb          mov     rcx,rbx
00007ff7`071878af e84255daff      call    KeePassXC!AutoTypeClearField::exec+0x3ed (00007ff7`06f2cdf6)
00007ff7`071878b4 488bc3          mov     rax,rbx
00007ff7`071878b7 4883c420        add     rsp,20h
00007ff7`071878bb 5b              pop     rbx
00007ff7`071878bc c3              ret
00007ff7`071878bd cc              int     3
00007ff7`071878be cc              int     3
00007ff7`071878bf cc              int     3
00007ff7`071878c0 cc              int     3
00007ff7`071878c1 cc              int     3
00007ff7`071878c2 cc              int     3
00007ff7`071878c3 cc              int     3
00007ff7`071878c4 cc              int     3
00007ff7`071878c5 cc              int     3
00007ff7`071878c6 cc              int     3
00007ff7`071878c7 cc              int     3
00007ff7`071878c8 cc              int     3
00007ff7`071878c9 cc              int     3
00007ff7`071878ca cc              int     3
00007ff7`071878cb cc              int     3
00007ff7`071878cc cc              int     3
00007ff7`071878cd cc              int     3
00007ff7`071878ce cc              int     3
00007ff7`071878cf cc              int     3
00007ff7`071878d0 4053            push    rbx
00007ff7`071878d2 4883ec20        sub     rsp,20h
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
06 00000018`91cff670 00007ff7`07188eb2     KeePassXC!AutoTypeKey::AutoTypeKey+0x24e187
KeePassXC!AutoTypeKey::AutoTypeKey+0x24e167:
00007ff7`07180b88 65ae            scas    byte ptr [rdi]
00007ff7`07180b8a da              ???
00007ff7`07180b8b ff4c8b46        dec     dword ptr [rbx+rcx*4+46h]
00007ff7`07180b8f 08488d          or      byte ptr [rax-73h],cl
00007ff7`07180b92 55              push    rbp
00007ff7`07180b93 28488b          sub     byte ptr [rax-75h],cl
00007ff7`07180b96 c8e88d67        enter   8DE8h,67h
00007ff7`07180b9a da              ???
00007ff7`07180b9b ff488d          dec     dword ptr [rax-73h]
00007ff7`07180b9e 55              push    rbp
00007ff7`07180b9f 38488b          cmp     byte ptr [rax-75h],cl
00007ff7`07180ba2 c8e89f85        enter   9FE8h,85h
00007ff7`07180ba6 da              ???
00007ff7`07180ba7 ff4839          dec     dword ptr [rax+39h]
00007ff7`07180baa 7d28            jge     KeePassXC!AutoTypeKey::AutoTypeKey+0x24e1b3 (00007ff7`07180bd4)
00007ff7`07180bac 7409            je      KeePassXC!AutoTypeKey::AutoTypeKey+0x24e196 (00007ff7`07180bb7)
00007ff7`07180bae 488d4d28        lea     rcx,[rbp+28h]
00007ff7`07180bb2 e8c009dbff      call    KeePassXC!AutoTypeBegin::operator=+0x10d1 (00007ff7`06f31577)
00007ff7`07180bb7 48397db0        cmp     qword ptr [rbp-50h],rdi
00007ff7`07180bbb 7409            je      KeePassXC!AutoTypeKey::AutoTypeKey+0x24e1a5 (00007ff7`07180bc6)
00007ff7`07180bbd 488d4db0        lea     rcx,[rbp-50h]
00007ff7`07180bc1 e8b109dbff      call    KeePassXC!AutoTypeBegin::operator=+0x10d1 (00007ff7`06f31577)
00007ff7`07180bc6 488d4d38        lea     rcx,[rbp+38h]
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
07 00000018`91cff700 00007ff7`06fb40b6     KeePassXC!AutoTypeKey::AutoTypeKey+0x256491
KeePassXC!AutoTypeKey::AutoTypeKey+0x256471:
00007ff7`07188e92 cc              int     3
00007ff7`07188e93 cc              int     3
00007ff7`07188e94 cc              int     3
00007ff7`07188e95 cc              int     3
00007ff7`07188e96 cc              int     3
00007ff7`07188e97 cc              int     3
00007ff7`07188e98 cc              int     3
00007ff7`07188e99 cc              int     3
00007ff7`07188e9a cc              int     3
00007ff7`07188e9b cc              int     3
00007ff7`07188e9c cc              int     3
00007ff7`07188e9d cc              int     3
00007ff7`07188e9e cc              int     3
00007ff7`07188e9f cc              int     3
00007ff7`07188ea0 4053            push    rbx
00007ff7`07188ea2 4883ec20        sub     rsp,20h
00007ff7`07188ea6 488bd9          mov     rbx,rcx
00007ff7`07188ea9 4883c128        add     rcx,28h
00007ff7`07188ead e86e7bffff      call    KeePassXC!AutoTypeKey::AutoTypeKey+0x24dfff (00007ff7`07180a20)
00007ff7`07188eb2 884320          mov     byte ptr [rbx+20h],al
00007ff7`07188eb5 4883c420        add     rsp,20h
00007ff7`07188eb9 5b              pop     rbx
00007ff7`07188eba c3              ret
00007ff7`07188ebb cc              int     3
00007ff7`07188ebc cc              int     3
00007ff7`07188ebd cc              int     3
00007ff7`07188ebe cc              int     3
00007ff7`07188ebf cc              int     3
00007ff7`07188ec0 cc              int     3
00007ff7`07188ec1 cc              int     3
00007ff7`07188ec2 cc              int     3
00007ff7`07188ec3 cc              int     3
00007ff7`07188ec4 cc              int     3
00007ff7`07188ec5 cc              int     3
00007ff7`07188ec6 cc              int     3
00007ff7`07188ec7 cc              int     3
00007ff7`07188ec8 cc              int     3
00007ff7`07188ec9 cc              int     3
00007ff7`07188eca cc              int     3
00007ff7`07188ecb cc              int     3
00007ff7`07188ecc cc              int     3
00007ff7`07188ecd cc              int     3
00007ff7`07188ece cc              int     3
00007ff7`07188ecf cc              int     3
00007ff7`07188ed0 48895c2408      mov     qword ptr [rsp+8],rbx
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
08 00000018`91cff730 00007ff9`252295b6     KeePassXC!AutoTypeKey::AutoTypeKey+0x81695
KeePassXC!AutoTypeKey::AutoTypeKey+0x81675:
00007ff7`06fb4096 4883ec20        sub     rsp,20h
00007ff7`06fb409a 488bf9          mov     rdi,rcx
00007ff7`06fb409d 4883c1f0        add     rcx,0FFFFFFFFFFFFFFF0h
00007ff7`06fb40a1 ff1591ad5f00    call    qword ptr [KeePassXC!AutoTypeMode::`vftable'+0x2a91d8 (00007ff7`075aee38)]
00007ff7`06fb40a7 488d4ff0        lea     rcx,[rdi-10h]
00007ff7`06fb40ab 84c0            test    al,al
00007ff7`06fb40ad 751e            jne     KeePassXC!AutoTypeKey::AutoTypeKey+0x816ac (00007ff7`06fb40cd)
00007ff7`06fb40af 488b47f0        mov     rax,qword ptr [rdi-10h]
00007ff7`06fb40b3 ff5008          call    qword ptr [rax+8]
00007ff7`06fb40b6 488d5710        lea     rdx,[rdi+10h]
00007ff7`06fb40ba 41b8ffffffff    mov     r8d,0FFFFFFFFh
00007ff7`06fb40c0 488d4ff0        lea     rcx,[rdi-10h]
00007ff7`06fb40c4 e81451f7ff      call    KeePassXC!AutoTypeBegin::exec+0x87 (00007ff7`06f291dd)
00007ff7`06fb40c9 488d4ff0        lea     rcx,[rdi-10h]
00007ff7`06fb40cd 488b5c2430      mov     rbx,qword ptr [rsp+30h]
00007ff7`06fb40d2 4883c420        add     rsp,20h
00007ff7`06fb40d6 5f              pop     rdi
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
09 00000018`91cff760 00007ff9`2522621e     Qt5Core!QThreadPoolPrivate::reset+0x1a6
Qt5Core!QThreadPoolPrivate::reset+0x186:
00007ff9`25229596 83e3fe          and     ebx,0FFFFFFFEh
00007ff9`25229599 48899c24a8000000 mov     qword ptr [rsp+0A8h],rbx
00007ff9`252295a1 488bcb          mov     rcx,rbx
00007ff9`252295a4 4883e1fe        and     rcx,0FFFFFFFFFFFFFFFEh
00007ff9`252295a8 e833d7ffff      call    Qt5Core!QMutex::unlock (00007ff9`25226ce0)
00007ff9`252295ad 90              nop
00007ff9`252295ae 488b07          mov     rax,qword ptr [rdi]
00007ff9`252295b1 488bcf          mov     rcx,rdi
00007ff9`252295b4 ff10            call    qword ptr [rax]
00007ff9`252295b6 90              nop
00007ff9`252295b7 83feff          cmp     esi,0FFFFFFFFh
00007ff9`252295ba 740e            je      Qt5Core!QThreadPoolPrivate::reset+0x1ba (00007ff9`252295ca)
00007ff9`252295bc 488b07          mov     rax,qword ptr [rdi]
00007ff9`252295bf ba01000000      mov     edx,1
00007ff9`252295c4 488bcf          mov     rcx,rdi
00007ff9`252295c7 ff5008          call    qword ptr [rax+8]
00007ff9`252295ca 4885db          test    rbx,rbx
00007ff9`252295cd 741d            je      Qt5Core!QThreadPoolPrivate::reset+0x1dc (00007ff9`252295ec)
00007ff9`252295cf f6c301          test    bl,1
00007ff9`252295d2 7518            jne     Qt5Core!QThreadPoolPrivate::reset+0x1dc (00007ff9`252295ec)
00007ff9`252295d4 488bcb          mov     rcx,rbx
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
0a 00000018`91cff800 00007ff9`a1d1244d     Qt5Core!QThread::start+0x34e
Qt5Core!QThread::start+0x32e:
00007ff9`252261fe ff15ece62600    call    qword ptr [Qt5Core!QCoreApplication::translate+0x1c850 (00007ff9`254948f0)]
00007ff9`25226204 f6c301          test    bl,1
00007ff9`25226207 740c            je      Qt5Core!QThread::start+0x345 (00007ff9`25226215)
00007ff9`25226209 4883e3fe        and     rbx,0FFFFFFFFFFFFFFFEh
00007ff9`2522620d 488bcb          mov     rcx,rbx
00007ff9`25226210 e8cb0a0000      call    Qt5Core!QMutex::unlock (00007ff9`25226ce0)
00007ff9`25226215 488b07          mov     rax,qword ptr [rdi]
00007ff9`25226218 488bcf          mov     rcx,rdi
00007ff9`2522621b ff5058          call    qword ptr [rax+58h]
00007ff9`2522621e b201            mov     dl,1
00007ff9`25226220 488bcf          mov     rcx,rdi
00007ff9`25226223 e818f2ffff      call    Qt5Core!QThread::currentThreadId+0x70 (00007ff9`25225440)
00007ff9`25226228 33c0            xor     eax,eax
00007ff9`2522622a 488b5c2438      mov     rbx,qword ptr [rsp+38h]
00007ff9`2522622f 488b6c2440      mov     rbp,qword ptr [rsp+40h]
00007ff9`25226234 488b742448      mov     rsi,qword ptr [rsp+48h]
00007ff9`25226239 4883c420        add     rsp,20h
00007ff9`2522623d 5f              pop     rdi
00007ff9`2522623e c3              ret
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
0b 00000018`91cff830 00007ff9`a282df88     KERNEL32!BaseThreadInitThunk+0x1d
KERNEL32!BasepInitializeApphelpGlobals+0x35d:
00007ff9`a1d1242d bfe5894889      mov     edi,894889E5h
00007ff9`a1d12432 5c              pop     rsp
00007ff9`a1d12433 2410            and     al,10h
00007ff9`a1d12435 4889742418      mov     qword ptr [rsp+18h],rsi
00007ff9`a1d1243a 57              push    rdi
00007ff9`a1d1243b 4883ec20        sub     rsp,20h
00007ff9`a1d1243f 33db            xor     ebx,ebx
00007ff9`a1d12441 85c9            test    ecx,ecx
00007ff9`a1d12443 7517            jne     KERNEL32!BaseThreadInitThunk+0x2c (00007ff9`a1d1245c)
00007ff9`a1d12445 498bc8          mov     rcx,r8
00007ff9`a1d12448 e843060100      call    KERNEL32!BaseThreadInitXfgThunk (00007ff9`a1d22a90)
00007ff9`a1d1244d 8bc8            mov     ecx,eax
00007ff9`a1d1244f 48ff1582280700  call    qword ptr [KERNEL32!_imp_RtlExitUserThread (00007ff9`a1d84cd8)]
00007ff9`a1d12456 0f1f440000      nop     dword ptr [rax+rax]
00007ff9`a1d1245b cc              int     3
00007ff9`a1d1245c 48ff1505300700  call    qword ptr [KERNEL32!_imp_RtlGetSuiteMask (00007ff9`a1d85468)]
00007ff9`a1d12463 0f1f440000      nop     dword ptr [rax+rax]
00007ff9`a1d12468 a810            test    al,10h
00007ff9`a1d1246a 741b            je      KERNEL32!BaseThreadInitThunk+0x57 (00007ff9`a1d12487)
00007ff9`a1d1246c 488d055dbaffff  lea     rax,[KERNEL32!TermsrvSyncUserIniFile (00007ff9`a1d0ded0)]
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
0c 00000018`91cff860 00000000`00000000     ntdll!RtlUserThreadStart+0x28
ntdll!RtlUserThreadStart+0x8:
00007ff9`a282df68 8b05425f1200    mov     eax,dword ptr [ntdll!Kernel32ThreadInitThunkFunction (00007ff9`a2953eb0)]
00007ff9`a282df6e 4885c0          test    rax,rax
00007ff9`a282df71 7417            je      ntdll!RtlUserThreadStart+0x2a (00007ff9`a282df8a)
00007ff9`a282df73 49ba7003d17ea7bfe589 mov r10,89E5BFA77ED10370h
00007ff9`a282df7d 488bd1          mov     rdx,rcx
00007ff9`a282df80 33c9            xor     ecx,ecx
00007ff9`a282df82 ff1588f01300    call    qword ptr [ntdll!_guard_xfg_dispatch_icall_fptr (00007ff9`a296d010)]
00007ff9`a282df88 eb1f            jmp     ntdll!RtlUserThreadStart+0x49 (00007ff9`a282dfa9)
00007ff9`a282df8a 488bd1          mov     rdx,rcx
00007ff9`a282df8d 498bc8          mov     rcx,r8
00007ff9`a282df90 e84b090400      call    ntdll!UserThreadStartXfgThunk (00007ff9`a286e8e0)
00007ff9`a282df95 8bc8            mov     ecx,eax
00007ff9`a282df97 e824000000      call    ntdll!RtlExitUserThread (00007ff9`a282dfc0)
00007ff9`a282df9c 90              nop
00007ff9`a282df9d 8bd0            mov     edx,eax
00007ff9`a282df9f 4883c9ff        or      rcx,0FFFFFFFFFFFFFFFFh
00007ff9`a282dfa3 e888120400      call    ntdll!NtTerminateProcess (00007ff9`a286f230)
00007ff9`a282dfa8 90              nop
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
01 00000018`91cff510 00007ff7`07189773     VCRUNTIME140!_CxxThrowException+0x90 [d:\a01\_work\4\s\src\vctools\crt\vcruntime\src\eh\throw.cpp @ 75] 
0:011> k
 # Child-SP          RetAddr               Call Site
00 00000018`91cff430 00007ff9`558a6480     KERNELBASE!RaiseException+0x6c
01 00000018`91cff510 00007ff7`07189773     VCRUNTIME140!_CxxThrowException+0x90 [d:\a01\_work\4\s\src\vctools\crt\vcruntime\src\eh\throw.cpp @ 75] 
02 00000018`91cff570 00007ff7`0718258b     KeePassXC!AutoTypeKey::AutoTypeKey+0x256d52
03 00000018`91cff5c0 00007ff7`0717ae99     KeePassXC!AutoTypeKey::AutoTypeKey+0x24fb6a
04 00000018`91cff5f0 00007ff7`071878b4     KeePassXC!AutoTypeKey::AutoTypeKey+0x248478
05 00000018`91cff640 00007ff7`07180ba8     KeePassXC!AutoTypeKey::AutoTypeKey+0x254e93
06 00000018`91cff670 00007ff7`07188eb2     KeePassXC!AutoTypeKey::AutoTypeKey+0x24e187
07 00000018`91cff700 00007ff7`06fb40b6     KeePassXC!AutoTypeKey::AutoTypeKey+0x256491
08 00000018`91cff730 00007ff9`252295b6     KeePassXC!AutoTypeKey::AutoTypeKey+0x81695
09 00000018`91cff760 00007ff9`2522621e     Qt5Core!QThreadPoolPrivate::reset+0x1a6
0a 00000018`91cff800 00007ff9`a1d1244d     Qt5Core!QThread::start+0x34e
0b 00000018`91cff830 00007ff9`a282df88     KERNEL32!BaseThreadInitThunk+0x1d
0c 00000018`91cff860 00000000`00000000     ntdll!RtlUserThreadStart+0x28
```

Hope this helps you identify the reason for the exception.

**Comment by droidmonkey** [comment]
Wait a minute are you performing an Auto-Type sequence or are you unlocking your database with windows hello?

**Comment by magnushiie** [comment]
> Wait a minute are you performing an Auto-Type sequence or are you unlocking your database with windows hello?

You should ignore the `AutoTypeKey` references, as there are no debug symbols (PDB) available, WinDbg falls back to export symbols and `AutoTypeKey` is probably the last export symbol. As you can see the offset is quite large so it's very likely it's not related at all.

**Comment by droidmonkey** [comment]
Sorry about that, I added the pdb's to the snapshot page:
https://snapshot.keepassxc.org/latest/

You will need to download the latest snapshot as well to correlate them.

**Comment by magnushiie** [comment]
With the symbols, now with the latest build ([build-213097/](https://snapshot.keepassxc.org/build-213097/)), the stack trace looks like this:

```
 # Child-SP          RetAddr               Call Site
00 00000066`8e7ff520 00007ff9`558a6480     KERNELBASE!RaiseException+0x6c
01 00000066`8e7ff600 00007ff6`c3769773     VCRUNTIME140!_CxxThrowException+0x90 [d:\a01\_work\4\s\src\vctools\crt\vcruntime\src\eh\throw.cpp @ 75] 
02 00000066`8e7ff660 00007ff6`c376258b     KeePassXC!winrt::throw_hresult+0x263 [C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt\winrt\base.h @ 4783] 
03 (Inline Function) --------`--------     KeePassXC!winrt::check_hresult+0x1e [C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt\winrt\base.h @ 4828] 
04 00000066`8e7ff6b0 00007ff6`c375ae99     KeePassXC!winrt::impl::consume_Windows_Foundation_IAsyncOperation<winrt::Windows::Foundation::IAsyncOperation<winrt::Windows::Security::Credentials::KeyCredentialOperationResult>,winrt::Windows::Security::Credentials::KeyCredentialOperationResult>::GetResults+0x5b [C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt\winrt\windows.foundation.h @ 118] 
05 00000066`8e7ff6e0 00007ff6`c37678b4     KeePassXC!winrt::impl::wait_get<winrt::Windows::Foundation::IAsyncOperation<winrt::Windows::Security::Credentials::KeyCredentialOperationResult> >+0x39 [C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt\winrt\windows.foundation.h @ 3162] 
06 00000066`8e7ff730 00007ff6`c3760ba8     KeePassXC!winrt::impl::consume_Windows_Foundation_IAsyncOperation<winrt::Windows::Foundation::IAsyncOperation<winrt::Windows::Security::Credentials::KeyCredentialOperationResult>,winrt::Windows::Security::Credentials::KeyCredentialOperationResult>::get+0x14 [C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt\winrt\windows.foundation.h @ 3258] 
07 00000066`8e7ff760 00007ff6`c3768eb2     KeePassXC!<lambda_037f7a881fbba86018b79cc05027d9f6>::operator()+0x188 [C:\BuildAgent\work\c401303cba1b4098\src\winhello\WindowsHello.cpp @ 74] 
08 00000066`8e7ff7f0 00007ff6`c35940b6     KeePassXC!QtConcurrent::StoredFunctorCall0<bool,<lambda_037f7a881fbba86018b79cc05027d9f6> >::runFunctor+0x12 [C:\vcpkg\installed\x64-windows\include\qt5\QtConcurrent\qtconcurrentstoredfunctioncall.h @ 60] 
09 00000066`8e7ff820 00007ff8`efad95b6     KeePassXC!QtConcurrent::RunFunctionTask<bool>::run+0x26 [C:\vcpkg\installed\x64-windows\include\qt5\QtConcurrent\qtconcurrentrunbase.h @ 117] 
0a 00000066`8e7ff850 00007ff8`efad621e     Qt5Core!QThreadPoolPrivate::reset+0x1a6
0b 00000066`8e7ff8f0 00007ff9`a1d1244d     Qt5Core!QThread::start+0x34e
0c 00000066`8e7ff920 00007ff9`a282df88     KERNEL32!BaseThreadInitThunk+0x1d
0d 00000066`8e7ff950 00000000`00000000     ntdll!RtlUserThreadStart+0x28
```

**Comment by droidmonkey** [comment]
That crash is in windows code, not ours.

**Comment by magnushiie** [comment]
I haven't digged too deep into the code yet, but could it be WindowsHello.cpp@74 (RequestSignAsync call) is not handling C++ exceptions that could occur? It seems from the call stack there was some Windows error that occurred (HRESULT) that was converted to a C++ exception by the WinRT code.

**Comment by droidmonkey** [comment]
If you have the ability, you can wrap that code block in a try/catch similar to this: https://docs.microsoft.com/en-us/windows/uwp/cpp-and-winrt-apis/error-handling#catching-exceptions

Since I cannot replicate the exception I cannot debug this unfortunately.

```
try {
	const auto signature = result.Credential().RequestSignAsync(challengeBuffer).get();
	if (signature.Status() != KeyCredentialStatus::Success) {
    	    error = QObject::tr("Failed to sign challenge using Windows Hello.");
	    return false;
	}
} catch (winrt::hresult_error const& ex) {
	error = QString::fromStdString(winrt::to_string(ex.message()));
	return false;
}
```

**Comment by akervinen** [comment]
For me this kept happening (with PIN, no fingerprint), along with consistent crashing trying to open the Settings menu to disable Hello.
Fixed for me by deleting `keepassxc.ini` in `AppData/Local` and `AppData/Roaming`. Didn't think to keep the old ones to diff with. Can't reproduce anymore.

The mentioned `.ini` files were from a previous version, I'd _guess_ originally from around 2.4.x. Something to do with the ini containing old data? Last KPXC update I did was from 2.6.4 to 2.7.1.

**Comment by droidmonkey** [comment]
Dang would have been nice to see that diff

**Comment by 0xC4N1** [comment]
> If you have the ability, you can wrap that code block in a try/catch similar to this: https://docs.microsoft.com/en-us/windows/uwp/cpp-and-winrt-apis/error-handling#catching-exceptions
> 
> Since I cannot replicate the exception I cannot debug this unfortunately.
> 
> ```
> try {
> 	const auto signature = result.Credential().RequestSignAsync(challengeBuffer).get();
> 	if (signature.Status() != KeyCredentialStatus::Success) {
>     	    error = QObject::tr("Failed to sign challenge using Windows Hello.");
> 	    return false;
> 	}
> } catch (winrt::hresult_error const& ex) {
> 	error = QString::fromStdString(winrt::to_string(ex.message()));
> 	return false;
> }
> ```

It has been a while. Maybe debugging this could be faster if a snapshot with this try/catch block would be released if you think it is helpful? Also where would this exception message appear?
