### ISSUE TITLE
Hang after entry update (automatically save after update ON)

### ISSUE THREAD

**Issue by psyciknz** [keepassxreboot/keepassxc#8005]
## Overview
[TIP]:  # ( DO NOT include screenshots of your actual database! )
[NOTE]: # ( Give a BRIEF summary about your problem )

Doesn't happen all the time, but after updating an entry (I just updated the notes of one now) then the application partially hangs.   The interface is grayed out, but I can still access settings etc, the no file has been saved and no backup taken.

If I try a file save again, I get a "A database save is already in progress.  I can't even save DB as.  Only recourse is to force close the application and re-open (and lose any changes made).

Once it's re-opened it will generally be happy to have updates made.

I store in my local copy of a nextcloud sync folder.   And while other machines have it open, it's generally only ever updated from this machine.

## Steps to Reproduce
[NOTE]: # ( Provide a simple set of steps to reproduce this bug. )
1.   Edit An entry

## Expected Behavior
[NOTE]: # ( Tell us what you expected to happen )
Edit an entry and DB is saved (backup taken) and program completes it's save.

## Actual Behavior
[NOTE]: # ( Tell us what actually happens )
Edit an entry, DB is started to save, nothing happens, no backup is taken, program still thinks the file save is in progress.

## Context
[NOTE]: # ( Give us any additional information you may have. )

[NOTE]: # ( Paste debug info from Help → About here )
KeePassXC - Version 2.7.1
Revision: 5916a8f

Qt 5.15.3
Debugging mode is disabled.

Operating system: Windows 10 Version 2009
CPU architecture: x86_64
Kernel: winnt 10.0.19043

Enabled extensions:
- Auto-Type
- Browser Integration
- SSH Agent
- KeeShare
- YubiKey
- Quick Unlock

Cryptographic libraries:
- Botan 2.18.1

[NOTE]: # ( Pick choices based on your environment )
Operating System: Window 10

**Comment by droidmonkey** [comment]
It should eventually time out, unless the file is saving and just taking a very long time to write. If you cannot pinpoint a pattern then unfortunately there is not much we can do here.

**Comment by psyciknz** [comment]
I don't know what seems to cause it.    I do tend to leave the machine on all day (it's a VM), and today I edited an entry and it hung.   And i'm sure it did it yesterday as well.

But then after re-opening I made two edits and it saved those happily.
I don't know how the DB connections are maintained, are they long running, or as it needs to do something to the is a connection made.   If it was a long running connection to the DB file, then maybe that could be a cause if it's been left overnight and then suddenly has to do something,

**Comment by Swoy** [comment]
I have experienced this as well. For me this can sometime be related to a sync operation currently being run between the cloud and the sync folder (as in, some other file is updating or being downloaded/uploaded. I don't think there is much KeepassXC can do to prevent this (other than maybe work on how graceful it resolves the locked file).

If you have the db open on other devices and save on one of them, the other devices should "grey out" while they update to the new changes.

**Comment by psyciknz** [comment]
I have an update that I need to make today.....as I've not saved for a number of days (not needed to) and it's been open a number of days, I suspect it will hang.
![image](https://user-images.githubusercontent.com/5350515/167036352-be1100f4-ece1-4989-9477-ec63a02fc1d1.png)

I did see I have this setting turned on.   If it restarted, is there something I should turn on to get more expansive logs when I restart it?

**Comment by psyciknz** [comment]
And I did turn off that setting, and it made me a liar and saved quite happily.

**Comment by droidmonkey** [comment]
Yah you shouldn't need to enable direct write saves for nextcloud. That may also cause deadlocks if nextcloud holds a lock on the file while keepassxc starts writing to it.

**Comment by psyciknz** [comment]
ooh, spoke to soon.  Doing an update now, and it's just hung again.  No other machines should have been updating that db just this one.   But others do have it open (sync'd via nextcloud client)

**Comment by droidmonkey** [comment]
Doea it hang when saving a database outside of the next cloud folder? Does it hang if you disable saving backup file?

**Comment by psyciknz** [comment]
I'm not aware of it doing so.   
I run couple of dbs on another machine, and I actually control those via git and do not have problems. But they might be more often just receiving updates not making them. 

I can't understand how the Nextcloud client could be affecting it.   It should just be a local copy to keepassxc as the "sync" is handled externally.

**Comment by droidmonkey** [comment]
The nextcloud client is responsible for managing the files and regularly locks files when changes are detected. This is how the sync works. It most definitely is involved somehow, why it's happening... maybe we need to strace this.

**Comment by the-nic** [comment]
I just had a similar issue and attached gdb to get a stacktrace:

```
(gdb) bt
#0  0x00007f2a1e45d73d in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f2a1eab5995 in QBasicMutex::lockInternal() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x0000561a7a238954 in ?? ()
#3  0x0000561a7a2e3e93 in ?? ()
#4  0x0000561a7a2ef363 in ?? ()
#5  0x00007f2a1ecd33de in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f2a1ecd33de in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x0000561a7a2183e6 in ?? ()
#8  0x00007f2a1ecd33de in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f2a1ecd7f1e in QTimer::timeout(QTimer::QPrivateSignal) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f2a1ecc9e55 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f2a1ffbfdc3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007f2a1ffc8bd8 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007f2a1ec9c35a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f2a1ecf5f70 in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007f2a1ecf685c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007f2a1d24417d in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f2a1d244400 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f2a1d2444a3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f2a1ecf6c22 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007f2a1ec9ae5b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x0000561a7a23bbb7 in ?? ()
#22 0x0000561a7a23c424 in ?? ()
#23 0x0000561a7a2e65e0 in ?? ()
#24 0x0000561a7a2e72b7 in ?? ()
#25 0x0000561a7a2e92f4 in ?? ()
#26 0x00007f2a1ecd33de in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007f2a1ecd33de in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007f2a1ecd7f1e in QTimer::timeout(QTimer::QPrivateSignal) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007f2a1ecc9e55 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007f2a1ffbfdc3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007f2a1ffc8bd8 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#32 0x00007f2a1ec9c35a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007f2a1ecf5f70 in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007f2a1ecf685c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007f2a1d24417d in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007f2a1d244400 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007f2a1d2444a3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007f2a1ecf6c22 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007f2a1ec9ae5b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007f2a1eca3004 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x0000561a7a192606 in ?? ()
#42 0x00007f2a1e369083 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#43 0x0000561a7a19fb3e in _start ()
```
The above is in kde neon (ubuntu 20.04).

However, I have a similar issue quite often on windows, too: The home dir is mounted externally (smb?) and then from time to time the hang occurs.

**Comment by droidmonkey** [comment]
Unfortunately all the good stuff is masked out, can you run a snapshot build of keepassxc and try to replicate? https://snapshot.keepassxc.org

**Comment by the-nic** [comment]
I've built a version with debug info now, for the future a `-dbgsym` package for the ppa would be helpful.

Lets see if I can reproduce the issue.

**Comment by droidmonkey** [comment]
@phoerious see ppa request above

**Comment by droidmonkey** [comment]
Closing this issue as it wasn't us causing the problem. @the-nic if you get a full stack trace please open a new issue.
