### ISSUE TITLE
KeepassXC 2.7.1 & MacOS 12.4: sudden SIGSEGV

### ISSUE THREAD

**Issue by tsunamaru** [keepassxreboot/keepassxc#8197]
## Overview
Just making an ordinary changes in my db, at some point clicked on "New group" button and caught crash.

## Steps to Reproduce
Not really reproducible.

## Expected Behavior
Normal work.

## Actual Behavior
Application crash.

## Context
Crash report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               KeePassXC [4038]
Path:                  /Applications/KeePassXC.app/Contents/MacOS/KeePassXC
Identifier:            org.keepassxc.keepassxc
Version:               2.7.1 ()
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-06-27 18:15:20.6366 +0400
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        3B025EF7-E2A6-5DFD-7668-CC3F7BEFFB23

Sleep/Wake UUID:       F300551A-2163-4625-BB31-9A033F92E9C2

Time Awake Since Boot: 480000 seconds
Time Since Wake:       28270 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [4038]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 105553518919672
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtWidgets                     	       0x1012070f8 QComboBox::clear() + 24
1   KeePassXC                     	       0x10027e31c 0x1000ac000 + 1909532
2   KeePassXC                     	       0x10027e31c 0x1000ac000 + 1909532
3   KeePassXC                     	       0x10027df74 0x1000ac000 + 1908596
4   KeePassXC                     	       0x1001ca22c 0x1000ac000 + 1172012
5   QtCore                        	       0x102d10b78 0x102b0c000 + 2116472
6   QtWidgets                     	       0x101114348 QAction::activate(QAction::ActionEvent) + 308
7   QtWidgets                     	       0x10127889c 0x10110c000 + 1493148
8   QtWidgets                     	       0x101276048 0x10110c000 + 1482824
9   QtWidgets                     	       0x10127d0d4 QMenu::mouseReleaseEvent(QMouseEvent*) + 644
10  QtWidgets                     	       0x101152728 QWidget::event(QEvent*) + 128
11  QtWidgets                     	       0x10127d6a4 QMenu::event(QEvent*) + 1016
12  QtWidgets                     	       0x10111d4b0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
13  QtWidgets                     	       0x10111fdec QApplication::notify(QObject*, QEvent*) + 6100
14  QtCore                        	       0x102ce07e0 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 208
15  QtWidgets                     	       0x10111de28 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 988
16  QtWidgets                     	       0x101170268 0x10110c000 + 410216
17  QtWidgets                     	       0x10116f058 0x10110c000 + 405592
18  QtWidgets                     	       0x10111d4b0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
19  QtWidgets                     	       0x10111e844 QApplication::notify(QObject*, QEvent*) + 556
20  QtCore                        	       0x102ce07e0 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 208
21  QtGui                         	       0x101ffb550 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2808
22  QtGui                         	       0x101fe1428 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 248
23  libqcocoa.dylib               	       0x100f67ee8 0x100f30000 + 229096
24  CoreFoundation                	       0x186475034 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
25  CoreFoundation                	       0x186474f80 __CFRunLoopDoSource0 + 208
26  CoreFoundation                	       0x186474c80 __CFRunLoopDoSources0 + 268
27  CoreFoundation                	       0x186473600 __CFRunLoopRun + 828
28  CoreFoundation                	       0x186472b24 CFRunLoopRunSpecific + 600
29  HIToolbox                     	       0x18f0ab338 RunCurrentEventLoopInMode + 292
30  HIToolbox                     	       0x18f0aafc4 ReceiveNextEventCommon + 324
31  HIToolbox                     	       0x18f0aae68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
32  AppKit                        	       0x188fd978c _DPSNextEvent + 860
33  AppKit                        	       0x188fd8084 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
34  AppKit                        	       0x188fca250 -[NSApplication run] + 596
35  libqcocoa.dylib               	       0x100f66c40 0x100f30000 + 224320
36  QtCore                        	       0x102cdc7a8 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 524
37  QtCore                        	       0x102ce0e10 QCoreApplication::exec() + 132
38  KeePassXC                     	       0x1000b7e80 0x1000ac000 + 48768
39  dyld                          	       0x1007c108c start + 520

Thread 1:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x186375598 __select + 8
1   CoreFoundation                	       0x18649f890 __CFSocketManager + 644
2   libsystem_pthread.dylib       	       0x1863a826c _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1863a308c thread_start + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18636a8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x18636ad20 mach_msg + 76
2   CoreFoundation                	       0x1864752b0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x186473760 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x186472b24 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x189146374 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1863a826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1863a308c thread_start + 8

Thread 3:: Qt bearer thread
0   libsystem_kernel.dylib        	       0x186372eb0 poll + 8
1   QtCore                        	       0x102d3dfa0 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 436
2   QtCore                        	       0x102d3f7a0 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 980
3   QtCore                        	       0x102cdc7a8 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 524
4   QtCore                        	       0x102b2b884 QThread::exec() + 136
5   QtCore                        	       0x102b2c848 0x102b0c000 + 133192
6   libsystem_pthread.dylib       	       0x1863a826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1863a308c thread_start + 8

Thread 4:: QNetworkAccessManager thread
0   libsystem_kernel.dylib        	       0x186372eb0 poll + 8
1   QtCore                        	       0x102d3dfa0 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 436
2   QtCore                        	       0x102d3f7a0 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 980
3   QtCore                        	       0x102cdc7a8 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 524
4   QtCore                        	       0x102b2b884 QThread::exec() + 136
5   QtCore                        	       0x102b2c848 0x102b0c000 + 133192
6   libsystem_pthread.dylib       	       0x1863a826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1863a308c thread_start + 8

Thread 5:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x18636e270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1863a883c _pthread_cond_wait + 1236
2   QtCore                        	       0x102b34a78 0x102b0c000 + 166520
3   QtCore                        	       0x102b34790 0x102b0c000 + 165776
4   QtCore                        	       0x102b346f8 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 100
5   QtCore                        	       0x102b30d18 0x102b0c000 + 150808
6   QtCore                        	       0x102b2c848 0x102b0c000 + 133192
7   libsystem_pthread.dylib       	       0x1863a826c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1863a308c thread_start + 8

Thread 6::  Dispatch queue: com.apple.root.user-interactive-qos
0   libsystem_kernel.dylib        	       0x18636a904 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x1861e47cc _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x1861e4dc0 _dispatch_semaphore_wait_slow + 76
3   AppKit                        	       0x1898ca5fc __22-[NSCGSLocalFence set]_block_invoke_2 + 180
4   QuartzCore                    	       0x18d2ee36c CA::Transaction::run_commit_handlers(CATransactionPhase) + 120
5   QuartzCore                    	       0x18d4577fc CA::Context::commit_transaction(CA::Transaction*, double, double*) + 676
6   QuartzCore                    	       0x18d2ed44c CA::Transaction::commit() + 704
7   AppKit                        	       0x18902a5e4 NSPerformVisuallyAtomicChange + 160
8   AppKit                        	       0x1893fc1e0 __30-[NSAnimation _runInNewThread]_block_invoke + 116
9   libdispatch.dylib             	       0x1861e25f0 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x1861e41b4 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x1861f5a04 _dispatch_root_queue_drain + 680
12  libdispatch.dylib             	       0x1861f6104 _dispatch_worker_thread2 + 164
13  libsystem_pthread.dylib       	       0x1863a4324 _pthread_wqthread + 228
14  libsystem_pthread.dylib       	       0x1863a3080 start_wqthread + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1863a3078 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1863a3078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000007   x2: 0x00006000005c0af8   x3: 0x0000000000000000
    x4: 0x0000000000000074   x5: 0x0000000000000074   x6: 0x0000000000000000   x7: 0x00000001005bc528
    x8: 0x00000000ffffffff   x9: 0x000000016fd50f68  x10: 0x0000000000000065  x11: 0x0000000000000004
   x12: 0x0000000101f57fa8  x13: 0x00006000005c0b04  x14: 0x0000000000000000  x15: 0x0000000000000061
   x16: 0x00000001012070e0  x17: 0x00000000000008fd  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000001  x21: 0x0000000130a18dd0  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000001  x27: 0x0000600002f8a460
   x28: 0x0000000136939990   fp: 0x000000016fd50fc0   lr: 0x000000010027e31c
    sp: 0x000000016fd50f50   pc: 0x00000001012070f8 cpsr: 0x60001000
   far: 0x0000000000000008  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x10110c000 -        0x101517fff org.qt-project.QtWidgets (5.15) <9aecea9a-d1f3-3d72-b8e3-4dadcc1efebe> /Applications/KeePassXC.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x1000ac000 -        0x1005affff org.keepassxc.keepassxc (2.7.1) <63e6c221-ef80-39a9-ae21-ca43cba59db7> /Applications/KeePassXC.app/Contents/MacOS/KeePassXC
       0x102b0c000 -        0x102fe3fff org.qt-project.QtCore (5.15) <95d8c65b-55a3-33c0-acc8-426a1cd8625d> /Applications/KeePassXC.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x101fcc000 -        0x102433fff org.qt-project.QtGui (5.15) <3f1e8a26-636c-3fc3-803a-8f6b47bffa21> /Applications/KeePassXC.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x100f30000 -        0x10107bfff libqcocoa.dylib (*) <a5084c66-5cf2-39a0-8c86-efd03a249f8d> /Applications/KeePassXC.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x1863f0000 -        0x186936fff com.apple.CoreFoundation (6.9) <994db908-11a1-3e43-b7df-25c09d51368a> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18f079000 -        0x18f3acfff com.apple.HIToolbox (2.1.1) <f842b96a-54f3-36f3-9b94-b258fae1b7eb> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x188f98000 -        0x189e4ffff com.apple.AppKit (6.9) <a773dd23-b1c8-3c9b-9175-9a71d210ace0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1007bc000 -        0x10081bfff dyld (*) <d9c2a46e-8dc4-3950-9d6a-f799e8ccb683> /usr/lib/dyld
       0x186369000 -        0x1863a0fff libsystem_kernel.dylib (*) <03f48dc5-caa7-3678-af61-1a3c7fa8b06e> /usr/lib/system/libsystem_kernel.dylib
       0x1863a1000 -        0x1863adfff libsystem_pthread.dylib (*) <42166a2c-89a9-3c38-a215-f028544cea23> /usr/lib/system/libsystem_pthread.dylib
       0x1861e0000 -        0x186226fff libdispatch.dylib (*) <f9300d47-d3db-3349-8a6d-acb68cd9983b> /usr/lib/system/libdispatch.dylib
       0x18d2e7000 -        0x18d614fff com.apple.QuartzCore (1.11) <7a5838a0-104b-3896-9c99-66ee81786497> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=890.1M resident=0K(0%) swapped_out_or_unallocated=890.1M(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               896K        7 
Activity Tracing                   256K        1 
CG backing stores                 4032K        4 
CG image                          1152K       43 
ColorSync                          544K       27 
CoreAnimation                      320K       18 
CoreGraphics                        32K        2 
CoreImage                           16K        1 
CoreServices                       624K        2 
CoreUI image data                 4288K       31 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           480.3M       85 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)           1.2G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
Memory Tag 255                    1536K       96 
STACK GUARD                       56.1M        9 
Stack                             12.2M        9 
VM_ALLOCATE                        320K       20 
__AUTH                            2009K      210 
__AUTH_CONST                      12.1M      379 
__CTF                               756        1 
__DATA                            10.2M      404 
__DATA_CONST                      14.3M      414 
__DATA_DIRTY                      1026K      133 
__FONT_DATA                          4K        1 
__LINKEDIT                       583.3M       37 
__OBJC_CONST                      2142K      183 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3152K        1 
__TEXT                           306.8M      429 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      510.5M       68 
shared memory                      944K       19 
===========                     =======  ======= 
TOTAL                              3.5G     2660 
TOTAL, minus reserved VM space     2.0G     2660 



-----------
Full Report
-----------

{"app_name":"KeePassXC","timestamp":"2022-06-27 18:15:24.00 +0400","app_version":"2.7.1","slice_uuid":"63e6c221-ef80-39a9-ae21-ca43cba59db7","build_version":"","platform":1,"bundleID":"org.keepassxc.keepassxc","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"AC9E35E8-23E7-4536-8634-77CB3813C231","name":"KeePassXC"}
{
  "uptime" : 480000,
  "procLaunch" : "2022-06-20 20:03:12.3800 +0400",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "procStartAbsTime" : 330069629855,
  "coalitionID" : 3050,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-06-27 18:15:20.6366 +0400",
  "incident" : "AC9E35E8-23E7-4536-8634-77CB3813C231",
  "bug_type" : "309",
  "pid" : 4038,
  "procExitAbsTime" : 11559943190129,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "KeePassXC",
  "procPath" : "\/Applications\/KeePassXC.app\/Contents\/MacOS\/KeePassXC",
  "bundleInfo" : {"CFBundleShortVersionString":"2.7.1","CFBundleVersion":"","CFBundleIdentifier":"org.keepassxc.keepassxc"},
  "storeInfo" : {"deviceIdentifierForVendor":"0E689AA7-0F0C-5D14-9FF3-27F6F756940A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.keepassxc.keepassxc",
  "crashReporterKey" : "3B025EF7-E2A6-5DFD-7668-CC3F7BEFFB23",
  "wakeTime" : 28270,
  "sleepWakeUUID" : "F300551A-2163-4625-BB31-9A033F92E9C2",
  "sip" : "enabled",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 105553518919672\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":4038},
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 105553518919672\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":116632,"threadState":{"x":[{"value":0},{"value":7},{"value":105553122298616},{"value":0},{"value":116},{"value":116},{"value":0},{"value":4300981544},{"value":4294967295},{"value":6171201384},{"value":101},{"value":4},{"value":4327833512},{"value":105553122298628},{"value":0},{"value":97},{"value":4313870560,"symbolLocation":0,"symbol":"QComboBox::clear()"},{"value":2301},{"value":0},{"value":0},{"value":1},{"value":5110861264},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1},{"value":105553166115936},{"value":5210610064}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4297581340},"cpsr":{"value":1610616832},"fp":{"value":6171201472},"sp":{"value":6171201360},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4313870584,"matchesCrashFrame":1},"far":{"value":8}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1028344,"symbol":"QComboBox::clear()","symbolLocation":24,"imageIndex":0},{"imageOffset":1909532,"imageIndex":1},{"imageOffset":1909532,"imageIndex":1},{"imageOffset":1908596,"imageIndex":1},{"imageOffset":1172012,"imageIndex":1},{"imageOffset":2116472,"imageIndex":2},{"imageOffset":33608,"symbol":"QAction::activate(QAction::ActionEvent)","symbolLocation":308,"imageIndex":0},{"imageOffset":1493148,"imageIndex":0},{"imageOffset":1482824,"imageIndex":0},{"imageOffset":1511636,"symbol":"QMenu::mouseReleaseEvent(QMouseEvent*)","symbolLocation":644,"imageIndex":0},{"imageOffset":288552,"symbol":"QWidget::event(QEvent*)","symbolLocation":128,"imageIndex":0},{"imageOffset":1513124,"symbol":"QMenu::event(QEvent*)","symbolLocation":1016,"imageIndex":0},{"imageOffset":70832,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":292,"imageIndex":0},{"imageOffset":81388,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":6100,"imageIndex":0},{"imageOffset":1918944,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":208,"imageIndex":2},{"imageOffset":73256,"symbol":"QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)","symbolLocation":988,"imageIndex":0},{"imageOffset":410216,"imageIndex":0},{"imageOffset":405592,"imageIndex":0},{"imageOffset":70832,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":292,"imageIndex":0},{"imageOffset":75844,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":556,"imageIndex":0},{"imageOffset":1918944,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":208,"imageIndex":2},{"imageOffset":193872,"symbol":"QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)","symbolLocation":2808,"imageIndex":3},{"imageOffset":87080,"symbol":"QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":248,"imageIndex":3},{"imageOffset":229096,"imageIndex":4},{"imageOffset":544820,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":5},{"imageOffset":544640,"symbol":"__CFRunLoopDoSource0","symbolLocation":208,"imageIndex":5},{"imageOffset":543872,"symbol":"__CFRunLoopDoSources0","symbolLocation":268,"imageIndex":5},{"imageOffset":538112,"symbol":"__CFRunLoopRun","symbolLocation":828,"imageIndex":5},{"imageOffset":535332,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":204740,"symbol":"ReceiveNextEventCommon","symbolLocation":324,"imageIndex":6},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":6},{"imageOffset":268172,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":7},{"imageOffset":262276,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":7},{"imageOffset":205392,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":7},{"imageOffset":224320,"imageIndex":4},{"imageOffset":1902504,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":524,"imageIndex":2},{"imageOffset":1920528,"symbol":"QCoreApplication::exec()","symbolLocation":132,"imageIndex":2},{"imageOffset":48768,"imageIndex":1},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":8}]},{"id":116683,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":50584,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":718992,"symbol":"__CFSocketManager","symbolLocation":644,"imageIndex":5},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":116709,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":9},{"imageOffset":545456,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":538464,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":5},{"imageOffset":535332,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":1762164,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":2765373,"name":"Qt bearer thread","frames":[{"imageOffset":40624,"symbol":"poll","symbolLocation":8,"imageIndex":9},{"imageOffset":2301856,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":436,"imageIndex":2},{"imageOffset":2308000,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":980,"imageIndex":2},{"imageOffset":1902504,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":524,"imageIndex":2},{"imageOffset":129156,"symbol":"QThread::exec()","symbolLocation":136,"imageIndex":2},{"imageOffset":133192,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":2765419,"name":"QNetworkAccessManager thread","frames":[{"imageOffset":40624,"symbol":"poll","symbolLocation":8,"imageIndex":9},{"imageOffset":2301856,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":436,"imageIndex":2},{"imageOffset":2308000,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":980,"imageIndex":2},{"imageOffset":1902504,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":524,"imageIndex":2},{"imageOffset":129156,"symbol":"QThread::exec()","symbolLocation":136,"imageIndex":2},{"imageOffset":133192,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":7566118,"name":"Thread (pooled)","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":10},{"imageOffset":166520,"imageIndex":2},{"imageOffset":165776,"imageIndex":2},{"imageOffset":165624,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":100,"imageIndex":2},{"imageOffset":150808,"imageIndex":2},{"imageOffset":133192,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":7583610,"queue":"com.apple.root.user-interactive-qos","frames":[{"imageOffset":6404,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18380,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":11},{"imageOffset":19904,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":11},{"imageOffset":9643516,"symbol":"__22-[NSCGSLocalFence set]_block_invoke_2","symbolLocation":180,"imageIndex":7},{"imageOffset":29548,"symbol":"CA::Transaction::run_commit_handlers(CATransactionPhase)","symbolLocation":120,"imageIndex":12},{"imageOffset":1509372,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":676,"imageIndex":12},{"imageOffset":25676,"symbol":"CA::Transaction::commit()","symbolLocation":704,"imageIndex":12},{"imageOffset":599524,"symbol":"NSPerformVisuallyAtomicChange","symbolLocation":160,"imageIndex":7},{"imageOffset":4604384,"symbol":"__30-[NSAnimation _runInNewThread]_block_invoke","symbolLocation":116,"imageIndex":7},{"imageOffset":9712,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":11},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":11},{"imageOffset":88580,"symbol":"_dispatch_root_queue_drain","symbolLocation":680,"imageIndex":11},{"imageOffset":90372,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":11},{"imageOffset":13092,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":10},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":7584797,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":7584798,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4312842240,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4243456,
    "uuid" : "9aecea9a-d1f3-3d72-b8e3-4dadcc1efebe",
    "path" : "\/Applications\/KeePassXC.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4295671808,
    "CFBundleShortVersionString" : "2.7.1",
    "CFBundleIdentifier" : "org.keepassxc.keepassxc",
    "size" : 5259264,
    "uuid" : "63e6c221-ef80-39a9-ae21-ca43cba59db7",
    "path" : "\/Applications\/KeePassXC.app\/Contents\/MacOS\/KeePassXC",
    "name" : "KeePassXC",
    "CFBundleVersion" : ""
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340105216,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5079040,
    "uuid" : "95d8c65b-55a3-33c0-acc8-426a1cd8625d",
    "path" : "\/Applications\/KeePassXC.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328308736,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 4620288,
    "uuid" : "3f1e8a26-636c-3fc3-803a-8f6b47bffa21",
    "path" : "\/Applications\/KeePassXC.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310892544,
    "size" : 1359872,
    "uuid" : "a5084c66-5cf2-39a0-8c86-efd03a249f8d",
    "path" : "\/Applications\/KeePassXC.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6547243008,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "994db908-11a1-3e43-b7df-25c09d51368a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6694604800,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "f842b96a-54f3-36f3-9b94-b258fae1b7eb",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6593019904,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "a773dd23-b1c8-3c9b-9175-9a71d210ace0",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4303077376,
    "size" : 393216,
    "uuid" : "d9c2a46e-8dc4-3950-9d6a-f799e8ccb683",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6546690048,
    "size" : 229376,
    "uuid" : "03f48dc5-caa7-3678-af61-1a3c7fa8b06e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6546919424,
    "size" : 53248,
    "uuid" : "42166a2c-89a9-3c38-a215-f028544cea23",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6545080320,
    "size" : 290816,
    "uuid" : "f9300d47-d3db-3349-8a6d-acb68cd9983b",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6663598080,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3334144,
    "uuid" : "7a5838a0-104b-3896-9c99-66ee81786497",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "964.28"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6543622144,
  "size" : 3136077824,
  "uuid" : "513553bb-5ca5-3b9e-a613-b0603ffe3038"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=890.1M resident=0K(0%) swapped_out_or_unallocated=890.1M(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               896K        7 \nActivity Tracing                   256K        1 \nCG backing stores                 4032K        4 \nCG image                          1152K       43 \nColorSync                          544K       27 \nCoreAnimation                      320K       18 \nCoreGraphics                        32K        2 \nCoreImage                           16K        1 \nCoreServices                       624K        2 \nCoreUI image data                 4288K       31 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           480.3M       85 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)           1.2G       10         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nMemory Tag 255                    1536K       96 \nSTACK GUARD                       56.1M        9 \nStack                             12.2M        9 \nVM_ALLOCATE                        320K       20 \n__AUTH                            2009K      210 \n__AUTH_CONST                      12.1M      379 \n__CTF                               756        1 \n__DATA                            10.2M      404 \n__DATA_CONST                      14.3M      414 \n__DATA_DIRTY                      1026K      133 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       583.3M       37 \n__OBJC_CONST                      2142K      183 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           306.8M      429 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      510.5M       68 \nshared memory                      944K       19 \n===========                     =======  ======= \nTOTAL                              3.5G     2660 \nTOTAL, minus reserved VM space     2.0G     2660 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    },
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "628bd2fda5168570b594bb52"
      },
      "deploymentId" : 240000133
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 7459.121.3, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

About window:
```
KeePassXC - Version 2.7.1
Revision: 5916a8f

Qt 5.15.2
Debugging mode is disabled.

Operating system: macOS 12.4
CPU architecture: arm64
Kernel: darwin 21.5.0

Enabled extensions:
- Auto-Type
- Browser Integration
- SSH Agent
- KeeShare
- YubiKey
- Quick Unlock

Cryptographic libraries:
- Botan 2.19.1
```

**Comment by macbugs** [comment]
A similar crash occurred here on the same platform while `Add entry` dialog window was open.  I was interrupted and left the computer, possibly the database was locked by timer before the new entry could be saved.  When I returned to the computer, I saw the crash dialog.

```
Version:               2.7.4 ()
Code Type:             ARM-64 (Native)
OS Version:            macOS 13.0.1 (22A400)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000f8
Exception Codes:       0x0000000000000001, 0x00000000000000f8

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [8454]

VM Region Info: 0xf8 is not in any region.  Bytes before following region: 105553518919432
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread

0   KeePassXC                     	       0x1040fbb48 0x104094000 + 424776
1   KeePassXC                     	       0x1041c9414 0x104094000 + 1266708
2   KeePassXC                     	       0x1041c9414 0x104094000 + 1266708
3   KeePassXC                     	       0x1041c69ec 0x104094000 + 1255916
4   KeePassXC                     	       0x1041c61d0 0x104094000 + 1253840
5   KeePassXC                     	       0x1041c663c 0x104094000 + 1254972
6   KeePassXC                     	       0x1041b7f74 0x104094000 + 1195892
7   QtCore                        	       0x106652818 0x10643c000 + 2189336
8   KeePassXC                     	       0x1040b557c 0x104094000 + 136572
9   KeePassXC                     	       0x10422688c 0x104094000 + 1648780
10  QtCore                        	       0x106652818 0x10643c000 + 2189336
11  QtCore                        	       0x10665bb90 QTimer::timerEvent(QTimerEvent*) + 116
12  QtCore                        	       0x10664a530 QObject::event(QEvent*) + 88
13  QtWidgets                     	       0x104fe3560 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
14  QtWidgets                     	       0x104fe4904 QApplication::notify(QObject*, QEvent*) + 548
15  QtCore                        	       0x1066206c8 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
16  QtCore                        	       0x10668306c QTimerInfoList::activateTimers() + 928
17  libqcocoa.dylib               	       0x105edd028 0x105ea8000 + 217128
18  CoreFoundation                	       0x18ddb9a34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
19  CoreFoundation                	       0x18ddb99c8 __CFRunLoopDoSource0 + 176
20  CoreFoundation                	       0x18ddb9738 __CFRunLoopDoSources0 + 244
21  CoreFoundation                	       0x18ddb833c __CFRunLoopRun + 836
22  CoreFoundation                	       0x18ddb78a4 CFRunLoopRunSpecific + 612
23  HIToolbox                     	       0x19742b3bc RunCurrentEventLoopInMode + 292
24  HIToolbox                     	       0x19742b200 ReceiveNextEventCommon + 672
25  HIToolbox                     	       0x19742af48 _BlockUntilNextEventMatchingListInModeWithFilter + 72
26  AppKit                        	       0x191010630 _DPSNextEvent + 632
27  AppKit                        	       0x19100f7c0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
28  AppKit                        	       0x191003bf0 -[NSApplication run] + 464
29  libqcocoa.dylib               	       0x105edda88 0x105ea8000 + 219784
30  QtCore                        	       0x10661c684 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 520
31  QtCore                        	       0x106620cdc QCoreApplication::exec() + 132
32  KeePassXC                     	       0x10409e8ec 0x104094000 + 43244
33  dyld                          	       0x18d9afe50 start + 2544

Thread 1:: com.apple.CFSocket.private

0   libsystem_kernel.dylib        	       0x18dca5a74 __select + 8
1   CoreFoundation                	       0x18dde3360 __CFSocketManager + 636
2   libsystem_pthread.dylib       	       0x18dcda06c _pthread_start + 148
3   libsystem_pthread.dylib       	       0x18dcd4e2c thread_start + 8

Thread 2:: com.apple.NSEventThread

0   libsystem_kernel.dylib        	       0x18dc9adf0 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18dcac8d8 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18dca3638 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x18dc9b16c mach_msg + 24
4   CoreFoundation                	       0x18ddb9bdc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ddb84c8 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18ddb78a4 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x19113a248 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x18dcda06c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x18dcd4e2c thread_start + 8

Thread 3:: Thread (pooled)

0   libsystem_kernel.dylib        	       0x18dc9e5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18dcda638 _pthread_cond_wait + 1232
2   QtCore                        	       0x106468834 0x10643c000 + 182324
3   QtCore                        	       0x1064684ec 0x10643c000 + 181484
4   QtCore                        	       0x10646842c QWaitCondition::wait(QMutex*, QDeadlineTimer) + 104
5   QtCore                        	       0x1064647ec 0x10643c000 + 165868
6   QtCore                        	       0x1064601d8 0x10643c000 + 147928
7   libsystem_pthread.dylib       	       0x18dcda06c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x18dcd4e2c thread_start + 8

Thread 4:

0   libsystem_pthread.dylib       	       0x18dcd4e18 start_wqthread + 0
___

Thread 0 crashed with ARM Thread State (64-bit):

    x0: 0x0000000000000000   x1: 0x00000000ffffffff   x2: 0x0000000000000002   x3: 0x0000000000000001
    x4: 0x0000000000000004   x5: 0x0000000000003480   x6: 0x00006000020b3480   x7: 0x00000001045b48c0
    x8: 0x00000001069077d8   x9: 0x00000001043bc13a  x10: 0x0000000000000002  x11: 0x000000000000d800
   x12: 0x00000000ffffd7c0  x13: 0x00000001043bc13a  x14: 0x0000000000000031  x15: 0x00000001043bc139
   x16: 0x000000009762f171  x17: 0x0000000000000031  x18: 0x0000000000000000  x19: 0x000000016bd696f0
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x00000000ffffffff  x23: 0x0000000000000007
   x24: 0x0000000106928070  x25: 0x0000000115141530  x26: 0x000000000000000b  x27: 0x0000600000314300
   x28: 0x000000012574a7d0   fp: 0x000000016bd696d0   lr: 0x00000001041c9414
    sp: 0x000000016bd69690   pc: 0x00000001040fbb48 cpsr: 0x20001000
   far: 0x00000000000000f8  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x104094000 -        0x1045a7fff org.keepassxc.keepassxc (2.7.4) <a37f130a-0214-36e2-a2bf-06e9784e92d5> /Volumes/VOLUME/*/KeePassXC.app/Contents/MacOS/KeePassXC
       0x10643c000 -        0x1068f3fff org.qt-project.QtCore (5.15) <84e31199-5e97-33d0-9182-07fff4ded3a1> /Volumes/VOLUME/*/KeePassXC.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x104fd0000 -        0x1053ebfff org.qt-project.QtWidgets (5.15) <5291dbad-464c-359f-8788-0f0a5bede0a3> /Volumes/VOLUME/*/KeePassXC.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x105ea8000 -        0x105f53fff libqcocoa.dylib (*) <4cf3461c-36a6-3752-b23d-abc27fb4a980> /Volumes/VOLUME/*/KeePassXC.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x18dd38000 -        0x18e20ffff com.apple.CoreFoundation (6.9) <f4ff83fc-e62c-30b4-b3a9-876c8a1fd595> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1973f9000 -        0x19772cfff com.apple.HIToolbox (2.1.1) <02b9797f-c47d-30b7-b7b0-802d0d26f31c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x190fd7000 -        0x191edefff com.apple.AppKit (6.9) <af9f6891-70ad-3c26-af08-b747344892d2> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18d9aa000 -        0x18da344bf dyld (*) <de46dd52-4994-3fd8-b4b4-e352a1a19354> /usr/lib/dyld
       0x18dc9a000 -        0x18dcd2ffb libsystem_kernel.dylib (*) <6d6644d3-3db3-34c4-b1e3-c675ec5360f0> /usr/lib/system/libsystem_kernel.dylib
       0x18dcd3000 -        0x18dcdfffb libsystem_pthread.dylib (*) <886caca0-5762-3640-8db2-3fa3b911c062> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

VM Region Summary:

ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

**Comment by droidmonkey** [comment]
Same as #7660
