### ISSUE TITLE
Crash when there is no focused widget and the database is modified

### ISSUE THREAD

**Issue by yan12125** [keepassxreboot/keepassxc#8504]
## Overview
[TIP]:  # ( DO NOT include screenshots of your actual database! )
[NOTE]: # ( Give a BRIEF summary about your problem )
Crash when there is no focused widget and the database is modified. Seems related to 79ac8b3c95eaaafc2bed030547f53e2d96091249.

## Steps to Reproduce
[NOTE]: # ( Provide a simple set of steps to reproduce this bug. )
1. Create a database with a group exposed via `org.freedesktop.secrets`
2. Click the middle pane to make sure nothing is focused
3. Run `secret-tool store --label='foo' key val`

## Expected Behavior
[NOTE]: # ( Tell us what you expected to happen )
An entry is created and then everything runs fine

## Actual Behavior
[NOTE]: # ( Tell us what actually happens )
Segmentation fault

## Context
[NOTE]: # ( Give us any additional information you may have. )
```
#0  0x0000555555640d48 in QScopedPointer<QObjectData, QScopedPointerDeleter<QObjectData> >::operator-> (this=0x8) at /usr/include/qt/QtCore/qscopedpointer.h:118
#1  0x00005555556533aa in QObject::parent (this=0x0) at /usr/include/qt/QtCore/qobject.h:425
#2  0x000055555565344a in QWidget::parentWidget (this=0x0) at /usr/include/qt/QtWidgets/qwidget.h:875
#3  0x000055555573ac5e in DatabaseWidget::focusNextPrevChild (this=0x55555613e3d0, next=true) at /home/yen/keepassxc/src/gui/DatabaseWidget.cpp:1629
#4  0x00007ffff7895af2 in QWidget::focusNextChild (this=0x555556ed3ca0) at ../../include/QtWidgets/../../src/widgets/kernel/qwidget.h:689
#5  QWidgetPrivate::setEnabled_helper (this=0x555556ed3d10, enable=false) at kernel/qwidget.cpp:3236
#6  0x000055555573d02d in DatabaseWidget::performSave (this=0x55555613e3d0, errorMessage=..., fileName=...) at /home/yen/keepassxc/src/gui/DatabaseWidget.cpp:2045
#7  0x000055555573c7ed in DatabaseWidget::save (this=0x55555613e3d0) at /home/yen/keepassxc/src/gui/DatabaseWidget.cpp:1972
#8  0x000055555573a60b in DatabaseWidget::onDatabaseModified (this=0x55555613e3d0) at /home/yen/keepassxc/src/gui/DatabaseWidget.cpp:1520
#9  0x00005555557424e2 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (DatabaseWidget::*)()>::call(void (DatabaseWidget::*)(), DatabaseWidget*, void**) (f=(void (DatabaseWidget::*)(DatabaseWidget * const)) 0x55555573a576 <DatabaseWidget::onDatabaseModified()>, o=0x55555613e3d0, arg=0x7fffffffc8d0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:152
#10 0x0000555555741fd0 in QtPrivate::FunctionPointer<void (DatabaseWidget::*)()>::call<QtPrivate::List<>, void>(void (DatabaseWidget::*)(), DatabaseWidget*, void**) (f=(void (DatabaseWidget::*)(DatabaseWidget * const)) 0x55555573a576 <DatabaseWidget::onDatabaseModified()>, o=0x55555613e3d0, arg=0x7fffffffc8d0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:185
#11 0x000055555574196b in QtPrivate::QSlotObject<void (DatabaseWidget::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x5555570cebb0, r=0x55555613e3d0, a=0x7fffffffc8d0, ret=0x0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:418
#12 0x00007ffff6879381 in QtPrivate::QSlotObjectBase::call (a=<optimized out>, r=<optimized out>, this=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#13 doActivate<false> (sender=0x55555642c560, signal_index=3, argv=0x7fffffffc8d0) at kernel/qobject.cpp:3919
#14 0x00005555556658df in ModifiableObject::modified (this=0x55555642c560) at /home/yen/keepassxc/build/src/keepassx_core_autogen/TAC5DWH4SE/moc_ModifiableObject.cpp:151
#15 0x00005555556be9c6 in ModifiableObject::emitModified (this=0x55555642c560) at /home/yen/keepassxc/src/core/ModifiableObject.cpp:63
#16 0x00005555556892fe in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (ModifiableObject::*)()>::call(void (ModifiableObject::*)(), ModifiableObject*, void**) (f=(void (ModifiableObject::*)(ModifiableObject * const)) 0x5555556be99e <ModifiableObject::emitModified()>, o=0x55555642c560, arg=0x7fffffffcb00) at /usr/include/qt/QtCore/qobjectdefs_impl.h:152
#17 0x0000555555688c39 in QtPrivate::FunctionPointer<void (ModifiableObject::*)()>::call<QtPrivate::List<>, void>(void (ModifiableObject::*)(), ModifiableObject*, void**) (f=(void (ModifiableObject::*)(ModifiableObject * const)) 0x5555556be99e <ModifiableObject::emitModified()>, o=0x55555642c560, arg=0x7fffffffcb00) at /usr/include/qt/QtCore/qobjectdefs_impl.h:185
#18 0x0000555555688217 in QtPrivate::QSlotObject<void (ModifiableObject::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x555556fbb320, r=0x55555642c560, a=0x7fffffffcb00, ret=0x0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:418
#19 0x00007ffff6879381 in QtPrivate::QSlotObjectBase::call (a=<optimized out>, r=<optimized out>, this=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#20 doActivate<false> (sender=0x55555642c608, signal_index=3, argv=0x7fffffffcb00) at kernel/qobject.cpp:3919
#21 0x00007ffff687b8df in QTimer::timeout (this=<optimized out>, _t1=...) at .moc/moc_qtimer.cpp:205
#22 0x00007ffff686c4c6 in QObject::event (this=0x55555642c608, e=0x7fffffffcc70) at kernel/qobject.cpp:1324
#23 0x00007ffff786db1c in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55555642c608, e=0x7fffffffcc70) at kernel/qapplication.cpp:3637
#24 0x00007ffff6848b88 in QCoreApplication::notifyInternal2 (receiver=0x55555642c608, event=0x7fffffffcc70) at kernel/qcoreapplication.cpp:1064
#25 0x00007ffff6892d53 in QTimerInfoList::activateTimers (this=0x555555d96260) at kernel/qtimerinfo_unix.cpp:643
#26 0x00007ffff689334a in timerSourceDispatch (source=<optimized out>) at kernel/qeventdispatcher_glib.cpp:183
#27 0x00007ffff50e181b in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#28 0x00007ffff5137ec9 in ?? () from /usr/lib/libglib-2.0.so.0
#29 0x00007ffff50e00d2 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#30 0x00007ffff689350c in QEventDispatcherGlib::processEvents (this=0x555555d4f1c0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#31 0x00007ffff684132c in QEventLoop::exec (this=0x7fffffffcf20, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#32 0x00007ffff684be59 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#33 0x00005555555cdca0 in main (argc=1, argv=0x7fffffffd368) at /home/yen/keepassxc/src/main.cpp:209
```

[NOTE]: # ( Paste debug info from Help → About here )
KeePassXC - Version 2.7.1-snapshot
Build Type: Snapshot
Revision: eaa363d

Qt 5.15.6
Debugging mode is enabled.

Operating system: Arch Linux
CPU architecture: x86_64
Kernel: linux 5.15.69-1-lts

Enabled extensions:
- Auto-Type
- Secret Service Integration

Cryptographic libraries:
- Botan 2.19.2

[NOTE]: # ( Pick choices based on your environment )
Operating System: Arch Linux
Desktop Env: LXQt
Windowing System: X11

**Comment by droidmonkey** [comment]
Oh boy nice find, thank you!

**Comment by drjenk** [comment]
So to avoid creating a duplicate, this looks like what I am experiencing.  I am running pop_os using version 22.04 running KeepassXC 2.7.1.  I am also using KeePassXC-Browser extension Version: 1.8.2.2, running Brave [Version 1.38.109.
When I go and create credentials in a web page, and click the "add" that the extension provides, it does appear that the entry gets added, but the keepassXC hangs, no ability to interact.  I need to kill the task and re-open, every time I add an entry via the browser extension.  Is this behavior related to this bug?

**Comment by droidmonkey** [comment]
Not at all, this bug is on develop branch unreleased.

**Comment by drjenk** [comment]
So I should go ahead and create a new issue then?  It is very duplicatable on my end.  Happens every time.

**Comment by droidmonkey** [comment]
Only create an issue if you can produce a stack trace, otherwise we really can't fix it. This issue has been reported before but it seems to be dependent on the database contents. Can you reproduce with a new database?

**Comment by the-nic** [comment]
I'm experiencing a similar bug in the snapshot version is similar (during saving), but has a slightly different stack trace:
```
(gdb) bt
#0  0x000055555574ef73 in QListData::size (this=0x7fffffffcc38) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h:115
#1  QtPrivate::indexOf<QWidget*, QWidget*> (from=0, u=<synthetischer Zeiger>: 0x0, list=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h:1038
#2  QList<QWidget*>::indexOf (from=0, t=<synthetischer Zeiger>: 0x0, this=0x7fffffffcc38) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h:1026
#3  DatabaseWidget::focusNextPrevChild (this=0x5555564a7a20, next=true) at /home/nic/projects/keepassxc/src/gui/DatabaseWidget.cpp:1626
#4  0x00007ffff7847b5e in QWidget::focusNextPrevChild(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff7847b5e in QWidget::focusNextPrevChild(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff7847b5e in QWidget::focusNextPrevChild(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff7847b5e in QWidget::focusNextPrevChild(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff7847b5e in QWidget::focusNextPrevChild(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff7a8a8a5 in QAbstractItemView::focusNextPrevChild(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff7847929 in QWidgetPrivate::setEnabled_helper(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x0000555555744d80 in DatabaseWidget::performSave (this=0x5555564a7a20, errorMessage=..., fileName=...) at /home/nic/projects/keepassxc/src/gui/DatabaseWidget.cpp:2043
#12 0x0000555555745987 in DatabaseWidget::save (this=0x5555564a7a20) at /home/nic/projects/keepassxc/src/gui/DatabaseWidget.cpp:1970
#13 0x00005555557474a4 in DatabaseWidget::onDatabaseModified (this=0x5555564a7a20) at /home/nic/projects/keepassxc/src/gui/DatabaseWidget.cpp:1521
#14 0x00007ffff65232f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff65232f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff6527e8e in QTimer::timeout(QTimer::QPrivateSignal) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff6519c25 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff7809e43 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff7812c58 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff64ec03a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff6545ed0 in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff65467bc in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff4bc817d in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff4bc8400 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff4bc84a3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff6546b82 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff64eab3b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff64f2ce4 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x0000555555608bd1 in main (argc=<optimized out>, argv=<optimized out>) at /home/nic/projects/keepassxc/src/main.cpp:209
```

revision f56fcdd79b3e064c31fadd6be9acc5749f9aed1e

edit: looks like #8520 fixes it
