### ISSUE TITLE
KeepassXC crashes with SIGSEGV

### ISSUE THREAD

**Issue by jo-so** [keepassxreboot/keepassxc#8609]
## Overview

Sometime KeepassXC running in the background as tray icon crashes with a coredump.

```text
           PID: 1919104 (keepassxc)
           UID: 1000 (joerg)
           GID: 1000 (joerg)
        Signal: 11 (SEGV)
     Timestamp: Wed 2022-10-19 07:39:36 CEST (4h 0min ago)
  Command Line: keepassxc
    Executable: /home/joerg/git/keepassxc/build/src/keepassxc
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/awesome.service
          Unit: user@1000.service
     User Unit: awesome.service
         Slice: user-1000.slice
     Owner UID: 1000 (joerg)
       Boot ID: 91b4e66558994483b5bc6ff436bbb3a4
    Machine ID: 523cb54753234ed08c13ec497d0d3b64
      Hostname: zenbook
       Storage: /var/lib/systemd/coredump/core.keepassxc.1000.91b4e66558994483b5bc6ff436bbb3a4.1919104.1666157976000000.zst (present)
     Disk Size: 11.9M
       Package: systemd/251.5-1
      build-id: 422a5ed63a746a3b3b3d43535212458a91abd1f1
       Message: Process 1919104 (keepassxc) of user 1000 dumped core.
                
                Module /home/joerg/git/keepassxc/build/src/keepassxc with build-id 422a5ed63a746a3b3b3d43535212458a91abd1f1
                Metadata for module /home/joerg/git/keepassxc/build/src/keepassxc owned by FDO found: {
                	"type" : "deb",
                	"os" : "debian",
                	"name" : "systemd",
                	"architecture" : "amd64",
                	"version" : "251.5-1",
                	"debugInfoUrl" : "https://debuginfod.debian.net"
                }
                
                Module /home/joerg/git/keepassxc/build/src/autotype/xcb/libkeepassxc-autotype-xcb.so with build-id c381b00b24196ee92b7a8c086257a3b88f4ccc3b
                Metadata for module /home/joerg/git/keepassxc/build/src/autotype/xcb/libkeepassxc-autotype-xcb.so owned by FDO found: {
                	"type" : "deb",
                	"os" : "debian",
                	"name" : "systemd",
                	"architecture" : "amd64",
                	"version" : "251.5-1",
                	"debugInfoUrl" : "https://debuginfod.debian.net"
                }
                
                Module linux-vdso.so.1 with build-id 3facd99c8c2f2ca6787a5b364febc80c186bc710
                Module libdatrie.so.1 with build-id 57f62fe2ce6d6db200f0f8cfee3cc987b25a9e2f
                Module libthai.so.0 with build-id 11b774e6b958fa6734f1a721527e1596e34ecd00
                Module libwebpmux.so.3 with build-id 8ec4f43c30523cfeaeabe88614f85c3d5959fb69
                Module libwebpdemux.so.2 with build-id b9f941bbea322013385dd6716dbd2289a16f617d
                Module libqwebp.so with build-id faee360899eb90d2a9453598da32f38fba3391c6
                Module libqwbmp.so with build-id a9c68996c5bff1ea605c2ceca4754b4b6f44cd5a
                Module libdeflate.so.0 with build-id 8dd45d05f8c7bacfe3e762adce0626c61767fe22
                Module libjbig.so.0 with build-id 3eb5a4ecf68ea60d7e56c3a046b197747b5f5b4f
                Module libLerc.so.4 with build-id 026b7d95da31ef6e69c69dce122973e0cf41e498
                Module libwebp.so.7 with build-id 23fa061dd0c70d882df0f19ca3535ee1c5b142d7
                Module libtiff.so.5 with build-id 14e6f44bec2833d451aec36cc714e1ecf3827c38
                Module libqtiff.so with build-id a88409a00375acc8834942a07158dba9c6f5a694
                Module libqtga.so with build-id 400ef70887a5a42996df6cd7e0c746850a8feb48
                Module libqsvg.so with build-id c60baddba05ef05abd3a1ae24c22dd57c31105a7
                Module liblcms2.so.2 with build-id 722394b7032f9933b9bdd5dc1bae3212e62c2f5e
                Module libmng.so.1 with build-id 21e912bdc038ccc4a10b318ac007c74801804f4f
                Module libqmng.so with build-id b49717da2c3fca23a5d8fda2cff29b27b987cc42
                Module libjpeg.so.62 with build-id 12da81e724cd81f4c71e54182d94d21f2bab27df
                Module libqjpeg.so with build-id accc48d68a07578f24bd504322f893e3fb4ea204
                Module libqico.so with build-id 51159fb0c07785f2424d3444bd00ca038edb2985
                Module libqicns.so with build-id 2f6ab0620428c6b3a2223a696ab245bd10edf6ad
                Module libqgif.so with build-id 7aa9f20fd5609bfd8969ac94aafa6ce3d1c57321
                Module libxml2.so.2 with build-id 3b02baa8c3e85d3601b434a4fdfafd383d29d783
                Module libtinfo.so.6 with build-id 40d011d30ae4d642136c7d8163ad5a3a1e510820
                Module libz3.so.4 with build-id 53d5ff65f9fb8fc357df79eb7565e746015e737f
                Module libedit.so.2 with build-id 9063d1c1200e669f5e5ac4a6ffb154c030d3fe06
                Module libffi.so.8 with build-id 49b7d4475acf5dedea14cc4d35d8f243a6670d62
                Module libdrm_nouveau.so.2 with build-id 123ad9e299d21a1cef2d01448b14dc41ed0050da
                Module libdrm_amdgpu.so.1 with build-id 4c4c61495d0bf6163fb6afe08bc83e7480c75470
                Module libelf.so.1 with build-id 174889f7733b11dd4bd7493a46bf8b77e75ee2c7
                Module libdrm_radeon.so.1 with build-id 4317f0ed3cb652454173fe9c87500c27713fcfa5
                Module libsensors.so.5 with build-id f108ce8a4c40773639a97115c65adb1b57dca476
                Module libLLVM-14.so.1 with build-id 3bc26bf065159084f4b66d91967c027b3e7b3b59
                Module crocus_dri.so with build-id 4e95adf66021ab275c019c57d5b8d98b6ce8c35d
                Module libxcb-present.so.0 with build-id fa0f8f96fd08b747c831fe7148d36ca055ea6b55
                Module libxcb-dri3.so.0 with build-id 618b739210250babf7186ff30b4270c8f86c6813
                Module libxshmfence.so.1 with build-id 157a4f8138ab987c28a40620ecd16977ea2fb949
                Module libXxf86vm.so.1 with build-id 94831641d711d23605588e033758456e8486c3df
                Module libxcb-dri2.so.0 with build-id 988a9f96e0bfe1a2ad2615be61e444eddb9b1cea
                Module libdrm.so.2 with build-id 6ac39ebb709234d6e6e1cf9da06793ac06bbdf0a
                Module libglapi.so.0 with build-id b4c7a908b68acf0b83635c62dc1eb9b9d829d6c2
                Module libGLX_mesa.so.0 with build-id 1daa393b81bb04f79ae63aa9ec7eb8ae183d5ae2
                Module libxcb-glx.so.0 with build-id 352d812273acad098402597060ae2996165a0126
                Module libqxcb-glx-integration.so with build-id b120cea6a7a5a83bb3949603a391480da53ecba2
                Module libXext.so.6 with build-id d3ac3e1515190245564a30a611f4a2a4eb94a617
                Module libXtst.so.6 with build-id 26a0732bc2818897bc9c32c72809e172c84b8c9d
                Module libqsvgicon.so with build-id cfd4c383085a9b4fe75c848ebcad6ac1ecd070bc
                Module libcomposeplatforminputcontextplugin.so with build-id b12cbc9ab4da746f90340e9aadc104a6f8ced502
                Module libXfixes.so.3 with build-id 515e2f9139aadc9e275abbfe7c0aa49a0d31b8cb
                Module libXcursor.so.1 with build-id 80d5ba096fb6c4714b5b9c1aa7164ca62061c10f
                Module libxcb-util.so.1 with build-id a56b7a744e0bd892e908b8e77e4305065da54b1d
                Module libuuid.so.1 with build-id 8079236d847e6b8dad99b560472be2a56ba70ccf
                Module libexpat.so.1 with build-id 0fa805792649d58f26fa59d23e9f5355ba67cca2
                Module libxkbcommon.so.0 with build-id ca872ab79b2c42b68a8fbe676cdb369693defb6d
                Module libxkbcommon-x11.so.0 with build-id 0542ec10ad7e6058bb493c1c8fc49f321a75b010
                Module libICE.so.6 with build-id 6a0429d9840edac7a76507600758dfad21dbae99
                Module libSM.so.6 with build-id 934950c93be01703ce94d26738d1f9aa1f7a9096
                Module libXrender.so.1 with build-id 23dd581f5d93297dc5c508f03e224f9860af8217
                Module libxcb-xinput.so.0 with build-id d01420ae5ce876692ebab7d25a5caa375ace7eef
                Module libxcb-xkb.so.1 with build-id a2959221f1043dbc350d79ae0a5ef250b3553ab3
                Module libxcb-xinerama.so.0 with build-id 90a03fbaf9b61cf882e407861f6488b0e9f7a1e1
                Module libxcb-xfixes.so.0 with build-id db731ea044b462ac27ef55d15e369fdaab5f390a
                Module libxcb-sync.so.1 with build-id f90562e3d230c3943319cfa5789ff2c77dda18c3
                Module libxcb-shape.so.0 with build-id 07fb0f526adee6e41b21f415ed02af3c0e0c5293
                Module libxcb-render.so.0 with build-id ca78dfc48f5a2593d9dc3b1d439740c6abad3f1c
                Module libxcb-render-util.so.0 with build-id 54530b47e0b375ee8b7c50d4d21cfef3d41303b7
                Module libxcb-randr.so.0 with build-id 889f526831b26c34b7a7aa74b701efa3eb40aba3
                Module libxcb-keysyms.so.1 with build-id 113f1aa3bdc3d04687bb2e80c359951dea178928
                Module libxcb-shm.so.0 with build-id 77958cefc38a0b1edb4d0f4b76817b05ac6ec605
                Module libxcb-image.so.0 with build-id bd54d7d1f4d86a8aca59711d77fc0cfd260f5a4e
                Module libxcb-icccm.so.4 with build-id b2ab764f2e5b4c224fd19ce47bc04766efbde8b1
                Module libX11-xcb.so.1 with build-id d344279740eb8b42a3e3b7437c3182c85a3e008a
                Module libfontconfig.so.1 with build-id 3209e243ebaf08c058f6a17b9037cbdfecc3e72c
                Module libQt5XcbQpa.so.5 with build-id 22fda4d13638278a5906c78e360f901a1d7ad6a5
                Module libqxcb.so with build-id 64d0f6adc8e40539ab97bd105e7e6c3ba4376e00
                Module libmd.so.0 with build-id bfcdab3e6fabdc0d6f3e3e7d562330e80601a5af
                Module libbrotlicommon.so.1 with build-id 3c671f721b58fd96b70ba426a215b3c43847bbf5
                Module libgpg-error.so.0 with build-id 7fdce7d73bd3fde9dc772242e2a0d32fee06ffba
                Module libbsd.so.0 with build-id 59d1016d46647c60df4cb173dc39fc1c0d98d370
                Module libbrotlidec.so.1 with build-id 1160b28572b6a6fc5674f5db1333716d4ba9e55f
                Module liblz4.so.1 with build-id 29e700d84270c3d01e8e156816591eb4e1b1ea77
                Module libgcrypt.so.20 with build-id d8679f5ba3b9d55740e274eaaf8bea33fa76eaa9
                Module libcap.so.2 with build-id a6034f7fc277ee9d9714c2b288b419498225156f
                Module libresolv.so.2 with build-id 6b2160a688f516fc5574e226d9dc851a993ca802
                Module libkeyutils.so.1 with build-id 58715c0085b108b4060ef6c42feb8b33dbb7acb7
                Module libXdmcp.so.6 with build-id 1d12a8566670c95b1b02e341400060d2d825aade
                Module libXau.so.6 with build-id 84ffa90fee1b716cdc7d8349be47ed6ca4761b75
                Module libpcre2-8.so.0 with build-id 5aa43e3778622f4b95261331e97a45be5b87481d
                Module libicudata.so.71 with build-id c2e714254cd127c573a0f401b369b36455875e5e
                Module libgraphite2.so.3 with build-id 5b00ca1eda239ea043d7eae3b0fd4481560a907e
                Module libfreetype.so.6 with build-id 5d03f612aa76f7a175f1f23e5275809b0db692a4
                Module libGLX.so.0 with build-id 57a4fda14ccf4be0e33f9295b30737f6e0c686c0
                Module libGLdispatch.so.0 with build-id 47949f968cb4ad6e6a5fd054d27005a5780baed0
                Module libsystemd.so.0 with build-id cc8981b2d8d45ec2f9520277b7f56de7c79dfdb4
                Metadata for module libsystemd.so.0 owned by FDO found: {
                	"type" : "deb",
                	"os" : "debian",
                	"name" : "systemd",
                	"architecture" : "amd64",
                	"version" : "251.5-1",
                	"debugInfoUrl" : "https://debuginfod.debian.net"
                }
                
                Module libkrb5support.so.0 with build-id f455aeae1f9ff4a2415cf70bab24ff80e69d2eee
                Module libcom_err.so.2 with build-id fd7d5e74b171eb70aef1e490b0d39a34855d6272
                Module libk5crypto.so.3 with build-id 933d6768e148156b3ed932c7b8fea7edcc9e9156
                Module libkrb5.so.3 with build-id 3078d02efc4ec846b20b9b9ac70ce9cbaa4888e3
                Module libcrypto.so.3 with build-id 498ffc39019db438a00342915a5cf4851d2135d9
                Module libdl.so.2 with build-id 99d3223bb13e4fd9ac0c12a317ec58792029ba45
                Module libxcb.so.1 with build-id 81156ba79b0ca3ca8d015453e333d16c3fcdc277
                Module libglib-2.0.so.0 with build-id bb4f45b154fabbfb52325e26388bc1eb94154c5a
                Module libzstd.so.1 with build-id c483624c22368ac21336433d92ac9ce13e6bb2cc
                Module libpcre2-16.so.0 with build-id 5b186c02b197c093a08d36dbb191c54a2c086c46
                Module libicuuc.so.71 with build-id 0c1744749cfb2e6d9d20139dcf60227b47867b45
                Module libicui18n.so.71 with build-id 0c1e78f26e9323f31b32b6d1621add55f012db8f
                Module libdouble-conversion.so.3 with build-id c1e78e20543b5faabe79378026d893c59703e7ef
                Module libmd4c.so.0 with build-id da235275f1a2756cfe828293436dbc574770f7a6
                Module libharfbuzz.so.0 with build-id e0b44ba44fec74d8e3adee232f6477dd3bc7e0f2
                Module libpng16.so.16 with build-id 24720328fb61293ea32d8283c030fc0431082f65
                Module libGL.so.1 with build-id d456b465fd7701a3e488c0f98118983f0f01007d
                Module libdbus-1.so.3 with build-id d34d76f50d80de13b5b30bcb5338415d0143e64a
                Module libgssapi_krb5.so.2 with build-id 48f0d25c28589bad8129104ff647ac341bb9a8bf
                Module ld-linux-x86-64.so.2 with build-id bd0cfb13429773a57f0cc0ce0cfe124ef36d725b
                Module libtspi.so.1 with build-id feac02698d86761f2d36eb04eb99e7b902522e3c
                Module libsqlite3.so.0 with build-id 32f1b847ed24dec95841095b18bac68d420ab268
                Module liblzma.so.5 with build-id 2be514bf14fac8ce94c74072cd951ac7672bc96e
                Module libbz2.so.1.0 with build-id 462687d0e5080f8f8f3198430fbe3ca849aec026
                Module libpthread.so.0 with build-id 153269de6762974703648c928443c1dc953e9bf0
                Module libc.so.6 with build-id 71a7c7b97bc0b3e349a3d8640252655552082bf5
                Module libgcc_s.so.1 with build-id 3f78574beec59a766aa0bdf66c4258764d227ce3
                Module libm.so.6 with build-id 89539382d8498ed1ab6426f442dbfd2976e9303c
                Module libstdc++.so.6 with build-id 3f33e7f00382644cd0d5e32249b05ed2c1d292ad
                Module libX11.so.6 with build-id 692ceb08bd361ef2ea7caaa0926de19466d6f3ad
                Module libQt5Core.so.5 with build-id 29745c2af7d88c21598437dc52bb1e0287e31a59
                Module libQt5Gui.so.5 with build-id b6c0c364067dd2a7d63c716681dc8568625177ff
                Module libQt5X11Extras.so.5 with build-id 39a1c2400dcc2a7a95b0ee56b2eeaa027d708e02
                Module libQt5DBus.so.5 with build-id 256282c7160bc67f6f83a784775f288d89ac471d
                Module libQt5Widgets.so.5 with build-id 69bf235892c7bf19c8d122d29af882fc9812d9f4
                Module libQt5Network.so.5 with build-id 64202d4927526fc52627fa028f0062c8ecdc1eb1
                Module libargon2.so.1 with build-id ae7457d16cb3b57736aa6379ed861a44ea74f0b9
                Module libz.so.1 with build-id 19168f84642e8fe27700f92388598565e59048ee
                Module libzxcvbn.so.0 with build-id 00fa0cc302bd8148a34a96d8a8ea46233798e5c8
                Module libbotan-2.so.19 with build-id cf24568f47840daac1fa6a1c7e321c03c3a4b7e8
                Module libQt5Concurrent.so.5 with build-id 84b741b81fbacdf80a97e9c4e988da2d0a627b35
                Module libqrencode.so.4 with build-id 1eb63c81702ea7b3ddbb0f3b004b9981b5755daa
                Module libQt5Svg.so.5 with build-id f5e58c5b1174a0d01e907d347b204d900d405b05
                Stack trace of thread 1919104:
                #0  0x00007fd73cee879d n/a (libQt5Core.so.5 + 0x2e879d)
                #1  0x00007fd73dd69e0e _ZN7QDialog8finishedEi (libQt5Widgets.so.5 + 0x369e0e)
                #2  0x00007fd73dba5aea _ZN7QWidget5eventEP6QEvent (libQt5Widgets.so.5 + 0x1a5aea)
                #3  0x00007fd73db62f5e _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5 + 0x162f5e)
                #4  0x00007fd73db6ae87 _ZN12QApplication6notifyEP7QObjectP6QEvent (libQt5Widgets.so.5 + 0x16ae87)
                #5  0x00007fd73ceb1718 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5 + 0x2b1718)
                #6  0x00007fd73dbc0ec2 n/a (libQt5Widgets.so.5 + 0x1c0ec2)
                #7  0x00007fd73db62f5e _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5 + 0x162f5e)
                #8  0x00007fd73ceb1718 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5 + 0x2b1718)
                #9  0x00007fd73d3393f9 _ZN22QGuiApplicationPrivate15processKeyEventEPN29QWindowSystemInterfacePrivate8KeyEventE (libQt5Gui.so.5 + 0x1393f9)
                #10 0x00007fd73d311e1c _ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Gui.so.5 + 0x111e1c)
                #11 0x00007fd738efc0fa n/a (libQt5XcbQpa.so.5 + 0x6e0fa)
                #12 0x00007fd73bb22739 g_main_context_dispatch (libglib-2.0.so.0 + 0x54739)
                #13 0x00007fd73bb229c8 n/a (libglib-2.0.so.0 + 0x549c8)
                #14 0x00007fd73bb22a5c g_main_context_iteration (libglib-2.0.so.0 + 0x54a5c)
                #15 0x00007fd73cf094b6 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x3094b6)
                #16 0x00007fd73ceb019b _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2b019b)
                #17 0x00007fd73ceb8306 _ZN16QCoreApplication4execEv (libQt5Core.so.5 + 0x2b8306)
                #18 0x00005638bfa57547 n/a (/home/joerg/git/keepassxc/build/src/keepassxc + 0xb1547)
                #19 0x00007fd73c42920a __libc_start_call_main (libc.so.6 + 0x2920a)
                #20 0x00007fd73c4292bc __libc_start_main_impl (libc.so.6 + 0x292bc)
                #21 0x00005638bfa66be1 n/a (/home/joerg/git/keepassxc/build/src/keepassxc + 0xc0be1)
                ELF object binary architecture: AMD x86-64

[New LWP 1919104]
[New LWP 1919113]
[New LWP 1919112]
[New LWP 1946494]
[New LWP 1946493]
[New LWP 1919111]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `keepassxc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  doActivate<false> (sender=0x5638c3112220, signal_index=7, argv=0x7ffd3e4de610) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:132
Download failed: Invalid argument.  Continuing without source file ./src/corelib/../../include/QtCore/../../src/corelib/kernel/qobject.h.
[Current thread is 1 (Thread 0x7fd73ca1a840 (LWP 1919104))]
#0  doActivate<false> (sender=0x5638c3112220, signal_index=7, argv=0x7ffd3e4de610) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:132
        sp = 0x0
        signal_spy_set = <optimized out>
        empty_argv = {0x0}
        senderDeleted = <optimized out>
#1  0x00007fd73cee1f4f in QMetaObject::activate (sender=<optimized out>, m=m@entry=0x7fd73e08d380 <QDialog::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7ffd3e4de610) at kernel/qobject.cpp:3979
        signal_index = <optimized out>
#2  0x00007fd73dd69e0e in QDialog::finished (this=<optimized out>, _t1=<optimized out>) at .moc/moc_qdialog.cpp:230
        _a = {0x0, 0x7ffd3e4de60c}
#3  0x00007fd73dba5aea in QWidget::event (this=0x5638c3112220, event=0x7ffd3e4dea20) at kernel/qwidget.cpp:8693
        k = 0x7ffd3e4dea20
        res = <optimized out>
        d = 0x5638c2369d90
#4  0x00007fd73db62f5e in QApplicationPrivate::notify_helper (this=this@entry=0x5638c08cbb50, receiver=receiver@entry=0x5638c3112220, e=e@entry=0x7ffd3e4dea20) at kernel/qapplication.cpp:3637
        consumed = false
        filtered = false
#5  0x00007fd73db6ae87 in QApplication::notify (this=<optimized out>, receiver=0x5638c3112220, e=<optimized out>) at kernel/qapplication.cpp:2999
        w = 0x5638c3112220
        gw = 0x0
        isWidget = true
        key = <optimized out>
        def = <optimized out>
        pr = <optimized out>
        isGraphicsWidget = false
        d = 0x5638c08cbb50
        res = <optimized out>
#6  0x00007fd73ceb1718 in QCoreApplication::notifyInternal2 (receiver=0x5638c1333210, event=0x7ffd3e4dea20) at kernel/qcoreapplication.cpp:1064
        selfRequired = true
        result = false
        cbdata = {0x5638c1333210, 0x7ffd3e4dea20, 0x7ffd3e4de8cf}
        d = <optimized out>
        threadData = 0x5638c08bd170
        scopeLevelCounter = {threadData = 0x5638c08bd170}
#7  0x00007fd73dbc0ec2 in QWidgetWindow::event (this=0x5638c1d4bdb0, event=0x7ffd3e4dea20) at kernel/qwidgetwindow.cpp:293
No locals.
#8  0x00007fd73db62f5e in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5638c1d4bdb0, e=0x7ffd3e4dea20) at kernel/qapplication.cpp:3637
        consumed = false
        filtered = false
#9  0x00007fd73ceb1718 in QCoreApplication::notifyInternal2 (receiver=0x5638c1d4bdb0, event=0x7ffd3e4dea20) at kernel/qcoreapplication.cpp:1064
        selfRequired = true
        result = false
        cbdata = {0x5638c1d4bdb0, 0x7ffd3e4dea20, 0x7ffd3e4de9cf}
        d = <optimized out>
        threadData = 0x5638c08bd170
        scopeLevelCounter = {threadData = 0x5638c08bd170}
#10 0x00007fd73d3393f9 in QGuiApplicationPrivate::processKeyEvent (e=0x7fd730008220) at kernel/qguiapplication.cpp:2417
        window = 0x5638c1d4bdb0
        ev = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x7fd73d8b3820 <vtable for QKeyEvent+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d078100 <qt_meta_stringdata_QEvent>, data = 0x7fd73d077b40 <qt_meta_data_QEvent>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, t = 6, posted = 0, spont = 0, m_accept = 1, reserved = 6162}, modState = {i = 0}, ts = 362582581}, txt = {d = 0x5638c401a1d0}, k = 16777216, nScanCode = 9, nVirtualKey = 65307, nModifiers = 0, c = 1, autor = 0}
#11 0x00007fd73d311e1c in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1169
        event = 0x7fd730008220
        nevents = 1
#12 0x00007fd738efc0fa in xcbSourceDispatch (source=<optimized out>) at ./src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:105
        xcbEventSource = <optimized out>
        flags = {i = 36}
#13 0x00007fd73bb22739 in g_main_dispatch (context=0x7fd730005010) at ../../../glib/gmain.c:3444
        dispatch = 0x7fd738efc0e0 <xcbSourceDispatch(GSource*, GSourceFunc, gpointer)>
        prev_source = 0x0
        begin_time_nsec = 0
        was_in_call = 0
        user_data = 0x0
        callback = 0x0
        cb_funcs = <optimized out>
        cb_data = <optimized out>
        need_destroy = <optimized out>
        source = 0x5638c0919750
        current = 0x5638c2e9b050
        i = 1
        __func__ = "g_main_dispatch"
#14 g_main_context_dispatch (context=context@entry=0x7fd730005010) at ../../../glib/gmain.c:4162
No locals.
#15 0x00007fd73bb229c8 in g_main_context_iterate (context=context@entry=0x7fd730005010, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4238
        max_priority = 2147483647
        timeout = 3511
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 7
        fds = 0x5638c3a2b5a0
        begin_time_nsec = 0
#16 0x00007fd73bb22a5c in g_main_context_iteration (context=0x7fd730005010, may_block=1) at ../../../glib/gmain.c:4303
        retval = <optimized out>
#17 0x00007fd73cf094b6 in QEventDispatcherGlib::processEvents (this=0x5638c091f170, flags=...) at kernel/qeventdispatcher_glib.cpp:423
        d = 0x5638c08d9da0
        canWait = true
        savedFlags = {i = 0}
        result = <optimized out>
#18 0x00007fd73ceb019b in QEventLoop::exec (this=this@entry=0x7ffd3e4decb0, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
        d = 0x5638c108a780
        threadData = <optimized out>
        locker = {val = 94801748546120}
        ref = <optimized out>
        app = <optimized out>
#19 0x00007fd73ceb8306 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
        threadData = 0x5638c08bd170
        eventLoop = {<QObject> = {_vptr.QObject = 0x7fd73d14b8c8 <vtable for QEventLoop+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d07c800 <qt_meta_stringdata_QObject>, data = 0x7fd73d07c6e0 <qt_meta_data_QObject>, static_metacall = 0x7fd73cee7440 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x5638c108a780}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d07f7a0 <qt_meta_stringdata_Qt>, data = 0x7fd73d07c920 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fd73d143140 <QObject::staticMetaObject>}, stringdata = 0x7fd73d076f80 <qt_meta_stringdata_QEventLoop>, data = 0x7fd73d076f20 <qt_meta_data_QEventLoop>, static_metacall = 0x7fd73ceafed0 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        returnCode = <optimized out>
#20 0x00007fd73d330ffc in QGuiApplication::exec () at kernel/qguiapplication.cpp:1870
No locals.
#21 0x00007fd73db62ed5 in QApplication::exec () at kernel/qapplication.cpp:2829
No locals.
#22 0x00005638bfa57547 in main (argc=<optimized out>, argv=<optimized out>) at /home/joerg/git/keepassxc/src/main.cpp:209
        __PRETTY_FUNCTION__ = "int main(int, char**)"
        app = {<QApplication> = {<QGuiApplication> = {<QCoreApplication> = {<QObject> = {_vptr.QObject = 0x5638bfe19ce0 <vtable for Application+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d07c800 <qt_meta_stringdata_QObject>, data = 0x7fd73d07c6e0 <qt_meta_data_QObject>, static_metacall = 0x7fd73cee7440 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x5638c08cbb50}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d07f7a0 <qt_meta_stringdata_Qt>, data = 0x7fd73d07c920 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fd73d143140 <QObject::staticMetaObject>}, stringdata = 0x7fd73d077680 <qt_meta_stringdata_QCoreApplication>, data = 0x7fd73d077560 <qt_meta_data_QCoreApplication>, static_metacall = 0x7fd73ceb2f30 <QCoreApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static self = 0x7ffd3e4dee10}, static staticMetaObject = {d = {superdata = {direct = 0x7fd73d14ba60 <QCoreApplication::staticMetaObject>}, stringdata = 0x7fd73d7b67c0 <qt_meta_stringdata_QGuiApplication>, data = 0x7fd73d7b6540 <qt_meta_data_QGuiApplication>, static_metacall = 0x7fd73d336370 <QGuiApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fd73d8b30c0 <QGuiApplication::staticMetaObject>}, stringdata = 0x7fd73df138c0 <qt_meta_stringdata_QApplication>, data = 0x7fd73df13740 <qt_meta_data_QApplication>, static_metacall = 0x7fd73db66a80 <QApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fd73e077f60 <QApplication::staticMetaObject>}, stringdata = 0x5638bfd30040 <qt_meta_stringdata_Application>, data = 0x5638bfd2ff40 <qt_meta_data_Application>, static_metacall = 0x5638bfacd790 <Application::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, m_unixSignalNotifier = 0x5638c0919bf0, m_alreadyRunning = false, m_darkTheme = true, m_lockFile = 0x5638c09249b0, m_lockServer = {<QObject> = {_vptr.QObject = 0x7fd73e291b70 <vtable for QLocalServer+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d07c800 <qt_meta_stringdata_QObject>, data = 0x7fd73d07c6e0 <qt_meta_data_QObject>, static_metacall = 0x7fd73cee7440 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x5638c0919830}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d07f7a0 <qt_meta_stringdata_Qt>, data = 0x7fd73d07c920 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fd73d143140 <QObject::staticMetaObject>}, stringdata = 0x7fd73e24a960 <qt_meta_stringdata_QLocalServer>, data = 0x7fd73e24a860 <qt_meta_data_QLocalServer>, static_metacall = 0x7fd73e1ece60 <QLocalServer::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, m_socketName = {d = 0x5638c0921490}}
        parser = {d = 0x5638c09236f0}
        configOption = {d = {d = 0x5638c0923830}}
        localConfigOption = {d = {d = 0x5638c09238f0}}
        lockOption = {d = {d = 0x5638c0926830}}
        keyfileOption = {d = {d = 0x5638c0926960}}
        pwstdinOption = {d = {d = 0x5638c0926a10}}
        allowScreenCaptureOption = {d = {d = 0x5638c0926b00}}
        helpOption = {d = {d = 0x5638c0926ba0}}
        versionOption = {d = {d = 0x5638c0926e60}}
        debugInfoOption = {d = {d = 0x5638c0926fa0}}
        fileNames = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x5638c3a15410}, d = 0x5638c3a15410}}, <No data fields>}
        mainWindow = {<QMainWindow> = {<QWidget> = {<QObject> = {_vptr.QObject = 0x5638bfe1bc90 <vtable for MainWindow+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d07c800 <qt_meta_stringdata_QObject>, data = 0x7fd73d07c6e0 <qt_meta_data_QObject>, static_metacall = 0x7fd73cee7440 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x5638c09c76b0}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d07f7a0 <qt_meta_stringdata_Qt>, data = 0x7fd73d07c920 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, <QPaintDevice> = {_vptr.QPaintDevice = 0x5638bfe1be48 <vtable for MainWindow+456>, painters = 0, reserved = 0x0}, static staticMetaObject = {d = {superdata = {direct = 0x7fd73d143140 <QObject::staticMetaObject>}, stringdata = 0x7fd73df17420 <qt_meta_stringdata_QWidget>, data = 0x7fd73df16d40 <qt_meta_data_QWidget>, static_metacall = 0x7fd73dba3570 <QWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, data = 0x5638c09c77d0}, static staticMetaObject = {d = {superdata = {direct = 0x7fd73e079300 <QWidget::staticMetaObject>}, stringdata = 0x7fd73df38ca0 <qt_meta_stringdata_QMainWindow>, data = 0x7fd73df38aa0 <qt_meta_data_QMainWindow>, static_metacall = 0x7fd73dcb8b50 <QMainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x7fd73e082ef0 <qt_meta_extradata_QMainWindow>, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fd73e082ec0 <QMainWindow::staticMetaObject>}, stringdata = 0x5638bfd293e0 <qt_meta_stringdata_MainWindow>, data = 0x5638bfd28a40 <qt_meta_data_MainWindow>, static_metacall = 0x5638bfad4190 <MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, m_ui = {d = 0x5638c0abd070}, m_actionMultiplexer = {m_currentObject = {wp = {d = 0x5638c2f2d970, value = 0x5638c0ff9e80}}, m_connections = {<QListSpecialMethods<SignalMultiplexer::Connection>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x5638c0fdac30}, d = 0x5638c0fdac30}}}, m_clearHistoryAction = {wp = {d = 0x5638c0cd84e0, value = 0x5638c0cd88a0}}, m_searchWidgetAction = {wp = {d = 0x5638c0c54f50, value = 0x5638c0c55270}}, m_entryContextMenu = {wp = {d = 0x5638c0c540a0, value = 0x5638c0d8c1b0}}, m_entryNewContextMenu = {wp = {d = 0x5638c0c53c90, value = 0x5638c0d8fec0}}, m_lastDatabasesActions = {wp = {d = 0x5638c0cd8670, value = 0x5638c0cd85d0}}, m_copyAdditionalAttributeActions = {wp = {d = 0x5638c0cd8170, value = 0x5638c0cd80d0}}, m_setTagsMenuActions = {wp = {d = 0x5638c0cd8210, value = 0x5638c0cd81c0}}, m_inactivityTimer = {wp = {d = 0x5638c0c86730, value = 0x5638c0fa4830}}, m_touchIDinactivityTimer = {wp = {d = 0x0, value = 0x0}}, m_countDefaultAttributes = 4, m_trayIcon = {wp = {d = 0x5638c0c86190, value = 0x7fd730007650}}, m_screenLockListener = {wp = {d = 0x5638c0cc85e0, value = 0x5638c0cc8360}}, m_searchWidget = {wp = {d = 0x5638c0c56d00, value = 0x7fd728014890}}, m_progressBar = {wp = {d = 0x5638c0cc64c0, value = 0x5638c0fdf7a0}}, m_progressBarLabel = {wp = {d = 0x5638c0cc6d30, value = 0x5638c0ffcf90}}, m_statusBarLabel = {wp = {d = 0x5638c0cc5f70, value = 0x5638c0fde840}}, m_appExitCalled = false, m_appExiting = false, m_restartRequested = false, m_contextMenuFocusLock = false, m_showToolbarSeparator = true, m_lastFocusOutTime = 1666157969314, m_lastShowTime = 1666152955896, m_updateCheckTimer = {<QObject> = {_vptr.QObject = 0x7fd73d14c280 <vtable for QTimer+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d07c800 <qt_meta_stringdata_QObject>, data = 0x7fd73d07c6e0 <qt_meta_data_QObject>, static_metacall = 0x7fd73cee7440 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x5638c09305c0}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d07f7a0 <qt_meta_stringdata_Qt>, data = 0x7fd73d07c920 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fd73d143140 <QObject::staticMetaObject>}, stringdata = 0x7fd73d08be80 <qt_meta_stringdata_QTimer>, data = 0x7fd73d08bda0 <qt_meta_data_QTimer>, static_metacall = 0x7fd73ceeceb0 <QTimer::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, id = -1, inter = 0, del = 0, single = 0, nulltimer = 0, type = 1}, m_trayIconTriggerTimer = {<QObject> = {_vptr.QObject = 0x7fd73d14c280 <vtable for QTimer+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d07c800 <qt_meta_stringdata_QObject>, data = 0x7fd73d07c6e0 <qt_meta_data_QObject>, static_metacall = 0x7fd73cee7440 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x5638c09427c0}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fd73d07f7a0 <qt_meta_stringdata_Qt>, data = 0x7fd73d07c920 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fd73d143140 <QObject::staticMetaObject>}, stringdata = 0x7fd73d08be80 <qt_meta_stringdata_QTimer>, data = 0x7fd73d08bda0 <qt_meta_data_QTimer>, static_metacall = 0x7fd73ceeceb0 <QTimer::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, id = -1, inter = 150, del = 0, single = 1, nulltimer = 0, type = 1}, m_trayIconTriggerReason = QSystemTrayIcon::Trigger}
        pwstdin = false
        exitCode = <optimized out>
--- END ---
```

## Steps to Reproduce
[NOTE]: # ( Provide a simple set of steps to reproduce this bug. )

I found no way to reproduce it. It simply happens from time to time.

## Context
[NOTE]: # ( Give us any additional information you may have. )

[NOTE]: # ( Paste debug info from Help → About here )

KeePassXC - Version 2.7.1-snapshot
Build Type: Snapshot
Revision: e7a5b393

Qt 5.15.6
Debugging mode is enabled.

Operating system: Debian GNU/Linux bookworm/sid
CPU architecture: x86_64
Kernel: linux 6.0.0-rc7-amd64

Enabled extensions:
- Auto-Type
- Browser Integration
- SSH Agent
- Secret Service Integration

Cryptographic libraries:
- Botan 2.19.2

[NOTE]: # ( Pick choices based on your environment )
Operating System: Linux
Desktop Env: AwesomeWM
Windowing System: X11

**Comment by droidmonkey** [comment]
There is no keepassxc code on that stack trace, it's all Qt.

**Comment by jo-so** [comment]
Jonathan White schrieb am Wed 19. Oct, 04:05 (-0700):
> There is no keepassxc code on that stack trace, it's all Qt.
> 
> -- 
> Reply to this email directly or view it on GitHub:
> https://github.com/keepassxreboot/keepassxc/issues/8609#issuecomment-1283831544
> You are receiving this because you authored the thread.
> 
> Message ID: ***@***.***>

Yes, that's right. But I build KeepassXC with the same Qt libraries before
and the crash doesn't happen. Using ed693e14 works fine, but e7a5b393
crashes. Hence, I've thought a code change registers a timer or something
that gets triggered by the call chain.

**Comment by droidmonkey** [comment]
How far apart are those commits?

**Comment by jo-so** [comment]
I found the culprit: ef6d8f113876d794803583962e74972aa9986bd5. (612c1098 doesn't crash)

And I found a way to reproduce the crash: Close the browser credential dialogue with escape.

I stack frame #3 I found `k` is a `QKeyEvent` with [`k->k == Qt::Key_Escape`](https://doc.qt.io/qt-5/qt.html#Key-enum):

```
$1 = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x7f3f452b3820 <vtable for QKeyEvent+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, 
          stringdata = 0x7f3f44a78100 <qt_meta_stringdata_QEvent>, data = 0x7f3f44a77b40 <qt_meta_data_QEvent>, static_metacall = 0x0, 
          relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, t = 6, posted = 0, spont = 0, m_accept = 1, reserved = 7134}, modState = {i = 0}, 
    ts = 150500952}, txt = {d = 0x7f3f38007650}, k = 16777216, nScanCode = 9, nVirtualKey = 65307, nModifiers = 0, c = 1, autor = 0}
```

The only dialogue (see stack frame #2) that came into my mind was the browser credential dialogue. And that's it.

1. starting KeePassXC and opening the database
1. going to a website that triggers the credential dialogue
2. closing the dialogue with escape key

crashes KeePassXC. But I have to admit that I rarely close this dialogue with escape key. Hence, there must be another code path leading to the crash. Maybe when the dialogue never shows up due to the *Remember* checkbox.

**Comment by droidmonkey** [comment]
OK that whole commit is being reverted so this is closed for 2.7.4
