### ISSUE TITLE
Search crashed after merging two databases 

### ISSUE THREAD

**Issue by Kakadu** [keepassxreboot/keepassxc#900]
I merged two databases, didn't save the result, trying to search and application crashes

## Expected Behavior
It should not crash

## Current Behavior
it crashes

## Debug Info

KeePassXC - 2.2.0
Revision: git head is cd46a08f4a6b983ac7ee4052aadb6c2e9fe9713f

Operating system: Ubuntu x64

````
(gdb) thread apply all bt

Thread 4 (Thread 0x7fffd40be700 (LWP 14073)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007ffff5d07a26 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff5d03252 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff5d06c38 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4feb6da in start_thread (arg=0x7fffd40be700) at pthread_create.c:456
#5  0x00007ffff530ad7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 3 (Thread 0x7fffdde1b700 (LWP 14061)):
#0  0x00007ffff52fed8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff2ead576 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff2ead68c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5f2a09f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff5ed3bea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff5d01f83 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff633c5d5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff5d06c38 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff4feb6da in start_thread (arg=0x7fffdde1b700) at pthread_create.c:456
#9  0x00007ffff530ad7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 2 (Thread 0x7fffead93700 (LWP 14060)):
#0  0x00007ffff52fed8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff0990c62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff09928d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffed4edef9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff5d06c38 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4feb6da in start_thread (arg=0x7fffead93700) at pthread_create.c:456
#6  0x00007ffff530ad7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 1 (Thread 0x7ffff7f16500 (LWP 14056)):
#0  0x00005555555d9d1c in QWeakPointer<QObject>::data (this=0x10) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:604
#1  0x00005555555e80e4 in QPointer<Database>::data (this=0x10) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h:86
#2  0x00005555555e74b0 in QPointer<Database>::operator Database* (this=0x10) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h:92
#3  0x00005555555e3f7e in Group::database (this=0x0) at /home/kakadu/prog/keepassxc/src/core/Group.cpp:440
#4  0x0000555555654193 in EntryModel::setEntryList (this=0x555556120870, entries=...) at /home/kakadu/prog/keepassxc/src/gui/entry/EntryModel.cpp:84
#5  0x000055555565711f in EntryView::setEntryList (this=0x555556199a30, entries=...) at /home/kakadu/prog/keepassxc/src/gui/entry/EntryView.cpp:75
#6  0x0000555555625218 in DatabaseWidget::search (this=0x55555634efc0, searchtext=...) at /home/kakadu/prog/keepassxc/src/gui/DatabaseWidget.cpp:972
#7  0x00005555555c6630 in DatabaseWidget::qt_static_metacall (_o=0x55555634efc0, _c=QMetaObject::InvokeMetaMethod, _id=51, _a=0x7fffffffd060)
    at /home/kakadu/prog/keepassxc/src/keepassx_core_automoc.dir/moc_DatabaseWidget_PGGUUNX7BGBWMV.cpp:404
#8  0x00007ffff5f01789 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00005555555c9fa6 in SearchWidget::search (this=0x555555e75a60, _t1=...) at /home/kakadu/prog/keepassxc/src/keepassx_core_automoc.dir/moc_SearchWidget_5GTVUC5USMXR2T.cpp:243
#10 0x00005555555bc2f2 in SearchWidget::startSearch (this=0x555555e75a60) at /home/kakadu/prog/keepassxc/src/gui/SearchWidget.cpp:148
#11 0x00005555555c9a8c in SearchWidget::qt_static_metacall (_o=0x555555e75a60, _c=QMetaObject::InvokeMetaMethod, _id=10, _a=0x7fffffffd2b0)
    at /home/kakadu/prog/keepassxc/src/keepassx_core_automoc.dir/moc_SearchWidget_5GTVUC5USMXR2T.cpp:131
#12 0x00007ffff5f01789 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff5f0e058 in QTimer::timerEvent(QTimerEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff5f025f3 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff736235c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff7369b21 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff5ed5c00 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff5f2903e in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#19 0x00007ffff5f29561 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff2ead377 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff2ead5e0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff2ead68c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff5f2a09f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff5ed3bea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff5edc33c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x000055555559062b in main (argc=1, argv=0x7fffffffdaf8) at /home/kakadu/prog/keepassxc/src/main.cpp:154
(gdb) 
````

**Comment by TheZ3ro** [comment]
Can someone reporduce this?

**Comment by Kakadu** [comment]
Can I somehow improve my report?

**Comment by droidmonkey** [comment]
Its pretty clear where it crashed from the stack trace. Its likely a leftover reference from a deleted entry. Unfortunately it's very easy to hang onto those in the current code structure.

**Comment by louib** [comment]
@TheZ3ro was not able to reproduce this. From the stack trace, it looks like an entry ends up without a reference to it's database after the merge, from `Group.cpp:440`.

@Kakadu any (non-sensitive) info on the structure of the 2 databases could be helpful. Was there any entry references (this happens when cloning an entry) in the databases?

**Comment by Kakadu** [comment]
I don't think that any cloned entries are related. I never tried to clone an entry before.

**Comment by louib** [comment]
Will close in favor of #940, which appears to be the exact same bug with detailed STRs.

Thanks for the bug report @Kakadu
